/ +best\/JJT +[^ ]*\/VB +[^ ]+ +[^ ]+ /
/ +(Of\/[^ ]* +[^ ]+|[^ ]+ +Of\/[^ ]*) +[^ ]*\/NP +[^ ]+ +[^ ]+ +[^ ]+ /
/ +(Island\/[^ ]* +[^ ]+|[^ ]+ +Island\/[^ ]*) +[^ ]+ /
/ +[^ ]*\/DOD +you\/PPSS +do\/[^ ]* +[^ ]+ +[^ ]+ /
/ +The\/AT +[^ ]+ +''\/[^ ]* +[^ ]+ /
/ +took\/[^ ]* +[^ ]*\/IN +[^ ]+ +[^ ]+ +[^ ]+ /
/ +after\/CS +[^ ]+ +.\/[^ ]* +[^ ]+ /
/ +[^ ]*\/DO +you\/PPSS +have\/[^ ]* +[^ ]+ +[^ ]+ /
/ +For\/IN +[^ ]*\/CS +[^ ]+ +[^ ]+ /
/ +the\/[^ ]* +back\/JJ +seat\/[^ ]* +[^ ]+ +[^ ]+ /
/ +Hotel\/[^ ]* +[^ ]*\/NP +[^ ]+ +[^ ]+ +[^ ]+ /
/ +more\/QL +[^ ]+ +[^ ]*\/VBD +[^ ]+ /
/ +worth\/JJ +[^ ]*\/IN +[^ ]+ +[^ ]+ /
/ +([^ ]*\/NN +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*\/NN +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*\/NN) /
/ +isn't\/[^ ]* +it\/PPO +[^ ]+ +[^ ]+ +[^ ]+ /
/ +home\/NR +run\/[^ ]* +[^ ]+ +[^ ]+ /
/ +([^ ]*\/BEZ-HL +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*\/BEZ-HL +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*\/BEZ-HL) +[^ ]*\/AT +[^ ]+ +[^ ]+ +[^ ]+ /
/ +For\/IN +[^ ]+ +''\/[^ ]* +[^ ]+ /
/ +or\/[^ ]* +more\/QL +[^ ]+ +[^ ]+ +[^ ]+ /
/ +([^ ]*\/NN +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*\/NN +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*\/NN) /
/ +[^ ]*\/AT +data\/NN +[^ ]+ +[^ ]+ +[^ ]+ /
/ +increased\/VBN +to\/[^ ]* +[^ ]+ +[^ ]+ /
/ +birth\/[^ ]* +is\/BEZ +[^ ]+ +[^ ]+ +[^ ]+ /
/ +([^ ]*\/VBN-HL +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*\/VBN-HL +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*\/VBN-HL) +[^ ]*\/NNS +[^ ]+ +[^ ]+ +[^ ]+ /
/ +to\/TO +[^ ]*\/NPS +[^ ]+ +[^ ]+ /
/ +Gray\/NP-TL +[^ ]+ +[^ ]+ +[^ ]+ /
/ +went\/[^ ]* +to\/TO +[^ ]+ +[^ ]+ +[^ ]+ /
/ +that\/WPS +[^ ]*\/NP +[^ ]+ +[^ ]+ /
/ +equal\/[^ ]* +[^ ]+ +[^ ]+ /
/ +Five\/CD +[^ ]+ +[^ ]*\/NNS-TL +[^ ]+ /
/ +[^ ]*\/RB +[^ ]*\/RP +[^ ]*\/AT +[^ ]+ +[^ ]+ /
/ +[^ ]*\/NN-TL +[^ ]*\/IN +[^ ]*\/JJ-TL +[^ ]+ +[^ ]+ /
/ +past\/AP +[^ ]+ +.\/[^ ]* +[^ ]+ /
/ +good\/[^ ]* +will\/MD +[^ ]+ +[^ ]+ +[^ ]+ /
/ +her\/PP$ +[^ ]*\/QL +[^ ]+ +[^ ]+ /
/ +present\/JJ +[^ ]*\/. +[^ ]+ +[^ ]+ /
/ +her\/PP$ +:\/[^ ]* +[^ ]+ +[^ ]+ /
/ +(\/( +[^ ]+ +[^ ]*\/)-HL +[^ ]+ /
/ +1\/CD +.\/[^ ]* +[^ ]+ +[^ ]+ /
/ +''\/[^ ]* +means\/NNS +[^ ]+ +[^ ]+ +[^ ]+ /
/ +[^ ]*\/VB +that\/CS +to\/[^ ]* +[^ ]+ +[^ ]+ /
/ +[^ ]*\/NN +[^ ]+ +longer\/RBR +[^ ]+ +[^ ]+ +[^ ]+ /
/ +looked\/[^ ]* +upon\/IN +[^ ]+ +[^ ]+ +[^ ]+ /
/ +police\/NN +said\/[^ ]* +.\/[^ ]* +[^ ]+ /
/ +[^ ]*\/NP-HL +,\/, +[^ ]+ +[^ ]+ +[^ ]+ /
/ +,\/[^ ]* +for\/IN +[^ ]*\/IN +[^ ]+ +[^ ]+ /
/ +[^ ]*\/NN +[^ ]+ +longer\/RBR +[^ ]+ +[^ ]+ +[^ ]+ /
/ +[^ ]*\/WPS +[^ ]*\/VBD +[^ ]+ /
/ +([^ ]*\/NN-HL +[^ ]+|[^ ]+ +[^ ]*\/NN-HL) +[^ ]*\/CC +[^ ]+ +[^ ]+ +[^ ]+ /
/ +After\/IN +[^ ]*\/NP +[^ ]+ +[^ ]+ /
/ +[^ ]*\/NP +Young\/JJ-TL +[^ ]+ +[^ ]+ +[^ ]+ /
/ +(hasn't\/[^ ]* +[^ ]+|[^ ]+ +hasn't\/[^ ]*) +[^ ]*\/VBD +[^ ]+ +[^ ]+ +[^ ]+ /
/ +to\/[^ ]* +cone\/VB +[^ ]+ +[^ ]+ +[^ ]+ /
/ +get\/NN +[^ ]+ +[^ ]+ +[^ ]+ /
/ +[^ ]*\/RB +[^ ]*\/NN +[^ ]*\/PP$ +[^ ]+ +[^ ]+ /
/ +front\/NN +[^ ]*\/NNS +[^ ]+ +[^ ]+ /
/ +(Education\/[^ ]* +[^ ]+|[^ ]+ +Education\/[^ ]*) +[^ ]*\/CC +[^ ]+ +[^ ]+ +[^ ]+ /
/ +[^ ]*\/NN +A\/AT +[^ ]+ +[^ ]+ +[^ ]+ /
/ +the\/[^ ]* +Irish\/JJ +[^ ]+ +[^ ]+ +[^ ]+ /
/ +,\/[^ ]* +that\/WPS +is\/[^ ]* +[^ ]+ +[^ ]+ /
/ +her\/PP$ +[^ ]*\/WRB +[^ ]+ +[^ ]+ /
/ +much\/AP +in\/[^ ]* +[^ ]+ +[^ ]+ /
/ +[^ ]*\/CC +home\/NR +[^ ]+ +[^ ]+ +[^ ]+ /
/ +King\/[^ ]* +Arthur\/NP +[^ ]+ +[^ ]+ +[^ ]+ /
/ +[^ ]*\/CC +[^ ]+ +The\/AT +[^ ]+ +[^ ]+ +[^ ]+ /
/ +[^ ]*\/NP +[^ ]*\/NP +[^ ]*\/NP-TL +[^ ]+ +[^ ]+ +[^ ]+ /
/ +[^ ]*\/NN +[^ ]*\/VBN +[^ ]*\/DT +[^ ]+ +[^ ]+ /
/ +[^ ]*\/VBD +left\/VBN +[^ ]+ +[^ ]+ +[^ ]+ /
/ +[^ ]*\/PPO +[^ ]+ +[^ ]+ /
/ +Next\/AP +to\/[^ ]* +[^ ]+ +[^ ]+ /
/ +(''\/[^ ]* +[^ ]+ +[^ ]+|[^ ]+ +''\/[^ ]* +[^ ]+|[^ ]+ +[^ ]+ +''\/[^ ]*) /
/ +fancy\/NN +[^ ]+ +[^ ]*\/. +[^ ]+ /
/ +[^ ]*\/JJ-TL +[^ ]*\/VBN +[^ ]+ +[^ ]+ +[^ ]+ /
/ +1\/CD +.\/[^ ]* +[^ ]+ +[^ ]+ /
/ +Charles\/[^ ]* +Men\/NNS +[^ ]+ +[^ ]+ +[^ ]+ /
/ +gave\/[^ ]* +her\/PP$ +[^ ]+ +[^ ]+ +[^ ]+ /
/ +(hadn't\/[^ ]* +[^ ]+|[^ ]+ +hadn't\/[^ ]*) +[^ ]*\/VB +[^ ]+ +[^ ]+ +[^ ]+ /
/ +[^ ]*\/NN-TL +[^ ]+ +[^ ]+ /
/ +,\/[^ ]* +enough\/QLP +[^ ]+ +[^ ]+ +[^ ]+ /
/ +[^ ]*\/IN +[^ ]*\/VB +[^ ]+ +[^ ]+ +[^ ]+ /
/ +Scottish\/JJ-TL +[^ ]*\/NN +[^ ]+ +[^ ]+ /
/ +before\/CS +[^ ]+ +[^ ]*\/NN +[^ ]+ /
/ +was\/[^ ]* +it\/PPO +[^ ]+ +[^ ]+ +[^ ]+ /
/ +submarine\/NN +defense\/[^ ]* +[^ ]+ +[^ ]+ /
/ +[^ ]*\/DOD +[^ ]*\/* +[^ ]*\/CS +[^ ]+ +[^ ]+ +[^ ]+ /
/ +English\/JJ +[^ ]*\/IN +[^ ]+ +[^ ]+ /
/ +([^ ]*\/NN +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*\/NN +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*\/NN) /
/ +French\/JJ +[^ ]*\/NN-TL +[^ ]+ +[^ ]+ /
/ +What\/[^ ]* +It\/PPS +[^ ]+ +[^ ]+ +[^ ]+ /
/ +nothing\/[^ ]* +[^ ]+ +but\/CC +[^ ]+ +[^ ]+ +[^ ]+ /
/ +[^ ]*\/VBN +you\/PPSS +[^ ]+ +[^ ]+ +[^ ]+ /
/ +sufficiently\/QL +[^ ]*\/VBN +[^ ]+ +[^ ]+ /
/ +[^ ]*\/CC +[^ ]*\/VBN +[^ ]*\/NP +[^ ]+ +[^ ]+ /
/ +[^ ]*\/VBD +on\/IN +and\/[^ ]* +[^ ]+ +[^ ]+ /
/ +In\/CS +I\/[^ ]* +[^ ]+ +[^ ]+ /
/ +(ladder\/[^ ]* +[^ ]+ +[^ ]+|[^ ]+ +ladder\/[^ ]* +[^ ]+|[^ ]+ +[^ ]+ +ladder\/[^ ]*) /
/ +once\/RB +the\/[^ ]* +[^ ]+ +[^ ]+ /
/ +done\/VBD +[^ ]+ +[^ ]+ +[^ ]+ /
/ +([^ ]*\/NN-HL +[^ ]+|[^ ]+ +[^ ]*\/NN-HL) +[^ ]+ /
/ +Of\/IN-TL +this\/[^ ]* +,\/[^ ]* +[^ ]+ /
/ +[^ ]*\/VBZ +that\/DT +[^ ]+ +[^ ]+ +[^ ]+ /
/ +[^ ]*\/CS +[^ ]*\/CD +[^ ]*\/BEZ +[^ ]+ +[^ ]+ /
/ +[^ ]*\/IN +hearing\/NN +[^ ]+ +[^ ]+ +[^ ]+ /
/ +[^ ]*\/IN +Our\/PP$ +[^ ]+ +[^ ]+ +[^ ]+ /
/ +[^ ]*\/NP-TL +[^ ]*\/CD +[^ ]+ +[^ ]+ +[^ ]+ /
/ +York\/[^ ]* +Yankees\/NPS +[^ ]+ +[^ ]+ +[^ ]+ /
/ +Congress\/[^ ]* +of\/IN +[^ ]+ +[^ ]+ +[^ ]+ /
/ +that\/DT +[^ ]*\/AT +[^ ]+ +[^ ]+ /
/ +a\/[^ ]* +little\/JJ +bit\/[^ ]* +[^ ]+ +[^ ]+ /
/ +to\/TO +[^ ]*\/NN +[^ ]+ +[^ ]+ /
/ +to\/[^ ]* +further\/RBR +the\/[^ ]* +[^ ]+ +[^ ]+ /
/ +([^ ]*\/,-HL +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*\/,-HL +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*\/,-HL) +[^ ]*\/NN +[^ ]+ +[^ ]+ +[^ ]+ /
/ +All\/ABN +the\/[^ ]* +[^ ]+ +[^ ]+ /
/ +[^ ]*\/NNS-TL +[^ ]*\/CD +[^ ]*\/, +[^ ]+ +[^ ]+ /
/ +[^ ]*\/IN +[^ ]*\/VB +[^ ]+ +[^ ]+ +[^ ]+ /
/ +submarine\/NN +defense\/[^ ]* +[^ ]+ +[^ ]+ /
/ +Five\/CD +[^ ]+ +[^ ]*\/NNS-TL +[^ ]+ /
/ +reasonably\/RB +[^ ]+ +[^ ]*\/NN +[^ ]+ /
/ +attention\/[^ ]* +to\/TO +[^ ]+ +[^ ]+ +[^ ]+ /
/ +is\/[^ ]* +that\/DT +[^ ]*\/NN +[^ ]+ +[^ ]+ /
/ +[^ ]*\/WPS +[^ ]*\/VBD +[^ ]+ /
/ +[^ ]*\/JJ +[^ ]*\/VBG +[^ ]*\/. +[^ ]+ +[^ ]+ /
/ +her\/PP$ +[^ ]*\/QL +[^ ]+ +[^ ]+ /
/ +hearing\/VB +[^ ]+ +[^ ]+ +[^ ]+ /
/ +on\/IN +''\/[^ ]* +[^ ]+ +[^ ]+ /
/ +Next\/AP +[^ ]+ +[^ ]*\/VB +[^ ]+ /
/ +us\/[^ ]* +[^ ]*\/NN +[^ ]+ +[^ ]+ +[^ ]+ /
/ +truly\/RB +[^ ]*\/JJ +[^ ]+ +[^ ]+ /
/ +[^ ]*\/NN +long\/JJ +[^ ]+ +[^ ]+ +[^ ]+ /
/ +that\/CS +[^ ]*\/MD* +[^ ]+ +[^ ]+ /
/ +[^ ]*\/NN-TL +[^ ]*\/IN +[^ ]*\/NNS-TL +[^ ]+ +[^ ]+ /
/ +the\/[^ ]* +John\/NP +Harvey\/[^ ]* +[^ ]+ +[^ ]+ /
/ +is\/[^ ]* +as\/CS +[^ ]*\/RB +[^ ]+ +[^ ]+ /
/ +[^ ]*\/TO +hell\/VB +[^ ]+ +[^ ]+ +[^ ]+ /
/ +[^ ]*\/NPS-TL +[^ ]*\/CD +[^ ]+ +[^ ]+ +[^ ]+ /
/ +[^ ]*\/NN +A\/AT +[^ ]+ +[^ ]+ +[^ ]+ /
/ +quite\/AP +[^ ]+ +[^ ]+ +[^ ]+ /
/ +,\/[^ ]* +for\/IN +[^ ]*\/NP +[^ ]+ +[^ ]+ /
/ +looked\/[^ ]* +upon\/IN +[^ ]+ +[^ ]+ +[^ ]+ /
/ +[^ ]*\/VB +training\/NN +[^ ]+ +[^ ]+ +[^ ]+ /
/ +[^ ]*\/NN +[^ ]*\/VBN +[^ ]*\/DT +[^ ]+ +[^ ]+ /
/ +[^ ]*\/NN-TL +With\/IN +[^ ]+ +[^ ]+ +[^ ]+ /
/ +little\/[^ ]* +while\/CS +[^ ]+ +[^ ]+ +[^ ]+ /
/ +[^ ]*\/CC +[^ ]*\/NNS +[^ ]*\/AT +[^ ]+ +[^ ]+ /
/ +item\/[^ ]* +[^ ]+ +above\/IN +[^ ]+ +[^ ]+ +[^ ]+ /
/ +[^ ]*\/AT +[^ ]+ +[^ ]+ /
/ +general\/[^ ]* +public\/JJ +[^ ]+ +[^ ]+ +[^ ]+ /
/ +Meltzer\/NP +the\/[^ ]* +[^ ]+ +[^ ]+ /
/ +to\/IN +close\/[^ ]* +[^ ]+ +[^ ]+ /
/ +caused\/VBD +the\/[^ ]* +seal\/[^ ]* +[^ ]+ /
/ +past\/VB +[^ ]+ +[^ ]+ +[^ ]+ /
/ +[^ ]*\/-- +[^ ]*\/VBN +[^ ]*\/AT +[^ ]+ +[^ ]+ /
/ +Hall\/NN-TL +[^ ]*\/NP +[^ ]+ +[^ ]+ /
/ +[^ ]*\/NN +round\/JJ +[^ ]+ +[^ ]+ +[^ ]+ /
/ +upon\/RB +,\/[^ ]* +[^ ]+ +[^ ]+ /
/ +[^ ]*\/AT +[^ ]*\/NP +[^ ]*\/JJ-TL +[^ ]+ +[^ ]+ /
/ +to\/IN +close\/[^ ]* +[^ ]+ +[^ ]+ /
/ +especially\/RB +[^ ]*\/JJ +[^ ]+ +[^ ]+ /
/ +on\/IN +[^ ]*\/RP +[^ ]+ +[^ ]+ /
/ +[^ ]*\/NN +potential\/JJ +[^ ]+ +[^ ]+ +[^ ]+ /
/ +[^ ]*\/MD +it\/PPS +be\/[^ ]* +[^ ]+ +[^ ]+ /
/ +[^ ]*\/NP +[^ ]*\/RB +[^ ]*\/NNS +[^ ]+ +[^ ]+ +[^ ]+ /
/ +so\/[^ ]* +that\/DT +[^ ]+ +[^ ]+ +[^ ]+ /
/ +(Troop\/[^ ]* +[^ ]+|[^ ]+ +Troop\/[^ ]*) +[^ ]*\/NN +[^ ]+ +[^ ]+ +[^ ]+ /
/ +[^ ]*\/JJ +before\/IN +[^ ]+ +[^ ]+ +[^ ]+ /
/ +Second\/OD +[^ ]*\/NN-TL +[^ ]+ +[^ ]+ /
/ +dead\/NN +[^ ]+ +[^ ]+ +[^ ]+ /
/ +truly\/RB +[^ ]*\/JJ +[^ ]+ +[^ ]+ /
/ +that\/DT +they\/[^ ]* +[^ ]+ +[^ ]+ /
/ +it\/PPS +as\/[^ ]* +[^ ]+ +[^ ]+ /
/ +--\/[^ ]* +well\/RB +,\/[^ ]* +[^ ]+ +[^ ]+ /
/ +[^ ]*\/JJR +[^ ]*\/AT +[^ ]+ /
/ +In\/[^ ]* +I\/PPSS +[^ ]+ +[^ ]+ +[^ ]+ /
/ +[^ ]*\/NP +Victor\/NP +[^ ]+ +[^ ]+ +[^ ]+ /
/ +more\/QL +[^ ]+ +[^ ]*\/VBD +[^ ]+ /
/ +training\/NN +[^ ]*\/NN +[^ ]+ +[^ ]+ /
/ +[^ ]*\/FW-NN-TL +[^ ]*\/NP +[^ ]+ +[^ ]+ +[^ ]+ /
/ +back\/[^ ]* +to\/TO +[^ ]+ +[^ ]+ +[^ ]+ /
/ +air\/VB +[^ ]+ +[^ ]+ +[^ ]+ /
/ +[^ ]*\/NP +[^ ]*\/RB +[^ ]*\/VBN +[^ ]+ +[^ ]+ +[^ ]+ /
/ +of\/[^ ]* +data\/NN-HL +:\/[^ ]* +[^ ]+ +[^ ]+ /
/ +reaches\/VBZ +of\/[^ ]* +[^ ]+ +[^ ]+ /
/ +one\/[^ ]* +[^ ]*\/NNS +[^ ]+ +[^ ]+ +[^ ]+ /
/ +better\/[^ ]* +[^ ]+ +[^ ]+ /
/ +[^ ]*\/AT +[^ ]*\/NP +[^ ]*\/NP-TL +[^ ]+ +[^ ]+ /
/ +([^ ]*\/NIL +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*\/NIL +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*\/NIL) +[^ ]*\/) +[^ ]+ +[^ ]+ +[^ ]+ /
/ +[^ ]*\/, +[^ ]*\/VBN +[^ ]*\/PPL +[^ ]+ +[^ ]+ /
/ +[^ ]*\/NIL +[^ ]+ +[^ ]+ /
/ +daily\/RB +[^ ]+ +.\/[^ ]* +[^ ]+ /
/ +Carleton\/NP-TL +[^ ]*\/NNS +[^ ]+ +[^ ]+ /
/ +[^ ]*\/JJ +[^ ]*\/VBG +[^ ]*\/BEDZ +[^ ]+ +[^ ]+ /
/ +incident\/NN +[^ ]*\/NN +[^ ]+ +[^ ]+ /
/ +of\/IN-TL +[^ ]+ +[^ ]*\/JJ +[^ ]+ /
/ +as\/CS +many\/[^ ]* +[^ ]+ +[^ ]+ /
/ +[^ ]*\/IN +A\/AT +[^ ]+ +[^ ]+ +[^ ]+ /
/ +best\/JJT +[^ ]*\/VB +[^ ]+ +[^ ]+ /
/ +For\/IN +it\/[^ ]* +[^ ]+ +[^ ]+ /
/ +To\/TO +[^ ]*\/VB-TL +[^ ]+ +[^ ]+ /
/ +and\/CC +[^ ]+ +Administration\/[^ ]* +[^ ]+ /
/ +[^ ]*\/MD +close\/RB +[^ ]+ +[^ ]+ +[^ ]+ /
