/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/DT +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +./[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/AT +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/CD +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +./[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +of/[^ ]* +[^ ]+ +[^ ]+ )/
/( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +./[^ ]* +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/CD +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +./[^ ]* +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )/
/( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/NN +[^ ]+ +[^ ]+ )|( +of/[^ ]* +[^ ]+ +[^ ]+ )/
/( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +./[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/NP +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +./[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/CD +[^ ]+ +[^ ]+ )|( +[^ ]*/DT +[^ ]+ +[^ ]+ )/
/( +./[^ ]* +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +./[^ ]* +[^ ]+ +[^ ]+ )|( +of/[^ ]* +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +./[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/NN +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/AT +[^ ]+ +[^ ]+ )|( +[^ ]*/NP +[^ ]+ +[^ ]+ )|( +of/[^ ]* +[^ ]+ +[^ ]+ )/
/( +./[^ ]* +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/NN +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/IN +[^ ]+ +[^ ]+ )|( +[^ ]*/NN +[^ ]+ +[^ ]+ )/
/( +as/[^ ]* +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +./[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/NN +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/IN +[^ ]+ +[^ ]+ )|( +[^ ]*/NN +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +./[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/IN +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/NN +[^ ]+ +[^ ]+ )|( +of/[^ ]* +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +./[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/NN +[^ ]+ +[^ ]+ )/
/( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +./[^ ]* +[^ ]+ +[^ ]+ )|( +./[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/CD +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/NN +[^ ]+ +[^ ]+ )/
/( +[^ ]*/NN-HL +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +./[^ ]* +[^ ]+ +[^ ]+ )/
/( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )/
/( +[^ ]*/NN-HL +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +./[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )/
/( +as/[^ ]* +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/CD +[^ ]+ +[^ ]+ )|( +[^ ]*/DT +[^ ]+ +[^ ]+ )/
/( +[^ ]*/NN-HL +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +./[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/IN +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/NN +[^ ]+ +[^ ]+ )/
/( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +./[^ ]* +[^ ]+ +[^ ]+ )|( +./[^ ]* +[^ ]+ +[^ ]+ )/
/( +as/[^ ]* +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +./[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/NN +[^ ]+ +[^ ]+ )/
/( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/IN +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/DT +[^ ]+ +[^ ]+ )/
/( +[^ ]*/NN-HL +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/NN +[^ ]+ +[^ ]+ )/
/( +[^ ]*/NN-HL +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/AT +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +./[^ ]* +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +of/[^ ]* +[^ ]+ +[^ ]+ )/
/( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/AT +[^ ]+ +[^ ]+ )|( +[^ ]*/DT +[^ ]+ +[^ ]+ )/
/( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +./[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/DT +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/AT +[^ ]+ +[^ ]+ )|( +[^ ]*/CD +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/NP +[^ ]+ +[^ ]+ )/
/( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +of/[^ ]* +[^ ]+ +[^ ]+ )/
/( +[^ ]*/NN-HL +[^ ]+ )|( +[^ ]*/AT +[^ ]+ +[^ ]+ )|( +[^ ]*/DT +[^ ]+ +[^ ]+ )|( +of/[^ ]* +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/AT +[^ ]+ +[^ ]+ )|( +[^ ]*/NP +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +./[^ ]* +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/IN +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +of/[^ ]* +[^ ]+ +[^ ]+ )/
/( +as/[^ ]* +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/IN +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +./[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/AT +[^ ]+ +[^ ]+ )/
/( +[^ ]*/NN-HL +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +of/[^ ]* +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/IN +[^ ]+ +[^ ]+ )|( +[^ ]*/NN +[^ ]+ +[^ ]+ )|( +of/[^ ]* +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/AT +[^ ]+ +[^ ]+ )|( +[^ ]*/NP +[^ ]+ +[^ ]+ )/
/( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/DT +[^ ]+ +[^ ]+ )/
/( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/IN +[^ ]+ +[^ ]+ )|( +[^ ]*/NN +[^ ]+ +[^ ]+ )/
/( +[^ ]*/IN +[^ ]+ +[^ ]+ )|( +[^ ]*/NN +[^ ]+ +[^ ]+ )|( +[^ ]*/DT +[^ ]+ +[^ ]+ )|( +of/[^ ]* +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/NP +[^ ]+ +[^ ]+ )|( +[^ ]*/DT +[^ ]+ +[^ ]+ )/
/( +[^ ]*/NN-HL +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/NN +[^ ]+ +[^ ]+ )|( +of/[^ ]* +[^ ]+ +[^ ]+ )/
/( +as/[^ ]* +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/DT +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +./[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )/
/( +as/[^ ]* +[^ ]+ )|( +[^ ]*/NN-HL +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +./[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/NN +[^ ]+ +[^ ]+ )/
/( +as/[^ ]* +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/NP +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/IN +[^ ]+ +[^ ]+ )/
/( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/IN +[^ ]+ +[^ ]+ )|( +[^ ]*/NN +[^ ]+ +[^ ]+ )/
/( +[^ ]*/NN-HL +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +./[^ ]* +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )/
/( +[^ ]*/NN-HL +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +./[^ ]* +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/NP +[^ ]+ +[^ ]+ )|( +of/[^ ]* +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/CD +[^ ]+ +[^ ]+ )|( +[^ ]*/DT +[^ ]+ +[^ ]+ )/
/( +as/[^ ]* +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/NN +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +./[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/CD +[^ ]+ +[^ ]+ )/
/( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +./[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/NP +[^ ]+ +[^ ]+ )|( +[^ ]*/IN +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/NN +[^ ]+ +[^ ]+ )/
/( +as/[^ ]* +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +./[^ ]* +[^ ]+ +[^ ]+ )|( +of/[^ ]* +[^ ]+ +[^ ]+ )/
/( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +./[^ ]* +[^ ]+ +[^ ]+ )|( +of/[^ ]* +[^ ]+ +[^ ]+ )/
/( +[^ ]*/NN-HL +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/IN +[^ ]+ +[^ ]+ )|( +of/[^ ]* +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/CD +[^ ]+ +[^ ]+ )/
/( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +./[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/NN +[^ ]+ +[^ ]+ )/
/( +[^ ]*/NN-HL +[^ ]+ )|( +[^ ]*/CD +[^ ]+ +[^ ]+ )|( +[^ ]*/NN +[^ ]+ +[^ ]+ )|( +of/[^ ]* +[^ ]+ +[^ ]+ )/
/( +as/[^ ]* +[^ ]+ )|( +[^ ]*/NN-HL +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/NN +[^ ]+ +[^ ]+ )/
/( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/NP +[^ ]+ +[^ ]+ )|( +[^ ]*/DT +[^ ]+ +[^ ]+ )/
/( +[^ ]*/NN-HL +[^ ]+ )|( +./[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/CD +[^ ]+ +[^ ]+ )|( +[^ ]*/IN +[^ ]+ +[^ ]+ )/
/( +[^ ]*/NN-HL +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )/
/( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/IN +[^ ]+ +[^ ]+ )|( +[^ ]*/NN +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/CD +[^ ]+ +[^ ]+ )|( +[^ ]*/IN +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/CD +[^ ]+ +[^ ]+ )|( +[^ ]*/DT +[^ ]+ +[^ ]+ )/
/( +as/[^ ]* +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +./[^ ]* +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/AT +[^ ]+ +[^ ]+ )|( +[^ ]*/DT +[^ ]+ +[^ ]+ )/
/( +[^ ]*/NN-HL +[^ ]+ )|( +./[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/AT +[^ ]+ +[^ ]+ )|( +[^ ]*/NP +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/AT +[^ ]+ +[^ ]+ )|( +[^ ]*/CD +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +./[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/AT +[^ ]+ +[^ ]+ )/
/( +[^ ]*/NN-HL +[^ ]+ )|( +./[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/NP +[^ ]+ +[^ ]+ )|( +[^ ]*/IN +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/NP +[^ ]+ +[^ ]+ )/
/( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/NP +[^ ]+ +[^ ]+ )|( +of/[^ ]* +[^ ]+ +[^ ]+ )/
/( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/AT +[^ ]+ +[^ ]+ )|( +[^ ]*/NP +[^ ]+ +[^ ]+ )|( +of/[^ ]* +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +./[^ ]* +[^ ]+ +[^ ]+ )|( +of/[^ ]* +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +./[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/IN +[^ ]+ +[^ ]+ )|( +[^ ]*/DT +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/NP +[^ ]+ +[^ ]+ )/
/( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/NN +[^ ]+ +[^ ]+ )|( +[^ ]*/DT +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/NP +[^ ]+ +[^ ]+ )|( +[^ ]*/DT +[^ ]+ +[^ ]+ )|( +of/[^ ]* +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +./[^ ]* +[^ ]+ +[^ ]+ )|( +of/[^ ]* +[^ ]+ +[^ ]+ )/
/( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/IN +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/IN +[^ ]+ +[^ ]+ )|( +of/[^ ]* +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/NP +[^ ]+ +[^ ]+ )|( +[^ ]*/DT +[^ ]+ +[^ ]+ )/
/( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/NP +[^ ]+ +[^ ]+ )|( +[^ ]*/NN +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +./[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/CD +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +./[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/DT +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/CD +[^ ]+ +[^ ]+ )|( +[^ ]*/IN +[^ ]+ +[^ ]+ )/
/( +[^ ]*/NN-HL +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/IN +[^ ]+ +[^ ]+ )/
/( +[^ ]*/NN-HL +[^ ]+ )|( +[^ ]*/CD +[^ ]+ +[^ ]+ )|( +[^ ]*/IN +[^ ]+ +[^ ]+ )|( +of/[^ ]* +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +of/[^ ]* +[^ ]+ +[^ ]+ )/
/( +[^ ]*/NN-HL +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/NN +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/NP +[^ ]+ +[^ ]+ )|( +[^ ]*/NN +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/AT +[^ ]+ +[^ ]+ )|( +[^ ]*/IN +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/AT +[^ ]+ +[^ ]+ )/
/( +as/[^ ]* +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +./[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/CD +[^ ]+ +[^ ]+ )/
/( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +./[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/CD +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/NP +[^ ]+ +[^ ]+ )|( +[^ ]*/NN +[^ ]+ +[^ ]+ )|( +[^ ]*/DT +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +./[^ ]* +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +of/[^ ]* +[^ ]+ +[^ ]+ )/
/( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +./[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +./[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/NN +[^ ]+ +[^ ]+ )/
/( +as/[^ ]* +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +of/[^ ]* +[^ ]+ +[^ ]+ )/
/( +[^ ]*/NN-HL +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/DT +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/NP +[^ ]+ +[^ ]+ )/
/( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/NP +[^ ]+ +[^ ]+ )|( +[^ ]*/CD +[^ ]+ +[^ ]+ )|( +[^ ]*/DT +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/NP +[^ ]+ +[^ ]+ )|( +[^ ]*/DT +[^ ]+ +[^ ]+ )/
/( +[^ ]*/NN-HL +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )/
/( +[^ ]*/NN-HL +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/CD +[^ ]+ +[^ ]+ )|( +[^ ]*/NN +[^ ]+ +[^ ]+ )/
/( +[^ ]*/NN-HL +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/CD +[^ ]+ +[^ ]+ )/
/( +[^ ]*/NN-HL +[^ ]+ )|( +./[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/IN +[^ ]+ +[^ ]+ )|( +of/[^ ]* +[^ ]+ +[^ ]+ )/
/( +[^ ]*/NN-HL +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +./[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/CD +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +./[^ ]* +[^ ]+ +[^ ]+ )/
/( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +./[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/DT +[^ ]+ +[^ ]+ )/
/( +as/[^ ]* +[^ ]+ )|( +./[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/NN +[^ ]+ +[^ ]+ )|( +[^ ]*/DT +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/AT +[^ ]+ +[^ ]+ )|( +[^ ]*/NN +[^ ]+ +[^ ]+ )|( +of/[^ ]* +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +./[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/AT +[^ ]+ +[^ ]+ )|( +[^ ]*/IN +[^ ]+ +[^ ]+ )/
/( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/DT +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +./[^ ]* +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/DT +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +./[^ ]* +[^ ]+ +[^ ]+ )|( +of/[^ ]* +[^ ]+ +[^ ]+ )/
/( +[^ ]*/NN-HL +[^ ]+ )|( +./[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/NN +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/AT +[^ ]+ +[^ ]+ )/
/( +[^ ]*/NN-HL +[^ ]+ )|( +./[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/IN +[^ ]+ +[^ ]+ )|( +[^ ]*/DT +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )/
/( +[^ ]*/NN-HL +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +./[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/DT +[^ ]+ +[^ ]+ )/
/( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/NN +[^ ]+ +[^ ]+ )|( +of/[^ ]* +[^ ]+ +[^ ]+ )/
/( +./[^ ]* +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +of/[^ ]* +[^ ]+ +[^ ]+ )/
/( +[^ ]*/NN-HL +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/AT +[^ ]+ +[^ ]+ )|( +[^ ]*/NP +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/AT +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/CD +[^ ]+ +[^ ]+ )/
/( +[^ ]*/NN-HL +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/CD +[^ ]+ +[^ ]+ )|( +[^ ]*/DT +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/NN +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +./[^ ]* +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/NP +[^ ]+ +[^ ]+ )/
/( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/NP +[^ ]+ +[^ ]+ )/
/( +[^ ]*/NN-HL +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +./[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/CD +[^ ]+ +[^ ]+ )/
/( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +./[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/NN +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/NP +[^ ]+ +[^ ]+ )|( +[^ ]*/CD +[^ ]+ +[^ ]+ )|( +[^ ]*/IN +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/AT +[^ ]+ +[^ ]+ )/
/( +[^ ]*/NN-HL +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +of/[^ ]* +[^ ]+ +[^ ]+ )/
/( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/AT +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +of/[^ ]* +[^ ]+ +[^ ]+ )/
/( +[^ ]*/NN-HL +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +./[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/NP +[^ ]+ +[^ ]+ )/
/( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +./[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +of/[^ ]* +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/DT +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/NP +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/IN +[^ ]+ +[^ ]+ )|( +[^ ]*/DT +[^ ]+ +[^ ]+ )/
/( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/IN +[^ ]+ +[^ ]+ )|( +[^ ]*/DT +[^ ]+ +[^ ]+ )/
/( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +of/[^ ]* +[^ ]+ +[^ ]+ )/
/( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +./[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/AT +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +./[^ ]* +[^ ]+ +[^ ]+ )|( +of/[^ ]* +[^ ]+ +[^ ]+ )/
/( +[^ ]*/NN-HL +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +of/[^ ]* +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/NP +[^ ]+ +[^ ]+ )/
/( +as/[^ ]* +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +./[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/IN +[^ ]+ +[^ ]+ )/
/( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/NP +[^ ]+ +[^ ]+ )|( +[^ ]*/NN +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )/
/( +[^ ]*/NN-HL +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/CD +[^ ]+ +[^ ]+ )/
/( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +./[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +of/[^ ]* +[^ ]+ +[^ ]+ )/
/( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/NP +[^ ]+ +[^ ]+ )|( +[^ ]*/NN +[^ ]+ +[^ ]+ )/
/( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +./[^ ]* +[^ ]+ +[^ ]+ )/
/( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +./[^ ]* +[^ ]+ +[^ ]+ )|( +of/[^ ]* +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +./[^ ]* +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )/
/( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/AT +[^ ]+ +[^ ]+ )|( +[^ ]*/DT +[^ ]+ +[^ ]+ )/
/( +[^ ]*/NN-HL +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/AT +[^ ]+ +[^ ]+ )|( +[^ ]*/CD +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/IN +[^ ]+ +[^ ]+ )/
/( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/NP +[^ ]+ +[^ ]+ )|( +[^ ]*/DT +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/CD +[^ ]+ +[^ ]+ )/
/( +[^ ]*/NN-HL +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/CD +[^ ]+ +[^ ]+ )|( +[^ ]*/NN +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/DT +[^ ]+ +[^ ]+ )/
/( +[^ ]*/NN-HL +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/NN +[^ ]+ +[^ ]+ )|( +[^ ]*/DT +[^ ]+ +[^ ]+ )/
/( +[^ ]*/NN-HL +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/CD +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +of/[^ ]* +[^ ]+ +[^ ]+ )/
/( +[^ ]*/NN-HL +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/AT +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +./[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/DT +[^ ]+ +[^ ]+ )/
/( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +./[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/NP +[^ ]+ +[^ ]+ )/
/( +as/[^ ]* +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/AT +[^ ]+ +[^ ]+ )|( +[^ ]*/NN +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +of/[^ ]* +[^ ]+ +[^ ]+ )/
/( +[^ ]*/AT +[^ ]+ +[^ ]+ )|( +[^ ]*/NP +[^ ]+ +[^ ]+ )|( +[^ ]*/DT +[^ ]+ +[^ ]+ )|( +of/[^ ]* +[^ ]+ +[^ ]+ )/
/( +,/[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/. +[^ ]+ +[^ ]+ )|( +./[^ ]* +[^ ]+ +[^ ]+ )|( +[^ ]*/AT +[^ ]+ +[^ ]+ )/
/( +[^ ]*/NN-HL +[^ ]+ )|( +[^ ]*/AT +[^ ]+ +[^ ]+ )|( +[^ ]*/NP +[^ ]+ +[^ ]+ )|( +[^ ]*/CD +[^ ]+ +[^ ]+ )/
