vVfCXmW88tvHf
^r4ppDP
rtpieWgO
6dPz4IaqaS
TWpdPpgz5g
^tkQH2qL2b9xRf
^EMHavJxW
^gnBvUeZYd
zhUM4FV0xzq054
5j8w6lVq1k
ET(6YH|bWz|UJn)
FDDrrkv9B8Wg
MWe1PiK2tz6GWS6.*oQb(GjS|rHi|II8)ti9
^Y6m5wr
b2yZLWTAAH0BnLz
^LXd6f
^EMHavJxW
^vG(jI1|elQ|59e)aU
^kMI1GvRZFy7EXP
^qTdxz
^T[a-z]cgALyO49
^w5pB5DNTs6FA1kU
a3dTEOW
BtsaQT2O8o
lAElQAdEJZ
^Rgj8ca[0-9]wh
^3gHBlpGiZa[^\n\r]*GVxqsRELnH
^5Qc2AdzyBSPiEPH
^UIh8fcnq(w9)?
^eKnwcE[^ ]*Vgj6H
Ind9pa
^bnZ69LpO[^\n\r]*MW(ZdW|PHE|lAr)wuTYd
7H(hiv)?
riAP[a-z]
mWekLTo
DDS(n7di|RYKH|pQOJ)V
1BPxL2H6x
^b6DuGDFUV.*lCHvjS.*m8iy2
e6RRn3o0tJ(4lgv|GO9v|kRo6)o
fEd7Xqvew
7MEtAnifT4N4H.*fyS6BwZm8fpn(Q)?
Pw9j[0-9]J
N(sUhW|UatW|EQH4)gfjK
^S2aBj6rJ(mT)?
desu0RW7IDAvrai
^TA9Wkx(Zfo)?
8gq8gi4frbQO
5hGtGYmgP.*2fpbeic2t
zA(SOF|i4b|u2v)l
OxHWnjw0y(gVp)?
a6lqn8EQRD6(4RS)?[^ ]*BBap4RgqC
QEz1vIZJTrR4J6o[^ ]*6AwC9r39m
M(3SPm|r4ZM|p39m)
^TCPKwEStIXCbFO8
y8Padzl3Kf
3tRVOfZcOGMOG[^\n\r]*0a4lobvyQl
Ske2dSHA22Vlyg
IZfIgfkhYC9
^kXLvWLG
QA1Wbu5nGhI
0dCIHOTCQHRCc
4tG(3E|bI|Dy)fWxYNTYO
1POQkntnq
67MMUWhuI[^"]*"zpjt28h.*6Wun0yTUbysypU
JV7y8Z1ZWDdubI(L)?
bAfexrD6(Z)?
^oksopFPDcnDk[a-z]D0
IG1TwShNbdb
BwGElmi
T(a0hC|MJqV|K3HN)
^xgrgTDJ[a-z]KQB
RYWPFaardJqjd
ABbezeSbt1LfF(U)?
mARkaUfuxVFdvM
BIfCRbeZ1T7W
7U6Jv.*pYeEoLgt55SM
HyIucy3IbBAoOc
UhYmcn(Ka)?[^\n\r]*hfI1MqVH748U1Qm[^"]*"G9HQCv9twLkcH
^7q62tPdufT
3(H9l|Vn8|LPc)v
15xAeFN
S4D3x
9(nt8|nnt|7nT)D1Yp9xR4
muPyv
rBLk(vkYy|GArQ|UHX8)fh0
^VHVYjSLj(aG|Ld|Is)ij
^qEv2n(sucy|kt8r|iS27)Fx
UBn3N268i.*TM6(3u|E7|nh)R[^"]*"zgRMhQiCnJT4Do
oSd6wve6P
J(LSn2|tmWF|a9aW)do
7odg0uz8vPCKN
8mOOwA[^\n\r]*H[0-9]Cbhc
a6(NTaH|r7m0|BTxr)rRRG3JU8
C7CFKzxi(Lea)?
^dfcWDf
yGAbqvdP0(G)?
1NacgIQf8TRsq7I[^ ]*dZ3nELAq9sxZsNg
r1PNiOOxagX1TXQ
w2Y2G1
dH252dhBEG(7)?.*dfZHAv883BK99kp
xHb84ok
^Wo0GmEyrl5ZZqV1
hPf0KdMz
8FxGiO3
^Y6m5wr
^SCUrg
^nzc5rVwA(oz|NL|Qv)Abvi6
lUBbbe
^bEs1EFmUXVlAd
ZxCwu6P
VmY1Z7wFzI
kMLoZ82
^2G91RaZIMPifVwB
^Zn67VjsfERF[^ ]*GMjzXh.*zqTew[0-9]9vj
3RMFaw
4lNfpMc7Tqw9Ts
^oDr(6F|xX|8H)h1mZZ
DeiqBA7ffL8eG
VBWDRplRhzj6(yWO)?
qlV4zOWTDg.*h(fFg|1jA|3Gj)EmqDY[^\n\r]*QuFwvvdGkAHnK1x
iwEu70pqJvFh
TCIxo1QbiVH(a)?.*gYYYlGbN(2p)?
zPL2rHcEFqCR
^2ar2QoBk6tvZ8IQ
nsT67zi69xuMFl
QVnGjT[0-9]pw
^xifL(9EC)?
eT2cdVj(Kaf|7mO|2jS)v
nXEB65jXy7
qAYb2e2mEPTIxl
^zF(24|xb|nk)MW6ynXS5
DlugnrUk1XXq
^Nj8RPfmb9F98
gGe57IwhWHO91jm
7FQ3I0c3k5m(o7RU|FN6R|cwTu).*0qaNJJu6Ew1Lx
wulNspO
bFE6mWrt9
8kj6LdyvRQes
kF888TrZfk15J
^P05jTJOv
Ceqpb4q8dD8FnRc
t2fMc2XkKhoom
^ehb7pbv1WJJQ.*gnSjNHM
7M9j5b9Rq4
wDslpr
^wCSeXF55OEOriS
gub5S88LedL(EE3)?
jSKxQDO7M(PT)?
^Z7AqLRC2tZq(IW)?
2TWXYYJH[^"]*"fqjnkcWKMQOSsAe
mxhTPXK
^qlV4zOWTDg[^\n\r]*Nx8iFr
6dPz4IaqaS
UBn3N268i[^"]*"Q0JAb8SNKrMg
^xHlRA7n(4Yr)?.*dJ2tG
H7ljo0CZ4YQQ4
2uboqUv(rEXH|rLz1|yQl5)sSk
^H5tgb[^ ]*XJuAjEPsScjXrw
5rfnxyos
^Be(QJJn|Sqwn|F3wA)MTc
HTx2spknTFq1n
SayJX63751zQOr
b6DuGDFUV.*s(GP|8h|Wk)cW.*q5VWnx07rHzF
xTnIk8L(tMi)?.*gaq6LLN.*gU3A[A-Z]0Hj2Hvb
^2TWXYYJH[^\n\r]*a4v8ffHEIFt7
HMRsr7M2Y[^\n\r]*J(WFn|4dI|4RE)qa
2AfElUQSDZEI
lAVv9HnJKdm
qlV4zOWTDg.*FSrpqtoU2LqPPl
^qyCy5[^"]*"G8uzjrd(uVC)?[^ ]*L7C8S7N
^q2SJ(eOn)?
kzAuvLb(KvR|q1h|HYm)Wn
^ahs3[0-9]
^OFBfJKgsbp
^Be(QJJn|Sqwn|F3wA)MTc
20GWXt
^J1bqMZCtZx9UBa[^"]*"0sf140E
2IB00M
^SPKRp2Elu[0-9]
pd1Vkdjjd
^5nlZe8K9Zsq2
QJ3E9O
Ind9pa
i48Vy2AATPh7vT
oTkbg.*O7Ncc(Rn|5J|7f)mo
4ukTNkiTYNM.*Cqw4(1S|eK|mP)eM.*BgQLyvCVvh4GZ9
seGM2(Nu7)?
7odg0uz8vPCKN
SVcwBmX(U)?
8gq8gi4frbQO
rarVL
K60QmpWQfQvCM
2TWXYYJH.*nlQjV9WXUC
I5ZESXV6uS6R6za
Mtb3(84|WW|IE)EU
t2fMc2XkKhoom
wE0BTTuXyR978r
^vk8862OMOnN1J
A3EIIihM8Oy
akTgeFGq2L61P1
