/([AX])([DBX])([RX])(.{3}?)([GRX])([MHX])([RX])(.)([SAPX])([FYWX])([GX])([KRVTSX])([PANBIX])(.)([GSX])(.{1,2}?)([AX])([KRLVX])([LIVQZX])/
/([TSX])([STX])([RX])(.{2}?)([KRX])(.{2}?)([DBEZX])(.{2}?)([GAX])(.{2}?)([YX])(.)([FYX])([LIVMKHRTX])/
/([DBX])([FYWSX])([ASX])([GX])([GSCX])(.{2}?)([IVX])(.{3}?)([SAGX]{2}?)(.{2}?)([SAGX])([LIVMFX])(.{3}?)([LIVMFYWAX]{2}?)(.)([GKX])(.)([RX])/
/([KRNBX])([KRGX])([WYX])([APKX])([KRQZVAX])([KRX])([LFYX])([LIVMX])([LIVMKX])([LIVMX])(.)([GSACX])/
/([PX])([AX])([LIX])([RX])([QZHX])([KX])([KX])/
/([PX])([GX])([VX])([LX])([ACX])(.)([FX])/
/([FX])([GTX])(.)([SX])([TX])(.)([EZKX])([RX])/
/([NBX])(.)([DBNBX])([GSX])([SEZNBGFTX])(.{4}?)([CX])([GIX])([NBX])([GAX])(.)([RX])/
/([GX])(.)([SAX])([GX])([EZX])([LIVMX])([RX])([YX])([PX])([SX])([YX])/
/([GX])([^G])([GSAX])(.)([LIVMX])([LIVMTX])(.)(.)([LIVMX])([LIVMX])([KRHEZNBQZX])([LIVMFYTX])([GSEZNBX])([LIVMFYGAX])([DBEZNBQZKX])(.)(.{3}?)([^S])/
/([LIVAMSFTX])(.{3}?)([GAHDBVSIX])(.)([GSAIVCTX])([RX])([LIVMCAFSTX])([DBEZX])([LIVMFAYGTX])([LIVMFARX])(.{7,12}?)([LIVWCAFX])(.)([EZKX])([LIVAPMTX])([NBX])([STPAX])(.)([PX])([GAX])/
/([LIVMFYCX])([HYX])(.)(.{2}?)([LIVMFYX])([DBX])([LIVMFYCTX]{3}?)([NBX])([KX])(.)/
/([LIVFX])(.{3}?)([GSX])(.{2}?)([HX])(.)([LIVMFYX])(.{4}?)([LIVMFX])(.{3}?)([ATVX])(.{1,2}?)([LIVMX])(.)([ATVX])(.{4}?)([GNBX])(.{3,4}?)([LIVMFX]{2}?)(.{2}?)([STNBX])([SAGTX])(.)([GX])([GSX])([LIVMX])/
/([QZEZX])([FX])([LX])([QZHX])([SX])([AX])([EZX])/
/([DBX])([LIVMAX])(.{4}?)([NBX])([PVX])(.{2}?)([NBX])([PX])([HX])([GAX])/
/([GX])(.)([GAX])(.)([AGX])(.)([KX])(.)([EZQZAX])([IVMX])(.{16,19}?)([DBX])(.)([SAVTX])([DBX])([AGX])(.)([AGSX])([LIVMCAX])([ACSX])/
/([GSNBX])(.)(.)([DBNBX])([GSTACQZIX])(.)([LIVMFYX])([LIVMFX])([LIVMFRX])(.{1,2}?)([DBEZNBX])(.{4}?)([TSX])([PAX])([PSX])(.{0,1}?)([LIVMX])([GSTALVMX])(.)([STCHFX])/
/([LFX])([HQZX])([SX])([EZX])([NBX])([GX])([LIVFX]{2}?)([GAX])/
/([TX])([RX])([LFX])([EZX])([LIVX])([GX])([LIVMX])(.{3}?)/
/([PX])(.{6}?)([FX])(.{4}?)([LFX])(.{3}?)([DBX])([LIVMX])([AX])([LIVMX])(.)([LIVMX])([NBX])(.)([LIVMQZX])(.)([LFX])/
/([PX])([LIVMX])(.)([LIVMX])([HX])(.)([RX])(.)([TAX])(.)([DBEZX])/
/([DBGHX])([IVSACX])([TX])([STX])([NBX])([PX])([STAX])([LIVMFX]{2}?)/
/([LIVMX])([FCX])(.{2}?)([PX])(.{2}?)(.{7}?)([FYLIVX])([SCAX])(.)([SX])([TX])([LIX])([ASLVX])/
/([SGALCX])([LIMFX])([LIVMFX])([TX])([DBX])([GAX])([RX])([LIVMFYX])([SX])([GAX])([GAVX])([STX])/
/([TX])([EZQZX])([AX])([RX])([TX])([EZX])(.{2}?)([LX])([LIVMX])([EZX])([SAX])([TX])([AX])([EZQZX])(.)([MX])([TX])([VX])([QZX])([QZX])([SX])([AX])/
/(.)([ALIVX])([LIVMACX])([QZHX])([RX])(.{2}?)(.{6}?)([PX])([LVX])([LX])([EZQZX])([SANBGX])(.)(.)/
/(.)([^C])([CX])(.)(.)([^CP])([PEZGX])([CX])([CX])([^C])([CX])([^P])/
/([QZX])([RX])([PX])(.{3}?)([HX])([LMX])([LIVMFYTX])([EZAPX])([LIVMX])(.{3}?)/
/(.{4}?)(.)([HX])([^AP])(.{2}?)([GX])([EZX])([GX])([GAX])([IVSACX])([^EL])/
/([CX])([LAVX])(.)([DBEZKX])(.{3}?)([CX])(.{6,7}?)([CX])([CX])(.{4}?)([CX])(.)([CX])(.{5}?)([CX])(.)([CX])/
/([TX])(.)([GSX])(.{2}?)([HX])([LIVMFX])(.{3}?)([EZX])([DBEZX])(.)([PX])/
/([NBX])([LIVMFYX])(.{5}?)([CX])(.)([TX])([RX])([LIVMFX])(.)([LIVMFX])(.)([LIVMX])(.)([DBQZEZNBX])/
/([SGCLX])([DBX])(.{3}?)([GEZX])([LIVMFYX]{3}?)([SAPX])(.{2}?)([LIVMX])([SGX])(.)([LFYX])(.)([RX])([DBX])([GX])/
/(.{4,7}?)([CX])([QZX])([CX])([NBHGSX])([CX])(.{2}?)([GX])([GX])(.)([FYWMIX])(.{3,5}?)(.{4,5}?)(.{3}?)([GX])([CX])/
/([DBX])([VX])(.{5}?)([HX])([IX])([SAX])([CX])([DBX])(.{4}?)([SX])([EZX])/
/([EZX])([AX])([SCX])([GX])(.)([GSX])(.)([MX])([KX])(.{2}?)([LMX])([NBX])/
/([GX])([LIVMFYWX])([EZX])([SNBX])([PAX])(.)([KX])([LSIX])([LIVMX])([LX])(.)/
/([GSAX])([PTAVX])(.)([YHX])([CX])([PX])([SX])([LIVMFX])([EZDBX])(.)([KX])([LIVMFAX])(.)([KRNBTX])([FYX])/
/([NBX])(.)([LIVMFYWDBX])([RX])([STACNBX]{2}?)([HX])([YX])([PX])(.{4}?)([LIVMFYWSX]{2}?)(.{3}?)([DBNBX])(.{2}?)([GX])([LIVMFYWX]{4}?)/
/([CX])(.)([CX])(.{2}?)([GPX])([FYWX])(.{4,8}?)([CX])/
/([RKNBQZSTX])(.{2}?)([LIVMAX])([LIVMSTAX]{2}?)(.)([STALX])([EZX])([SAGVX])(.)([EZQZSX])([FYX])([LIVMFX])([RX])(.)([LIVMX])/
/([GNBX])(.)([DBEZX])([KRHSTX])([LIVMFAX])([LIVMFX])([PX])([IVX])([DBX])([LIVMFYWAX])([LIVMFYWKX])(.)([PX])(.)([CX])([PX])([PTX])/
/([LIVFX])(.)([GSAVCX])(.)([LIVMX])([SX])(.)([STADBX])([AX])([GX])(.)([FYX])([LIVNBX])([CX])([DBNBSX])/
/([KX])(.)([EZX])(.{3,4}?)([PAFX])([STAGCX])(.)([SX])([IVAPMX])([KX])(.)([RX])(.)([STAGX])(.{2}?)([LIVMX])/
/([QZX])([HX])(.{2}?)(.{2}?)([EZX])([SX])(.)([GX])([VX])/
/([YX])([RX])([NBX])(.)([WX])([NBSX])([EZX])([LIVMX])([RX])([TX])([LX])([HX])([FX])(.)([GX])/
/([DBX])([GX])([PDBX])([SX])([AX])([GSX])([LIVMCAX])([TAX])([LIVMX])/
/([FX])([GASTYX])([FX])(.{3}?)(.{2}?)([LVX])([FYWX])([RKX])([AX])([GAPX])(.)([DBX])([GASTVX])/
/([KX])(.)([TVX])([KX])([KX])(.{2}?)([LX])([KRX])(.{2}?)([CX])/
/([GX])(.{3}?)([QZX])([DBX])([ASX])([GX])([GNBX])([GX])([FYHGX])/
/([^PGAD])([FYX])([CX])([^LC])([HX])([VAX])([^L])/
/([NBX])([PX])([AVX])([PX])([LFX])([GX])([LX])(.)([GSAX])([FX])/
/([GX])(.)([KNBX])([LIVMFAX])([STACX])([GSTNBRX])(.)([HSTAX])([GSAIX])([QZNBHX])([KX])([GLX])([IVTEZCX])/
/([CX])([GX])(.{2}?)([LIYX])(.{4}?)([GX])(.)([IX])(.{9}?)([CX])(.)([WX])([TX])/
/([IVX])([LIVFX])([NBSX])([KRTAVSLX])([QZHX])(.)([PAVSX])(.{2}?)([EZQZX])([LIVMX])([WX])(.)([STAX])([STADBX])/
/([NBX])([LIVMSTX])([LIVMFARX])([GX])([EZX])([CSAGNBX])([LIVFYSX])([LIVMFSTCX])([LIVX])/
/([LIVMX])([NBHX])(.)([KX])([KX])(.{3}?)([SX])([YX])([RX])(.)([RKHX])([STANBX])([QZX])([LX])([HX])(.)([LIVMX])([FYX])([FX])([NBX])(.)([FYWX])([LX])/
/(.{3}?)(.{3}?)(.)([AX])([CX])([LIVMX])([LIVMFYWX])([LIVMFYWX])([LIVMFYWX])([STAX])([YX])/
/([FX])([GX])([CX])([CX])([AX])([HX])([GX])([GX])([MVX])([LX])/
/([SGAPX])([LIVMPAX])([STGX])([DBNBX])([NBSKX])([IMVYLX])([GEZX])(.{3,4}?)([GEZAX])([DBNBGSTYX])([LIVMFX])([GAX])(.{1,2}?)([FYDBNBHX])([STGDBNBX])([LIMYTVX])(.)/
/([ATX])(.)([SAGCNBX])([SAGCX])([LIVMX])([DBEZQZX])(.)([AX])([LAX])(.)([DBEZX])([LIAX])(.)([GAX])([KRQZX])(.{4}?)([PSAX])([LIVX])(.{2}?)([LX])([LIVMFX])([GX])/
/([HX])(.)([KALX])(.{3}?)(.)([WX])(.{2}?)([CX])([FYHX])([KRX])(.{16,18}?)([IX])([CX])([RGX])(.{3}?)([CX])/
/([GX])([KRQZEZAX])(.{3}?)([FYVIMX])(.)([ACVTIX])(.{2}?)([LIVMAX])([LIVMATX])([AGX])([DBNBX])(.{2,3}?)([GX])(.)([LIVMAX])([GSX])(.)([SAGX])(.{5,6}?)([DBEZQZGHSX])([LIVMARFYX])(.{2,3}?)([ASX])([LIVMFRYX])/
/([QZX])([GSAGX])([SX])([DBEZNBRX])(.)(.{4}?)([STNBLVX])([RKHDBSX])([YHX])(.{2}?)([LIVAX])([FYNBAGSX])([PDBSX])([GX])(.{2}?)([FYWX])(.{0,1}?)([GSADBX])/
/([LIVMFYTX])(.{2}?)(.{2}?)(.)(.)([^A])([LIVMFYX])([DBX])([^RK])([LIVMFYSTAX])([CX])([^PT])([CX])([LIVMFYX])(.)([^S])/
/([HX])([PASX])([RX])([GX])([LIVMX])([GSTAX])([STAVX])([STAMVNBX])/
/([^ELT])([LX])([^EGI])([SNBX])([LX])([SANBX])([DBEZX])([EZX])(.)([DBEZX])/
/(.{3}?)(.{3}?)(.)([AX])([CX])([LIVMX])([LIVMFYWX])([LIVMFYWX])([LIVMFYWX])([STAX])([YX])/
/([KRQZX])([LIVMAWX])(.{2}?)([SAIVX])([LIVMX])(.)([TYX])([PX])(.{2}?)([LIVMX])(.{3}?)([STAGVX])(.{6}?)([LMYX])(.{3}?)([LIVMFX]{2}?)([PX])/
/([WX])([TX])([GX])([LX])([YX])([RX])([NBX])([HX])([FX])([RX])([EZX])([LIVMX])(.)([NBSX])(.)/
/([SX])([STAX])([SAX])(.)([KX])([EZX])([SX])([AGX])([KX])([KX])([KX])([KRX])(.)/
/([CX])(.{5}?)([WX])([CX])(.{4}?)([DBX])([CX])([CX])([CX])(.{3}?)([CX])(.{2}?)([AX])([WX])([YX])(.{5}?)([CX])(.{10,11}?)([CX])/
/([DBEZSX])([IVTX])(.{4}?)([HX])([PTX])([FAVYX])([FYWX])([TISNBX])(.{9,13}?)([GNBX])([KRHNBQZX])/
/([TX])([EZQZX])([AX])([RX])([TX])([EZX])(.{2}?)([LX])([LIVMX])([EZX])([SAX])([TX])([AX])([EZQZX])(.)([MX])([TX])([VX])([QZX])([QZX])([SX])([AX])/
/([DBX])([RX])([GX])/
/([AGX])([GX])([RX])([LX])([FX])([EZX])([GX])/
/([GX])([QZX])([EZX])([NBX])([KRX])([VX])([GX])([HX])/
/([LIVMX])([NBQZHSX])([GX])([PX])([NBX])([LVIX])(.{2}?)([LTX])([GX])(.)([RX])([QZEZDBX])(.{3}?)([FYX])([GX])/
/([MX])([ILX])([DBEZX])([RX])/
/([LIVMX]{2}?)(.)([DBX])([DBX])(.{2,4}?)([DBX])(.{4}?)([RX])([RX])([GHX])/
/([CX])(.{4}?)([STX])([FYWHX])([KRHX])([CX])([FYPSTVX])(.{3}?)(.)([CX])(.{2}?)(.{3,4}?)([CX])/
/([LIVX])([LIVMFYWGAX]{2}?)([DBNBEZQZGX])([LIVMGSTX])([^SENR])([NBX])([EZX])([PVX])([RHDBNBSTLIVFYX])/
/([LIVMFYX])(.)([LIVMX])([STAGX])([GX])([TX])([NBKX])([GX])([KX])(.)([STGX])(.{4}?)([^A])(.)([^EAD])([LIVMX]{2}?)(.{3,4}?)([GSKQZTX])/
/([RKHX])([STAGCNBX])([LIVMAFYX])/
/([HX])([NBX])([HX])([PX])([SQZX])([GX])/
/([EZX])([STX])([FYWX])([STX])([RX])([TNBX])([AX])([GX])([GX])([YX])([AX])([SX])(.)([QZX])([FYWX])([GX])([YX])/
/([GX])([STIFX])([VX])(.{2}?)([LIVMX])(.{6}?)([LIVMFX])(.{3}?)([DBQZTX])(.{3}?)([LIVHX])(.)([LIVX])([PX])([NBWX])(.{2}?)([LIVMFX])([LIVFSTAX])(.{5}?)([NBVX])/
/(.)([WX])([LFX])([AX])([GX])([SHX])([MX])/
/([KX])(.)([LIVMFYX])(.)(.{3}?)([DBEZX])([QZX])([DBEZSAKX])(.{2}?)(.{3}?)(.)(.{4}?)([LIVMX])([LIVMX])([LIVMCX])([GX])([LIVMX])([PAQZX])/
/([STNBQZGX])(.{2}?)([LIVMASRX])([DBEZRPNBX])([LIVMTPFSX])(.{2}?)([LIVMX])([YLFX])(.{2,3}?)(.{1,2}?)([RHGX])(.{3}?)([LIVMTX])([FYTSX])([DBYNBX])([IVRLPX])([GYAHX])([LIVMX])([KCRX])/
/([EZX])(.{2}?)([AX])([IVX])([TX])([DBEZX])(.)([SAKRX])([GX])(.)(.{3}?)/
/([GX])([FYWLRHX])([DBEZNBQZGSTARKX])([DBEZNBQZARKX])([^CP])([DBEZNBGX])(.{0,2}?)([WX])([LIVMTAX])([^C])([^A])([^D])([LIVFYX])/
/([DBEZSX])([IVTX])(.{4}?)([HX])([PTX])([FAVYX])([FYWX])([TISNBX])(.{9,13}?)([GNBX])([KRHNBQZX])/
/([RX])([YX])([KX])([KX])([RX])([SX])([KX])/
/([KX])(.)([TVX])([KX])([KX])(.{2}?)([LX])([KRX])(.{2}?)([CX])/
/([LIVMX])(.{4}?)([CX])(.)(.{2}?)(.)(.{2}?)([PX])([FYX])([CX])([GX])/
/([GSX])(.{4}?)([LIVMTX])(.{4}?)([LIVMFX])(.{2}?)([CSAMX])([LMFYX])(.{6}?)([STCX])(.{4,5}?)([PACX])(.)([LIVMFX])(.)([LIVMFX])(.{8}?)([CX])(.{1,2}?)([CHX])/
/([KX])(.)([WQZAX])([CAX])(.{2}?)([FYHX]{2}?)(.)([LIVMX])(.)([HYX])([RX])(.)([EZX])(.)([RX])([GX])([LIVMTX])([GX])([GX])([LIVMX])([FX])([FYX])([DBX])/
/(.{2}?)(.{2}?)([STAGRX])([NBX])([LIVMX])([GSTX])([LIVMFTX])([GAX])(.)([GSTX])([STDBNBX])([WX])/
/([PX])([AX])([LIX])([RX])([QZHX])([KX])([KX])/
/([FX])([LIVMFX])([FX])([RX])([PX])([RX])([NBX])/
/([RKSAQZX])(.)([SAQZX]{2}?)([RKTAEZNBQZX])([RX])([^VL])(.)([KRX])([NBX])([^S])([^L])(.{1,3}?)([RKX])/
/(.)([FX])([GX])([HX])([TX])([HX])([HX])(.{2}?)(.{4}?)/
/([LIVMFAPX])([CX])([SGNBHX])([^P])([RKHPTX])(.)([FWX])([GADBX])([^F])([GDBX])/
/([DBEZX])([LIVMX])(.)([DBKRX]{2}?)(.)(.)([LIVMX]{2}?)([LIVMX])([DBEZX])([LIVMAX])([GX])([LIVMX])([LIVMFYTX])/
/([STIVX])(.)([RX])([IVTX])([CSAX])([GX])([YX])([^GI])([GACVX])/
/([GACX])([LIVMAX])([LIVMX])([LIVMFCX])([DBX])(.)([LIVMSX])([DBEZX])([LIVMFYWCTAX])([STARX])([STARX])([LIVMX])([STAVDBX])/
/([LIVMFYAGX]{4}?)([GX])([DBX])([SX])([LIVMX])(.{1,2}?)([TAGX])([GX])/
/([GSAVX])(.{3}?)([GSX])(.{2}?)(.{2}?)(.{2}?)([KX])([AGQZX])([YX])([RX])([LIVMFYX])(.{3}?)([LIVMAX])/
/([GX])(.)([TX])([GX])([LIVMX])([GX])([LIVMX])([AGX])/
/([GX])([NBX])([PX])([KRX])([TX])([YX])([EZX])([YX])/
/([PX])([MX])([WX])([LIVMFEZX])([FYX])([KRQZTAX])/
/([QZEZX])([FX])([LX])([QZHX])([SX])([AX])([EZX])/
/([FX])([RKX])([GX])([FYWSX])(.)(.)([RX])([FX])/
/([SAX])([LIX])([KREZQZPX])(.{2}?)([LIVMX])(.{2}?)([SAX])(.{3}?)([DBNBGX])([GX])([LIVX])(.{2}?)([GX])([LIVX])/
/([GX])([VICX])([STMX])([HX])([LIVMAX])(.)([GSX])([STAGCX])(.)([SAGMX])([STAGCLVX])/
/([CX])([QZX])([CX])([CX])(.{2}?)([NBX])([GAX])([FYX])([CX])([SX])/
/([^ELT])([LX])([^EGI])([SNBX])([LX])([SANBX])([DBEZX])([EZX])(.)([DBEZX])/
/([TX])(.)([WRLX])([DBNBX])(.{3}?)([RX])(.{6}?)([FYWMVX])([FYWX])([FYWMX])([GAX])(.{2}?)([LIVMFX])/
/([VX])([ASVX])([TSX])([IVLAX])([RQZX])([AGSX])([LIMX])([KEZRX])(.)([HNBX])([GASX])([GLKDBX])/
/([GX])([TX])([LX])([WX])(.)([GX])(.{11}?)([LX])(.{4}?)([WX])/
/([LX])([RX])([DBEZX])([GX])(.)([QZX])(.{4}?)([^L])(.{5}?)([KX])/
/([GSX])(.{3}?)([HX])([NBX])([GX])([LIVMX])([KRX])([DBNBSX])([LIVMTCX])/
/([DBEZQZGSANBPHVTX])([GPX])([HQZX])(.)([DBEZFYWLAX])(.{2}?)([STAPGX])([RGANBQZSX])(.{2}?)([GX])([PAEZQZX])([PAGMX])([DBNBX])([LIVMYACNBQZSX])([STX])/
/([NBX])([STX])([LIVMFX])([HNBQZAX])([PX])([GSTAFYX])([LIVMFX])([^D])([STAX])/
/([CAX])([DBEZX])([LIVMX]{2}?)([NBQZVX])([GTAX])([DBX])([GAX])([SGX])(.{2,3}?)([TAVLCX])([ATX])/
/([HX])([GNBX])(.{2}?)([GCX])([EZX])([DBNBTX])([GX])(.)([LIVMAFTX])([QZSAPHX])([GSAX])/
/([DBEZX])([ARVX])([EZX])([LIVX])([GVX])([QZLAHX])([FYX])([GDBX])([RKQZX]{2}?)(.{1,2}?)/
/([CX])(.{4}?)([STX])([FYWHX])([KRHX])([CX])([FYPSTVX])(.{3}?)(.)([CX])(.{2}?)(.{3,4}?)([CX])/
/([GSX])(.{3}?)([HX])([NBX])([GX])([LIVMX])([KRX])([DBNBSX])([LIVMTCX])/
/([YX])([SX])(.)([KRX])([YX])(.)([DBEZX]{2}?)(.)([FYX])([EZX])([YX])([RX])([HX])([VX])(.)([LVX])([PTX])([KRPX])/
/([GX])(.)([IVTX])(.{2}?)([LIVMFX])(.)([NBAKX])([GSX])([GAX])([GX])([LMAIX])([STAVX])(.{4}?)([DBNBX])(.)([LIVMX])(.{3,4}?)([GDBX])([GREZAKX])/
/([MX])(.{3}?)(.{33,40}?)([HX])([CX])(.{2}?)([VX])([CX])([HX])(.)(.{3}?)/
/([RHQZX])([STX])([WX])([GSAX])([GX])([AX])([RX])([PX])([EZX])/
/([LIVMFACX])([KX])(.{1,3}?)([DBEZAX])([DBEZX])([LIVMCPX])([RX])([QZX])([DBEZX])(.{4}?)([QZX])/
/([IVTLX])(.{3}?)([KRX])(.{3}?)([KRQZX])([KTX])(.{6}?)([GX])([HFYX])([RKX])([RQZTX])(.{2}?)([STLX])/
/([CX])([LAVX])(.)([DBEZKX])(.{3}?)([CX])(.{6,7}?)([CX])([CX])(.{4}?)([CX])(.)([CX])(.{5}?)([CX])(.)([CX])/
/([DBX])([NBX])([LIVMTFX])([GASTX])([LVMFGIAX])(.)([LIVFYGTX])([GASFX])([LIVMFACX])([LIVMX])([GASX])([GAX])([RIKX])/
/([PSX])(.)([SACX])(.)([LIVMFYX]{2}?)([QZNBX])(.{2}?)([NBX])([PX])(.{4}?)([TAX])(.{9,11}?)([KRDBX])(.)([LIVX])([GNBX])(.)([CX])/
/([CX])([LIVMAX])([CHX])(.)(.{2,3}?)([STAGX])(.)(.{3,4}?)(.)([CX])([STANBX])(.)([DBEZNBQZKHTX])([GSTVMFX])([LIVMFYWX])/
/([EZX])(.{5}?)([GNBDBX])(.)([SAGX])(.{2}?)([IVX])(.)([DBEZX])([LIVX])(.{2}?)([STX])([GX])(.)([TX])([LMIX])/
/([LIVMFANBTX])([LIVMX])(.)([LIVMAX])([NBX])(.)([GX])([SX])([STX]{2}?)(.)([KEZX])/
/([LIVMFYX])([LIVMFYAX])([GSACX])([LIVMX])([FYCX])([DBX])([GX])([HX])([GAVX])/
/([PX])([SX])([PX])([LIVMFX])([FYX])([TX])/
/([KRAIX])([LX])(.)([RX])([EZX])([LX])([EZX])([KX])([KX])([FX])([SAPQZGX])(.)([KRNBX])([HEZDBX])/
/(.{6}?)([EZX])(.{2}?)(.)([EZRKX])([CX])([YWX])([EZDBRX])(.{10,11}?)([FYAX])([EZX])/
/([LIVCAX])([NBHYTQZX])([RX])([LIX])([DBGX])(.{2}?)([TVX])([STACX])([GX])([LIVAGCX])([LIVMFX]{2}?)([LIVMFGCAX])([SGTACVX])/
/([SX])([LIVMX])([LIVMAGX])([GSX])([GX])(.{1,2}?)([VMFCX])([GSDBEZNBKRHX])([HX])([GX])(.{2}?)(.{2}?)/
/([CX])(.{6,8}?)([LFYX])(.{5}?)([FYWX])(.)([RKX])(.{8,10}?)([CX])(.)([CX])(.{6,9}?)([CX])/
/([ILX])(.)([STVX])([GTX])(.{2}?)([KRX])(.)([KRAFX])(.{6}?)([DBEZX])(.)([LIMVX])([LIVMTX])([TEZX])(.)([STAGX])([KRX])/
/([SX])([RX])(.{2,3}?)([SX])([^S])([AVX])([NBFYX])([STX])([RX])([^NS])/
/([DBNBX])([GX])([LIVMAX])([EZQZX])([HX])([GX])([STX])/
/([^PG])([ATVX])([EZQZX])(.)([NBX])([^T])([FYX])([^LNYH])([^LDAM])([WX])/
/([DBEZX])([LIVMX])(.)([DBKRX]{2}?)(.)(.)([LIVMX]{2}?)([LIVMX])([DBEZX])([LIVMAX])([GX])([LIVMX])([LIVMFYTX])/
/([WX])([LIVMFYWX])(.{2}?)([WX])(.{2}?)([GSAX])(.{2}?)([GX])([CX])([NBX])/
/(.{2}?)([STAX])([DBX])([LX])([TRKMNBX])([LIVMFYX])([TX])([RX])([LIVMX])(.{3}?)/
/([LIVMX])(.)([AGX])([LIVMFX]{2}?)([NBX])(.)([TX])(.)([DBNBX])([SX])([FLMIX])(.)([DBX])(.)([SGX])/
/(.{2}?)([^V])([DBTX])([RX])([DBEZX])([GX])([LIVMX])([LIVMX])([LIVMX])([GSAX])([^E])(.)/
/([FX])(.)([LIVMX])([KX])([EZX])([TX])(.)([CX])(.{10}?)([CX])(.)([FX])([KRX])([KEZX])/
/([LIVMX])(.)([LIVMTX])(.{2}?)([GX])([CX])(.{3}?)([CX])([STANBX])([FYX])([CX])(.)([LIVMTX])(.{4}?)([GX])/
/(.{2}?)(.{2}?)([TX])([TX])([WX])([NBX])([DBNBX])([KTX])/
/([GX])([SX])([ASLX])([TX])([STX])([FYX])([GX])([LVX])([DBX])/
/([DBX])([GX])([DBX])([TX])([LIVMX])(.)([LIVMCX])(.{9,10}?)([RX])([LIVMX])(.{2}?)([LIVMX])([DBX])(.)([PX])([EZX])/
/([YFX])([CX])([NBX])([DBEZX])([RX])([DBX])/
/([EZX])([LIVMX])([GX])([DBX])([KX])([TX])([FX])([LIVMFX]{2}?)([AX])/
/([DBNBX])([GX])([LIVMAX])([EZQZX])([HX])([GX])([STX])/
/([STX])(.)([RKX])/
/([EZX])([DBNBQZX])(.{8,17}?)([YX])(.{7}?)([DBX])(.)([RDBX])([GPX])(.)([TSX])(.{3}?)([AIVFLYX])([GX])(.{5,11}?)([DBX])/
/([YX])([ASX])([KRX])([AEZX])([GX])([YX])/
/([IVX])([LIVMX]{2}?)(.)([FLRX])(.{4}?)([KQZSX])([FYTX])([LMVRX])([QZYCSX])(.{4}?)([CX])([DBEZRTIX])([LMFX])(.)/
/([GX])([KRX])([LIVMX])([LIVCX])([DBX])(.)([PX])([YX])([LIVAX])([QZIX])/
/(.{2}?)([EZX])(.{2}?)([NBX])([NBQZKRSX])([WX])([NBX])(.{4}?)([EZX])([HX])([WX])/
/([DBX])([RX])([GX])/
/([NBX])([^P])([STX])([^P])/
/([LIVCAX])([NBHYTQZX])([RX])([LIX])([DBGX])(.{2}?)([TVX])([STACX])([GX])([LIVAGCX])([LIVMFX]{2}?)([LIVMFGCAX])([SGTACVX])/
/([DBEZQZHSX])([EZX])([LIVX])([KX])([LIVACX])(.)([LIVMX])([GSTAX])([LIVMX]{2}?)([NBKRSTX])([SAPCVX])(.)/
/([GFYX])([NBSAX])([DBX])([MX])([LIVMFX])([WX])(.)([EZX])/
/(.)([LIVMFX])([TX])([GX])(.{2}?)([LIVMFX])([LIVMFX]{2}?)([HX])([LIVAX])([GX])([LIVMFAX])/
/([LIVMFX])([QZKRHSAX])([^E])(.)([LIVMACX])(.{5,6}?)([LIVMWX])([RKAYFX])(.)([STACIVMFX])([PVX])([^LG])([LIVMFX])(.)([FYIX])(.{2}?)([DBX])/
/([DBGHX])([IVSACX])([TX])([STX])([NBX])([PX])([STAX])([LIVMFX]{2}?)/
/([NBX])([MX])([SX])([^RS])([KX])([GX])(.)(.)(.{2}?)/
/([DBEZX])([ARVX])([EZX])([LIVX])([GVX])([QZLAHX])([FYX])([GDBX])([RKQZX]{2}?)(.{1,2}?)/
/([DBX])(.)([LIX])([LIX])([GX])(.{3}?)([GX])([DBX])([DBX])([GX])(.)(.{4}?)(.)(.)/
/([LIVMFX]{2}?)(.)([LIVMFX])([HX])([GX])([GX])([SAGX])([FYWX])(.{3}?)([STDBNBX])(.{1,2}?)([STYAX])([HAGFTX])/
/([FYX])([RX])([IMX])([KRX])([KX]{2}?)([DBX])([EZX])([GX])([SX])([YX])/
/(.)([TX])([SAX])([SX])([GX])(.)([AGX])([^L])(.)([PX])([STAVCX])/
/([RKX]{2}?)([STX])(.)/
/([IVX])([GX])([KRX])([STX])([GX])(.)([LIVMX])([STNBKX])(.)([VTLYFX])(.{2}?)([LVMFX])(.)([PSX])([IVX])/
/([DBX])([VX])(.{5}?)([HX])([IX])([SAX])([CX])([DBX])(.{4}?)([SX])([EZX])/
/([LIVMFAX]{2}?)(.{4}?)([LIVMGAX])([HNBX])([EZX])([EZX])(.{2}?)([HX])(.)([LIVMX])([FYHX])([SX])/
/([LIVMX])(.)([LIVMTX])(.{2}?)([GX])([CX])(.{3}?)([CX])([STANBX])([FYX])([CX])(.)([LIVMTX])(.{4}?)([GX])/
/([RX])([LIVAX]{3}?)([AX])([GSX])([LIVMFYX])(.)([TKX])(.{3}?)([YFIX])([AGX])/
/([DBSX])([NBTX])([RX])([AEZX])([LIX])([VX])(.)([KDBX])([FYX])([LIVX])([GHSX])([YX])([KX])([LX])([SRX])([QZX])([RKX])([GX])([HYX])(.)([CWX])/
/([CX])([FYX])([DBX])([DBNBHX])([TLX])(.{2}?)([QZTX])([GX])([PX])([CX])([VAILX])(.)([CX])/
/([RKX])([GX])(.)([RKX])/
/([FYWX])([STAGX])([^VGFI])(.)([LIVMEZX])([PX])([LIVMFYWX])([^YAR])([HX])([^ADNV])([^SDEP])/
/([RQZLKAX])(.{3}?)([LIVMAWX])(.{2}?)([LIVMX])([EZSHLKAGQZVX])(.{2}?)([LIVMTX])(.)([DBEZVMNBRASTX])([LIVMTX])(.{2}?)([LIVMQZX])([FSAQZGVMX])(.{2}?)([LIVMFX])(.{3}?)([LIVTX])(.{2}?)([QZX])([GADBEZQZVSTX])(.{2}?)([LIVMAX])([DBNBQZTEZIX])(.)([LIVMFX])([DBEZSVHAGX])(.{2,3}?)([LIVMX])/
/(.{9}?)([LIVMFX])([GASX])([EZX])(.)([NBX])([RX])(.)(.{4}?)(.)([RX])([PVX])(.{3}?)([GSAX])([RX])([NBX])([SGATX])([LIVX])([LIVMX]{2}?)(.{3}?)([LIX])([VAX])([DBNBX])([SARX])([STAX])/
/([GX])([NBX])(.)([LIVMFYHX])(.)([DBX])([SX])([LVX])([RX])([LIVMX])(.)(.)/
/(.)([LIVMFAX]{2}?)([LIVMFX])([PX])([LIVMFATX]{3}?)([ASX])([LIVMFCAX])([GSANBX])(.)([LIVMFYX])([LIVMFKX])([GSTLX])([EZQZX])([LIVMX])([GSTQZDBX])([LIVMFYNBX])(.)/
