/((([RKX]{2})(.)([STX])))|(((.)([GX])([RKX])([RKX])))|((([NBX])([^P])([STX])([^P])))|((([HX])([HX])([MX])(.{2})([FX])(.)([CX])))/
/((([RKX]{2})(.)([STX])))|((([GX])([AX])([KX])([RX])([HX])))|((([HX])([NBX])([HX])([PX])([SQZX])([GX])))|((([HX])([HX])([MX])(.{2})([FX])(.)([CX])))/
/((([RKX]{2})(.)([STX])))|((([STX])(.{2})([DBEZX])))|((([AGX])(.{4})([GX])([KX])([STX])))|((([ACX])([GX])([LX])(.)([FX])([PX])([VX])))/
/((([RX])([GX])([DBX])))|((^([MX])([RX])([DBEZX])([ILX])))|((([AGX])(.{4})([GX])([KX])([STX])))|((([ACX])([GX])([LX])(.)([FX])([PX])([VX])))/
/((([STX])(.{2})([DBEZX])))|((([IX])([PX])([CX])([CX])([PX])([VX])))|((([CX])([FX])([WX])([KX])([YX])([CX])))|((([CX])([KX])(.{2})([NBX])([TX])([FX])))/
/((([STX])(.{2})([DBEZX])))|((([GX])([AX])([KX])([RX])([HX])))|((([AGX])(.{4})([GX])([KX])([STX])))|((([HX])([NBX])([HX])([PX])([SQZX])([GX])))/
/(((.)([GX])([RKX])([RKX])))|((([CX])([^DENQ])([LIVMX])(.)$))|((([KRHQZSAX])([DBEZNBQZX])([EZX])([LX])$))|((([RKX])(.{2,3})([DBEZX])(.{2,3})([YX])))/
/((([RKX]{2})(.)([STX])))|((^([MX])([RX])([DBEZX])([ILX])))|((([HX])([HX])([MX])(.{2})([FX])(.)([CX])))|((([YX])([KRX])([GX])([ASX])([AEZX])([YX])))/
/((([RX])([GX])([DBX])))|(((.)([GX])([RKX])([RKX])))|((([NBX])([^P])([STX])([^P])))|((([HX])([HX])([MX])(.{2})([FX])(.)([CX])))/
/((([RKX]{2})(.)([STX])))|((([NBX])([^P])([STX])([^P])))|((([HX])([HX])([MX])(.{2})([FX])(.)([CX])))|((([YX])([KRX])([GX])([ASX])([AEZX])([YX])))/
/(((.)([GX])([RKX])([RKX])))|((([IX])([PX])([CX])([CX])([PX])([VX])))|((([ACX])([GX])([LX])(.)([FX])([PX])([VX])))|((([YX])([KRX])([GX])([ASX])([AEZX])([YX])))/
/(((.)([GX])([RKX])([RKX])))|((([GX])([AX])([KX])([RX])([HX])))|((([HX])([HX])([MX])(.{2})([FX])(.)([CX])))|((([YX])([KRX])([GX])([ASX])([AEZX])([YX])))/
/((([RKX]{2})(.)([STX])))|((([NBX])([^P])([STX])([^P])))|((^([MX])([RX])([DBEZX])([ILX])))|((([CX])([FX])([WX])([KX])([YX])([CX])))/
/((([STX])(.{2})([DBEZX])))|(((.)([GX])([RKX])([RKX])))|((([HX])([NBX])([HX])([PX])([SQZX])([GX])))|((([HX])([HX])([MX])(.{2})([FX])(.)([CX])))/
/((([RX])([GX])([DBX])))|((([CX])([^DENQ])([LIVMX])(.)$))|((([RKX])(.{2,3})([DBEZX])(.{2,3})([YX])))|((([HX])([HX])([MX])(.{2})([FX])(.)([CX])))/
/((([RKX]{2})(.)([STX])))|(((.)([GX])([RKX])([RKX])))|((([STAGCNBX])([RKHX])([LIVMAFYX])$))|((([RKX])(.{2,3})([DBEZX])(.{2,3})([YX])))/
/((([STX])(.{2})([DBEZX])))|((([CX])([^DENQ])([LIVMX])(.)$))|((([KRHQZSAX])([DBEZNBQZX])([EZX])([LX])$))|((([ACX])([GX])([LX])(.)([FX])([PX])([VX])))/
/((([RX])([GX])([DBX])))|((([RKX]{2})(.)([STX])))|(((.)([GX])([RKX])([RKX])))|((([ACX])([GX])([LX])(.)([FX])([PX])([VX])))/
/((([STX])(.{2})([DBEZX])))|((([NBX])([^P])([STX])([^P])))|((([STAGCNBX])([RKHX])([LIVMAFYX])$))|((([HX])([HX])([MX])(.{2})([FX])(.)([CX])))/
/((([RX])([GX])([DBX])))|((([NBX])([^P])([STX])([^P])))|((([STAGCNBX])([RKHX])([LIVMAFYX])$))|((([CX])([KX])(.{2})([NBX])([TX])([FX])))/
/((([RKX]{2})(.)([STX])))|((([NBX])([^P])([STX])([^P])))|((([STAGCNBX])([RKHX])([LIVMAFYX])$))|((([CX])([KX])(.{2})([NBX])([TX])([FX])))/
/((([STX])(.{2})([DBEZX])))|(((.)([GX])([RKX])([RKX])))|((([GX])([AX])([KX])([RX])([HX])))|((([STAGCNBX])([RKHX])([LIVMAFYX])$))/
/((([RKX]{2})(.)([STX])))|((([CX])([KX])(.{2})([NBX])([TX])([FX])))|((([HX])([NBX])([HX])([PX])([SQZX])([GX])))|((([RKX])(.{2,3})([DBEZX])(.{2,3})([YX])))/
/((([STX])(.{2})([DBEZX])))|((([STAGCNBX])([RKHX])([LIVMAFYX])$))|((([CX])([FX])([WX])([KX])([YX])([CX])))|((([HX])([HX])([MX])(.{2})([FX])(.)([CX])))/
/((([RKX]{2})(.)([STX])))|((([GX])([AX])([KX])([RX])([HX])))|((([HX])([NBX])([HX])([PX])([SQZX])([GX])))|((([HX])([HX])([MX])(.{2})([FX])(.)([CX])))/
/((([RX])([GX])([DBX])))|((([RKX]{2})(.)([STX])))|((([GX])([AX])([KX])([RX])([HX])))|((([CX])([FX])([WX])([KX])([YX])([CX])))/
/((([RKX]{2})(.)([STX])))|((([GX])([AX])([KX])([RX])([HX])))|((([AGX])(.{4})([GX])([KX])([STX])))|((([STAGCNBX])([RKHX])([LIVMAFYX])$))/
/((([CX])([^DENQ])([LIVMX])(.)$))|((^([MX])([RX])([DBEZX])([ILX])))|((([IX])([PX])([CX])([CX])([PX])([VX])))|((([HX])([HX])([MX])(.{2})([FX])(.)([CX])))/
/((([RKX]{2})(.)([STX])))|((([AGX])(.{4})([GX])([KX])([STX])))|((([HX])([NBX])([HX])([PX])([SQZX])([GX])))|((([RKX])(.{2,3})([DBEZX])(.{2,3})([YX])))/
/((([STX])(.)([RKX])))|((([GX])([AX])([KX])([RX])([HX])))|((([AGX])(.{4})([GX])([KX])([STX])))|((([HX])([NBX])([HX])([PX])([SQZX])([GX])))/
/((([RKX]{2})(.)([STX])))|((([GX])([AX])([KX])([RX])([HX])))|((([RKX])(.{2,3})([DBEZX])(.{2,3})([YX])))|((([ACX])([GX])([LX])(.)([FX])([PX])([VX])))/
/((([RKX]{2})(.)([STX])))|((([AGX])(.{4})([GX])([KX])([STX])))|((([IX])([PX])([CX])([CX])([PX])([VX])))|((([HX])([HX])([MX])(.{2})([FX])(.)([CX])))/
/((([RKX]{2})(.)([STX])))|((([AGX])(.{4})([GX])([KX])([STX])))|((([KRHQZSAX])([DBEZNBQZX])([EZX])([LX])$))|((([HX])([HX])([MX])(.{2})([FX])(.)([CX])))/
/((([RX])([GX])([DBX])))|((([CX])([^DENQ])([LIVMX])(.)$))|((^([MX])([RX])([DBEZX])([ILX])))|((([RKX])(.{2,3})([DBEZX])(.{2,3})([YX])))/
/((([STX])(.)([RKX])))|((([NBX])([^P])([STX])([^P])))|((([RKX])(.{2,3})([DBEZX])(.{2,3})([YX])))|((([YX])([KRX])([GX])([ASX])([AEZX])([YX])))/
/((([RKX]{2})(.)([STX])))|((([NBX])([^P])([STX])([^P])))|((([CX])([^DENQ])([LIVMX])(.)$))|((([RKX])(.{2,3})([DBEZX])(.{2,3})([YX])))/
/((([STX])(.{2})([DBEZX])))|((^([MX])([RX])([DBEZX])([ILX])))|((([GX])([AX])([KX])([RX])([HX])))|((([STAGCNBX])([RKHX])([LIVMAFYX])$))/
/((([RKX]{2})(.)([STX])))|((([AGX])(.{4})([GX])([KX])([STX])))|((([CX])([KX])(.{2})([NBX])([TX])([FX])))|((([RKX])(.{2,3})([DBEZX])(.{2,3})([YX])))/
/((([STX])(.)([RKX])))|((([STX])(.{2})([DBEZX])))|(((.)([GX])([RKX])([RKX])))|((([KRHQZSAX])([DBEZNBQZX])([EZX])([LX])$))/
/((([RKX]{2})(.)([STX])))|(((.)([GX])([RKX])([RKX])))|((([CX])([FX])([WX])([KX])([YX])([CX])))|((([KRHQZSAX])([DBEZNBQZX])([EZX])([LX])$))/
/(((.)([GX])([RKX])([RKX])))|((([STAGCNBX])([RKHX])([LIVMAFYX])$))|((([KRHQZSAX])([DBEZNBQZX])([EZX])([LX])$))|((([HX])([NBX])([HX])([PX])([SQZX])([GX])))/
/((([RKX]{2})(.)([STX])))|((([CX])([^DENQ])([LIVMX])(.)$))|((([GX])([AX])([KX])([RX])([HX])))|((([HX])([NBX])([HX])([PX])([SQZX])([GX])))/
/((([RKX])(.{2,3})([DBEZX])(.{2,3})([YX])))|((([ACX])([GX])([LX])(.)([FX])([PX])([VX])))|((([HX])([HX])([MX])(.{2})([FX])(.)([CX])))|((([YX])([KRX])([GX])([ASX])([AEZX])([YX])))/
/((([RX])([GX])([DBX])))|((([CX])([^DENQ])([LIVMX])(.)$))|((([CX])([FX])([WX])([KX])([YX])([CX])))|((([CX])([KX])(.{2})([NBX])([TX])([FX])))/
/(((.)([GX])([RKX])([RKX])))|((([IX])([PX])([CX])([CX])([PX])([VX])))|((([CX])([FX])([WX])([KX])([YX])([CX])))|((([YX])([KRX])([GX])([ASX])([AEZX])([YX])))/
/((([STX])(.{2})([DBEZX])))|((([GX])([AX])([KX])([RX])([HX])))|((([STAGCNBX])([RKHX])([LIVMAFYX])$))|((([YX])([KRX])([GX])([ASX])([AEZX])([YX])))/
/((([NBX])([^P])([STX])([^P])))|((^([MX])([RX])([DBEZX])([ILX])))|((([HX])([NBX])([HX])([PX])([SQZX])([GX])))|((([RKX])(.{2,3})([DBEZX])(.{2,3})([YX])))/
/((([STX])(.{2})([DBEZX])))|((([CX])([^DENQ])([LIVMX])(.)$))|((([HX])([NBX])([HX])([PX])([SQZX])([GX])))|((([ACX])([GX])([LX])(.)([FX])([PX])([VX])))/
/((([RKX]{2})(.)([STX])))|(((.)([GX])([RKX])([RKX])))|((^([MX])([RX])([DBEZX])([ILX])))|((([GX])([AX])([KX])([RX])([HX])))/
/((([NBX])([^P])([STX])([^P])))|((^([MX])([RX])([DBEZX])([ILX])))|((([IX])([PX])([CX])([CX])([PX])([VX])))|((([HX])([NBX])([HX])([PX])([SQZX])([GX])))/
/((([RKX]{2})(.)([STX])))|((([STX])(.{2})([DBEZX])))|((([GX])([AX])([KX])([RX])([HX])))|((([KRHQZSAX])([DBEZNBQZX])([EZX])([LX])$))/
/((([STX])(.{2})([DBEZX])))|((([GX])([AX])([KX])([RX])([HX])))|((([STAGCNBX])([RKHX])([LIVMAFYX])$))|((([HX])([NBX])([HX])([PX])([SQZX])([GX])))/
/((([RX])([GX])([DBX])))|((([CX])([^DENQ])([LIVMX])(.)$))|((([CX])([FX])([WX])([KX])([YX])([CX])))|((([CX])([KX])(.{2})([NBX])([TX])([FX])))/
/((([STX])(.)([RKX])))|((([IX])([PX])([CX])([CX])([PX])([VX])))|((([ACX])([GX])([LX])(.)([FX])([PX])([VX])))|((([HX])([HX])([MX])(.{2})([FX])(.)([CX])))/
/((([RX])([GX])([DBX])))|((([CX])([KX])(.{2})([NBX])([TX])([FX])))|((([ACX])([GX])([LX])(.)([FX])([PX])([VX])))|((([YX])([KRX])([GX])([ASX])([AEZX])([YX])))/
/((([RKX]{2})(.)([STX])))|((^([MX])([RX])([DBEZX])([ILX])))|((([CX])([KX])(.{2})([NBX])([TX])([FX])))|((([HX])([HX])([MX])(.{2})([FX])(.)([CX])))/
/((([STX])(.{2})([DBEZX])))|((^([MX])([RX])([DBEZX])([ILX])))|((([CX])([FX])([WX])([KX])([YX])([CX])))|((([YX])([KRX])([GX])([ASX])([AEZX])([YX])))/
/((([RX])([GX])([DBX])))|((([STX])(.{2})([DBEZX])))|((([HX])([NBX])([HX])([PX])([SQZX])([GX])))|((([ACX])([GX])([LX])(.)([FX])([PX])([VX])))/
/((([RKX]{2})(.)([STX])))|((^([MX])([RX])([DBEZX])([ILX])))|((([CX])([KX])(.{2})([NBX])([TX])([FX])))|((([ACX])([GX])([LX])(.)([FX])([PX])([VX])))/
/((([RKX]{2})(.)([STX])))|(((.)([GX])([RKX])([RKX])))|((^([MX])([RX])([DBEZX])([ILX])))|((([HX])([NBX])([HX])([PX])([SQZX])([GX])))/
/((([RX])([GX])([DBX])))|((([STAGCNBX])([RKHX])([LIVMAFYX])$))|((([CX])([FX])([WX])([KX])([YX])([CX])))|((([ACX])([GX])([LX])(.)([FX])([PX])([VX])))/
/((([RX])([GX])([DBX])))|((^([MX])([RX])([DBEZX])([ILX])))|((([AGX])(.{4})([GX])([KX])([STX])))|((([HX])([NBX])([HX])([PX])([SQZX])([GX])))/
/((([RKX]{2})(.)([STX])))|((^([MX])([RX])([DBEZX])([ILX])))|((([IX])([PX])([CX])([CX])([PX])([VX])))|((([ACX])([GX])([LX])(.)([FX])([PX])([VX])))/
/((([NBX])([^P])([STX])([^P])))|((^([MX])([RX])([DBEZX])([ILX])))|((([GX])([AX])([KX])([RX])([HX])))|((([CX])([KX])(.{2})([NBX])([TX])([FX])))/
/((([RX])([GX])([DBX])))|((([GX])([AX])([KX])([RX])([HX])))|((([STAGCNBX])([RKHX])([LIVMAFYX])$))|((([YX])([KRX])([GX])([ASX])([AEZX])([YX])))/
/((([RKX]{2})(.)([STX])))|((([CX])([^DENQ])([LIVMX])(.)$))|((([STAGCNBX])([RKHX])([LIVMAFYX])$))|((([HX])([NBX])([HX])([PX])([SQZX])([GX])))/
/((([STX])(.{2})([DBEZX])))|((([CX])([^DENQ])([LIVMX])(.)$))|((([AGX])(.{4})([GX])([KX])([STX])))|((([CX])([FX])([WX])([KX])([YX])([CX])))/
/((([STX])(.)([RKX])))|((([IX])([PX])([CX])([CX])([PX])([VX])))|((([KRHQZSAX])([DBEZNBQZX])([EZX])([LX])$))|((([HX])([HX])([MX])(.{2})([FX])(.)([CX])))/
/((([STX])(.{2})([DBEZX])))|((([AGX])(.{4})([GX])([KX])([STX])))|((([STAGCNBX])([RKHX])([LIVMAFYX])$))|((([ACX])([GX])([LX])(.)([FX])([PX])([VX])))/
/((([RKX]{2})(.)([STX])))|(((.)([GX])([RKX])([RKX])))|((([IX])([PX])([CX])([CX])([PX])([VX])))|((([RKX])(.{2,3})([DBEZX])(.{2,3})([YX])))/
/((([STX])(.{2})([DBEZX])))|((([NBX])([^P])([STX])([^P])))|((([IX])([PX])([CX])([CX])([PX])([VX])))|((([YX])([KRX])([GX])([ASX])([AEZX])([YX])))/
/((([RKX]{2})(.)([STX])))|((([GX])([AX])([KX])([RX])([HX])))|((([IX])([PX])([CX])([CX])([PX])([VX])))|((([KRHQZSAX])([DBEZNBQZX])([EZX])([LX])$))/
/((([RX])([GX])([DBX])))|((([STX])(.{2})([DBEZX])))|((([IX])([PX])([CX])([CX])([PX])([VX])))|((([CX])([KX])(.{2})([NBX])([TX])([FX])))/
/((([RX])([GX])([DBX])))|((([NBX])([^P])([STX])([^P])))|((([CX])([^DENQ])([LIVMX])(.)$))|((([KRHQZSAX])([DBEZNBQZX])([EZX])([LX])$))/
/((([NBX])([^P])([STX])([^P])))|((([CX])([^DENQ])([LIVMX])(.)$))|((([HX])([NBX])([HX])([PX])([SQZX])([GX])))|((([YX])([KRX])([GX])([ASX])([AEZX])([YX])))/
/((([RKX]{2})(.)([STX])))|((^([MX])([RX])([DBEZX])([ILX])))|((([ACX])([GX])([LX])(.)([FX])([PX])([VX])))|((([YX])([KRX])([GX])([ASX])([AEZX])([YX])))/
/((([RX])([GX])([DBX])))|((([NBX])([^P])([STX])([^P])))|((([CX])([^DENQ])([LIVMX])(.)$))|((^([MX])([RX])([DBEZX])([ILX])))/
/(((.)([GX])([RKX])([RKX])))|((([AGX])(.{4})([GX])([KX])([STX])))|((([STAGCNBX])([RKHX])([LIVMAFYX])$))|((([KRHQZSAX])([DBEZNBQZX])([EZX])([LX])$))/
/((([STX])(.{2})([DBEZX])))|((([NBX])([^P])([STX])([^P])))|((([HX])([NBX])([HX])([PX])([SQZX])([GX])))|((([HX])([HX])([MX])(.{2})([FX])(.)([CX])))/
/((([RKX]{2})(.)([STX])))|((([STAGCNBX])([RKHX])([LIVMAFYX])$))|((([KRHQZSAX])([DBEZNBQZX])([EZX])([LX])$))|((([RKX])(.{2,3})([DBEZX])(.{2,3})([YX])))/
/((([STX])(.{2})([DBEZX])))|((([GX])([AX])([KX])([RX])([HX])))|((([AGX])(.{4})([GX])([KX])([STX])))|((([CX])([KX])(.{2})([NBX])([TX])([FX])))/
/((([RX])([GX])([DBX])))|((([STX])(.{2})([DBEZX])))|((([CX])([FX])([WX])([KX])([YX])([CX])))|((([KRHQZSAX])([DBEZNBQZX])([EZX])([LX])$))/
/(((.)([GX])([RKX])([RKX])))|((([CX])([^DENQ])([LIVMX])(.)$))|((^([MX])([RX])([DBEZX])([ILX])))|((([KRHQZSAX])([DBEZNBQZX])([EZX])([LX])$))/
/((([RKX]{2})(.)([STX])))|((([CX])([KX])(.{2})([NBX])([TX])([FX])))|((([KRHQZSAX])([DBEZNBQZX])([EZX])([LX])$))|((([HX])([HX])([MX])(.{2})([FX])(.)([CX])))/
/((([STX])(.{2})([DBEZX])))|((^([MX])([RX])([DBEZX])([ILX])))|((([STAGCNBX])([RKHX])([LIVMAFYX])$))|((([CX])([FX])([WX])([KX])([YX])([CX])))/
/((([NBX])([^P])([STX])([^P])))|((^([MX])([RX])([DBEZX])([ILX])))|((([GX])([AX])([KX])([RX])([HX])))|((([STAGCNBX])([RKHX])([LIVMAFYX])$))/
/((([RKX]{2})(.)([STX])))|((([NBX])([^P])([STX])([^P])))|((([CX])([^DENQ])([LIVMX])(.)$))|((([YX])([KRX])([GX])([ASX])([AEZX])([YX])))/
/((([RKX]{2})(.)([STX])))|((([CX])([FX])([WX])([KX])([YX])([CX])))|((([RKX])(.{2,3})([DBEZX])(.{2,3})([YX])))|((([HX])([HX])([MX])(.{2})([FX])(.)([CX])))/
/((([STX])(.)([RKX])))|((([CX])([^DENQ])([LIVMX])(.)$))|((([IX])([PX])([CX])([CX])([PX])([VX])))|((([HX])([HX])([MX])(.{2})([FX])(.)([CX])))/
/(((.)([GX])([RKX])([RKX])))|((([IX])([PX])([CX])([CX])([PX])([VX])))|((([RKX])(.{2,3})([DBEZX])(.{2,3})([YX])))|((([YX])([KRX])([GX])([ASX])([AEZX])([YX])))/
/(((.)([GX])([RKX])([RKX])))|((([STAGCNBX])([RKHX])([LIVMAFYX])$))|((([HX])([NBX])([HX])([PX])([SQZX])([GX])))|((([RKX])(.{2,3})([DBEZX])(.{2,3})([YX])))/
/((([RX])([GX])([DBX])))|((([AGX])(.{4})([GX])([KX])([STX])))|((([CX])([KX])(.{2})([NBX])([TX])([FX])))|((([HX])([HX])([MX])(.{2})([FX])(.)([CX])))/
/((([RKX]{2})(.)([STX])))|((([GX])([AX])([KX])([RX])([HX])))|((([IX])([PX])([CX])([CX])([PX])([VX])))|((([CX])([KX])(.{2})([NBX])([TX])([FX])))/
/((([RKX]{2})(.)([STX])))|((([STX])(.{2})([DBEZX])))|((([STAGCNBX])([RKHX])([LIVMAFYX])$))|((([CX])([FX])([WX])([KX])([YX])([CX])))/
/((([STX])(.{2})([DBEZX])))|((^([MX])([RX])([DBEZX])([ILX])))|((([GX])([AX])([KX])([RX])([HX])))|((([AGX])(.{4})([GX])([KX])([STX])))/
/((([RKX]{2})(.)([STX])))|((([NBX])([^P])([STX])([^P])))|((([AGX])(.{4})([GX])([KX])([STX])))|((([CX])([KX])(.{2})([NBX])([TX])([FX])))/
/((([NBX])([^P])([STX])([^P])))|((([CX])([^DENQ])([LIVMX])(.)$))|((([STAGCNBX])([RKHX])([LIVMAFYX])$))|((([RKX])(.{2,3})([DBEZX])(.{2,3})([YX])))/
/(((.)([GX])([RKX])([RKX])))|((([NBX])([^P])([STX])([^P])))|((([CX])([^DENQ])([LIVMX])(.)$))|((([IX])([PX])([CX])([CX])([PX])([VX])))/
/((([RX])([GX])([DBX])))|((([STX])(.{2})([DBEZX])))|((([IX])([PX])([CX])([CX])([PX])([VX])))|((([KRHQZSAX])([DBEZNBQZX])([EZX])([LX])$))/
/((([RKX]{2})(.)([STX])))|((([AGX])(.{4})([GX])([KX])([STX])))|((([STAGCNBX])([RKHX])([LIVMAFYX])$))|((([HX])([NBX])([HX])([PX])([SQZX])([GX])))/
/((([RKX]{2})(.)([STX])))|(((.)([GX])([RKX])([RKX])))|((([AGX])(.{4})([GX])([KX])([STX])))|((([RKX])(.{2,3})([DBEZX])(.{2,3})([YX])))/
/((([RKX]{2})(.)([STX])))|(((.)([GX])([RKX])([RKX])))|((([CX])([KX])(.{2})([NBX])([TX])([FX])))|((([HX])([NBX])([HX])([PX])([SQZX])([GX])))/
/((([RKX]{2})(.)([STX])))|((([STX])(.{2})([DBEZX])))|((([IX])([PX])([CX])([CX])([PX])([VX])))|((([ACX])([GX])([LX])(.)([FX])([PX])([VX])))/
/((([RX])([GX])([DBX])))|((([STAGCNBX])([RKHX])([LIVMAFYX])$))|((([IX])([PX])([CX])([CX])([PX])([VX])))|((([YX])([KRX])([GX])([ASX])([AEZX])([YX])))/
/((([RKX]{2})(.)([STX])))|(((.)([GX])([RKX])([RKX])))|((([CX])([^DENQ])([LIVMX])(.)$))|((([YX])([KRX])([GX])([ASX])([AEZX])([YX])))/
/(((.)([GX])([RKX])([RKX])))|((([KRHQZSAX])([DBEZNBQZX])([EZX])([LX])$))|((([HX])([NBX])([HX])([PX])([SQZX])([GX])))|((([ACX])([GX])([LX])(.)([FX])([PX])([VX])))/
/((([STX])(.)([RKX])))|((([GX])([AX])([KX])([RX])([HX])))|((([STAGCNBX])([RKHX])([LIVMAFYX])$))|((([YX])([KRX])([GX])([ASX])([AEZX])([YX])))/
/((([RX])([GX])([DBX])))|((^([MX])([RX])([DBEZX])([ILX])))|((([GX])([AX])([KX])([RX])([HX])))|((([RKX])(.{2,3})([DBEZX])(.{2,3})([YX])))/
/((([RKX]{2})(.)([STX])))|((([STAGCNBX])([RKHX])([LIVMAFYX])$))|((([RKX])(.{2,3})([DBEZX])(.{2,3})([YX])))|((([ACX])([GX])([LX])(.)([FX])([PX])([VX])))/
/(((.)([GX])([RKX])([RKX])))|((([CX])([^DENQ])([LIVMX])(.)$))|((([CX])([KX])(.{2})([NBX])([TX])([FX])))|((([HX])([NBX])([HX])([PX])([SQZX])([GX])))/
/((([RKX]{2})(.)([STX])))|((([STX])(.{2})([DBEZX])))|((([KRHQZSAX])([DBEZNBQZX])([EZX])([LX])$))|((([ACX])([GX])([LX])(.)([FX])([PX])([VX])))/
/((([RX])([GX])([DBX])))|((([CX])([KX])(.{2})([NBX])([TX])([FX])))|((([KRHQZSAX])([DBEZNBQZX])([EZX])([LX])$))|((([RKX])(.{2,3})([DBEZX])(.{2,3})([YX])))/
/((([STX])(.{2})([DBEZX])))|((([CX])([KX])(.{2})([NBX])([TX])([FX])))|((([ACX])([GX])([LX])(.)([FX])([PX])([VX])))|((([HX])([HX])([MX])(.{2})([FX])(.)([CX])))/
/((([STX])(.{2})([DBEZX])))|((([CX])([^DENQ])([LIVMX])(.)$))|((([STAGCNBX])([RKHX])([LIVMAFYX])$))|((([YX])([KRX])([GX])([ASX])([AEZX])([YX])))/
/((([RKX]{2})(.)([STX])))|((([GX])([AX])([KX])([RX])([HX])))|((([AGX])(.{4})([GX])([KX])([STX])))|((([STAGCNBX])([RKHX])([LIVMAFYX])$))/
/((([STX])(.{2})([DBEZX])))|(((.)([GX])([RKX])([RKX])))|((([CX])([KX])(.{2})([NBX])([TX])([FX])))|((([ACX])([GX])([LX])(.)([FX])([PX])([VX])))/
/((([STX])(.{2})([DBEZX])))|(((.)([GX])([RKX])([RKX])))|((([STAGCNBX])([RKHX])([LIVMAFYX])$))|((([HX])([HX])([MX])(.{2})([FX])(.)([CX])))/
/((([RKX]{2})(.)([STX])))|((([GX])([AX])([KX])([RX])([HX])))|((([AGX])(.{4})([GX])([KX])([STX])))|((([RKX])(.{2,3})([DBEZX])(.{2,3})([YX])))/
/((([RKX]{2})(.)([STX])))|((([STX])(.{2})([DBEZX])))|((([IX])([PX])([CX])([CX])([PX])([VX])))|((([RKX])(.{2,3})([DBEZX])(.{2,3})([YX])))/
/((([STX])(.)([RKX])))|(((.)([GX])([RKX])([RKX])))|((([STAGCNBX])([RKHX])([LIVMAFYX])$))|((([ACX])([GX])([LX])(.)([FX])([PX])([VX])))/
/((([RX])([GX])([DBX])))|((([RKX]{2})(.)([STX])))|((^([MX])([RX])([DBEZX])([ILX])))|((([CX])([KX])(.{2})([NBX])([TX])([FX])))/
/((([RX])([GX])([DBX])))|((([AGX])(.{4})([GX])([KX])([STX])))|((([CX])([KX])(.{2})([NBX])([TX])([FX])))|((([HX])([NBX])([HX])([PX])([SQZX])([GX])))/
/((([STX])(.{2})([DBEZX])))|((([KRHQZSAX])([DBEZNBQZX])([EZX])([LX])$))|((([RKX])(.{2,3})([DBEZX])(.{2,3})([YX])))|((([HX])([HX])([MX])(.{2})([FX])(.)([CX])))/
/((([RKX]{2})(.)([STX])))|((([NBX])([^P])([STX])([^P])))|((^([MX])([RX])([DBEZX])([ILX])))|((([HX])([HX])([MX])(.{2})([FX])(.)([CX])))/
/((([RKX]{2})(.)([STX])))|((([STX])(.{2})([DBEZX])))|((([CX])([FX])([WX])([KX])([YX])([CX])))|((([RKX])(.{2,3})([DBEZX])(.{2,3})([YX])))/
/((([RKX]{2})(.)([STX])))|((([CX])([^DENQ])([LIVMX])(.)$))|((([GX])([AX])([KX])([RX])([HX])))|((([IX])([PX])([CX])([CX])([PX])([VX])))/
/((([RKX]{2})(.)([STX])))|((^([MX])([RX])([DBEZX])([ILX])))|((([STAGCNBX])([RKHX])([LIVMAFYX])$))|((([CX])([FX])([WX])([KX])([YX])([CX])))/
/((([RKX]{2})(.)([STX])))|((([NBX])([^P])([STX])([^P])))|((([CX])([KX])(.{2})([NBX])([TX])([FX])))|((([RKX])(.{2,3})([DBEZX])(.{2,3})([YX])))/
/((([CX])([^DENQ])([LIVMX])(.)$))|((^([MX])([RX])([DBEZX])([ILX])))|((([HX])([NBX])([HX])([PX])([SQZX])([GX])))|((([ACX])([GX])([LX])(.)([FX])([PX])([VX])))/
/((([RX])([GX])([DBX])))|((^([MX])([RX])([DBEZX])([ILX])))|((([HX])([NBX])([HX])([PX])([SQZX])([GX])))|((([HX])([HX])([MX])(.{2})([FX])(.)([CX])))/
/((([NBX])([^P])([STX])([^P])))|((([CX])([^DENQ])([LIVMX])(.)$))|((([RKX])(.{2,3})([DBEZX])(.{2,3})([YX])))|((([ACX])([GX])([LX])(.)([FX])([PX])([VX])))/
/((([RKX]{2})(.)([STX])))|((([CX])([^DENQ])([LIVMX])(.)$))|((^([MX])([RX])([DBEZX])([ILX])))|((([KRHQZSAX])([DBEZNBQZX])([EZX])([LX])$))/
/((([RKX]{2})(.)([STX])))|(((.)([GX])([RKX])([RKX])))|((([AGX])(.{4})([GX])([KX])([STX])))|((([HX])([NBX])([HX])([PX])([SQZX])([GX])))/
/((([STX])(.{2})([DBEZX])))|((^([MX])([RX])([DBEZX])([ILX])))|((([AGX])(.{4})([GX])([KX])([STX])))|((([IX])([PX])([CX])([CX])([PX])([VX])))/
/((([STX])(.{2})([DBEZX])))|((([CX])([^DENQ])([LIVMX])(.)$))|((([CX])([FX])([WX])([KX])([YX])([CX])))|((([KRHQZSAX])([DBEZNBQZX])([EZX])([LX])$))/
/(((.)([GX])([RKX])([RKX])))|((([CX])([^DENQ])([LIVMX])(.)$))|((([HX])([NBX])([HX])([PX])([SQZX])([GX])))|((([YX])([KRX])([GX])([ASX])([AEZX])([YX])))/
/((([STX])(.)([RKX])))|((^([MX])([RX])([DBEZX])([ILX])))|((([AGX])(.{4})([GX])([KX])([STX])))|((([CX])([KX])(.{2})([NBX])([TX])([FX])))/
/((([RX])([GX])([DBX])))|((([CX])([KX])(.{2})([NBX])([TX])([FX])))|((([HX])([HX])([MX])(.{2})([FX])(.)([CX])))|((([YX])([KRX])([GX])([ASX])([AEZX])([YX])))/
/((([RX])([GX])([DBX])))|((([CX])([^DENQ])([LIVMX])(.)$))|((^([MX])([RX])([DBEZX])([ILX])))|((([CX])([FX])([WX])([KX])([YX])([CX])))/
/((([RKX]{2})(.)([STX])))|((([NBX])([^P])([STX])([^P])))|((^([MX])([RX])([DBEZX])([ILX])))|((([HX])([NBX])([HX])([PX])([SQZX])([GX])))/
/((([CX])([^DENQ])([LIVMX])(.)$))|((^([MX])([RX])([DBEZX])([ILX])))|((([STAGCNBX])([RKHX])([LIVMAFYX])$))|((([KRHQZSAX])([DBEZNBQZX])([EZX])([LX])$))/
/((([RKX]{2})(.)([STX])))|((^([MX])([RX])([DBEZX])([ILX])))|((([CX])([KX])(.{2})([NBX])([TX])([FX])))|((([KRHQZSAX])([DBEZNBQZX])([EZX])([LX])$))/
/((([RX])([GX])([DBX])))|((([IX])([PX])([CX])([CX])([PX])([VX])))|((([RKX])(.{2,3})([DBEZX])(.{2,3})([YX])))|((([YX])([KRX])([GX])([ASX])([AEZX])([YX])))/
/((([NBX])([^P])([STX])([^P])))|((([CX])([^DENQ])([LIVMX])(.)$))|((([CX])([FX])([WX])([KX])([YX])([CX])))|((([HX])([NBX])([HX])([PX])([SQZX])([GX])))/
/((([RKX]{2})(.)([STX])))|((([HX])([NBX])([HX])([PX])([SQZX])([GX])))|((([HX])([HX])([MX])(.{2})([FX])(.)([CX])))|((([YX])([KRX])([GX])([ASX])([AEZX])([YX])))/
/((([RKX]{2})(.)([STX])))|((([GX])([AX])([KX])([RX])([HX])))|((([KRHQZSAX])([DBEZNBQZX])([EZX])([LX])$))|((([ACX])([GX])([LX])(.)([FX])([PX])([VX])))/
/((([RX])([GX])([DBX])))|((([RKX]{2})(.)([STX])))|((([GX])([AX])([KX])([RX])([HX])))|((([HX])([NBX])([HX])([PX])([SQZX])([GX])))/
/(((.)([GX])([RKX])([RKX])))|((^([MX])([RX])([DBEZX])([ILX])))|((([GX])([AX])([KX])([RX])([HX])))|((([ACX])([GX])([LX])(.)([FX])([PX])([VX])))/
/((([RKX]{2})(.)([STX])))|((([STX])(.{2})([DBEZX])))|((([STAGCNBX])([RKHX])([LIVMAFYX])$))|((([IX])([PX])([CX])([CX])([PX])([VX])))/
/((([RX])([GX])([DBX])))|((([CX])([^DENQ])([LIVMX])(.)$))|((([RKX])(.{2,3})([DBEZX])(.{2,3})([YX])))|((([ACX])([GX])([LX])(.)([FX])([PX])([VX])))/
/((([RX])([GX])([DBX])))|((([CX])([FX])([WX])([KX])([YX])([CX])))|((([KRHQZSAX])([DBEZNBQZX])([EZX])([LX])$))|((([YX])([KRX])([GX])([ASX])([AEZX])([YX])))/
/((([STX])(.)([RKX])))|((([RX])([GX])([DBX])))|((([RKX]{2})(.)([STX])))|((([STX])(.{2})([DBEZX])))/
/(((.)([GX])([RKX])([RKX])))|((([CX])([^DENQ])([LIVMX])(.)$))|((([KRHQZSAX])([DBEZNBQZX])([EZX])([LX])$))|((([YX])([KRX])([GX])([ASX])([AEZX])([YX])))/
/((([RX])([GX])([DBX])))|((([CX])([^DENQ])([LIVMX])(.)$))|((([KRHQZSAX])([DBEZNBQZX])([EZX])([LX])$))|((([HX])([NBX])([HX])([PX])([SQZX])([GX])))/
/(((.)([GX])([RKX])([RKX])))|((^([MX])([RX])([DBEZX])([ILX])))|((([CX])([KX])(.{2})([NBX])([TX])([FX])))|((([YX])([KRX])([GX])([ASX])([AEZX])([YX])))/
/(((.)([GX])([RKX])([RKX])))|((([CX])([FX])([WX])([KX])([YX])([CX])))|((([HX])([NBX])([HX])([PX])([SQZX])([GX])))|((([HX])([HX])([MX])(.{2})([FX])(.)([CX])))/
/((([RX])([GX])([DBX])))|((([RKX]{2})(.)([STX])))|((([CX])([^DENQ])([LIVMX])(.)$))|((([RKX])(.{2,3})([DBEZX])(.{2,3})([YX])))/
/((([NBX])([^P])([STX])([^P])))|((([GX])([AX])([KX])([RX])([HX])))|((([AGX])(.{4})([GX])([KX])([STX])))|((([HX])([NBX])([HX])([PX])([SQZX])([GX])))/
/((([CX])([^DENQ])([LIVMX])(.)$))|((([GX])([AX])([KX])([RX])([HX])))|((([AGX])(.{4})([GX])([KX])([STX])))|((([CX])([KX])(.{2})([NBX])([TX])([FX])))/
/((([STX])(.{2})([DBEZX])))|(((.)([GX])([RKX])([RKX])))|((([ACX])([GX])([LX])(.)([FX])([PX])([VX])))|((([YX])([KRX])([GX])([ASX])([AEZX])([YX])))/
/((([STX])(.)([RKX])))|((([GX])([AX])([KX])([RX])([HX])))|((([STAGCNBX])([RKHX])([LIVMAFYX])$))|((([RKX])(.{2,3})([DBEZX])(.{2,3})([YX])))/
/((([STX])(.{2})([DBEZX])))|((([IX])([PX])([CX])([CX])([PX])([VX])))|((([CX])([FX])([WX])([KX])([YX])([CX])))|((([HX])([HX])([MX])(.{2})([FX])(.)([CX])))/
/((([RKX]{2})(.)([STX])))|(((.)([GX])([RKX])([RKX])))|((([NBX])([^P])([STX])([^P])))|((([RKX])(.{2,3})([DBEZX])(.{2,3})([YX])))/
/((([RKX]{2})(.)([STX])))|((([NBX])([^P])([STX])([^P])))|((([GX])([AX])([KX])([RX])([HX])))|((([RKX])(.{2,3})([DBEZX])(.{2,3})([YX])))/
/(((.)([GX])([RKX])([RKX])))|((([AGX])(.{4})([GX])([KX])([STX])))|((([CX])([KX])(.{2})([NBX])([TX])([FX])))|((([RKX])(.{2,3})([DBEZX])(.{2,3})([YX])))/
/((([STX])(.)([RKX])))|((([CX])([FX])([WX])([KX])([YX])([CX])))|((([ACX])([GX])([LX])(.)([FX])([PX])([VX])))|((([HX])([HX])([MX])(.{2})([FX])(.)([CX])))/
/((([RX])([GX])([DBX])))|((([STX])(.{2})([DBEZX])))|((^([MX])([RX])([DBEZX])([ILX])))|((([STAGCNBX])([RKHX])([LIVMAFYX])$))/
/((([RX])([GX])([DBX])))|((([STAGCNBX])([RKHX])([LIVMAFYX])$))|((([KRHQZSAX])([DBEZNBQZX])([EZX])([LX])$))|((([YX])([KRX])([GX])([ASX])([AEZX])([YX])))/
/((([RX])([GX])([DBX])))|((([CX])([^DENQ])([LIVMX])(.)$))|((([GX])([AX])([KX])([RX])([HX])))|((([HX])([NBX])([HX])([PX])([SQZX])([GX])))/
/((([RKX]{2})(.)([STX])))|((([GX])([AX])([KX])([RX])([HX])))|((([ACX])([GX])([LX])(.)([FX])([PX])([VX])))|((([HX])([HX])([MX])(.{2})([FX])(.)([CX])))/
/(((.)([GX])([RKX])([RKX])))|((([STAGCNBX])([RKHX])([LIVMAFYX])$))|((([HX])([NBX])([HX])([PX])([SQZX])([GX])))|((([RKX])(.{2,3})([DBEZX])(.{2,3})([YX])))/
/((([RX])([GX])([DBX])))|((([GX])([AX])([KX])([RX])([HX])))|((([ACX])([GX])([LX])(.)([FX])([PX])([VX])))|((([YX])([KRX])([GX])([ASX])([AEZX])([YX])))/
/((([RX])([GX])([DBX])))|(((.)([GX])([RKX])([RKX])))|((([AGX])(.{4})([GX])([KX])([STX])))|((([HX])([HX])([MX])(.{2})([FX])(.)([CX])))/
/((([RX])([GX])([DBX])))|(((.)([GX])([RKX])([RKX])))|((([NBX])([^P])([STX])([^P])))|((([GX])([AX])([KX])([RX])([HX])))/
/(((.)([GX])([RKX])([RKX])))|((([CX])([FX])([WX])([KX])([YX])([CX])))|((([KRHQZSAX])([DBEZNBQZX])([EZX])([LX])$))|((([HX])([HX])([MX])(.{2})([FX])(.)([CX])))/
/((([RKX]{2})(.)([STX])))|((([GX])([AX])([KX])([RX])([HX])))|((([HX])([NBX])([HX])([PX])([SQZX])([GX])))|((([HX])([HX])([MX])(.{2})([FX])(.)([CX])))/
/((([STX])(.)([RKX])))|((([STX])(.{2})([DBEZX])))|((([KRHQZSAX])([DBEZNBQZX])([EZX])([LX])$))|((([RKX])(.{2,3})([DBEZX])(.{2,3})([YX])))/
/((([RX])([GX])([DBX])))|((([KRHQZSAX])([DBEZNBQZX])([EZX])([LX])$))|((([ACX])([GX])([LX])(.)([FX])([PX])([VX])))|((([YX])([KRX])([GX])([ASX])([AEZX])([YX])))/
/((([RKX]{2})(.)([STX])))|((([CX])([^DENQ])([LIVMX])(.)$))|((([STAGCNBX])([RKHX])([LIVMAFYX])$))|((([CX])([KX])(.{2})([NBX])([TX])([FX])))/
/((([RX])([GX])([DBX])))|(((.)([GX])([RKX])([RKX])))|((([CX])([^DENQ])([LIVMX])(.)$))|((([RKX])(.{2,3})([DBEZX])(.{2,3})([YX])))/
/((([RKX]{2})(.)([STX])))|((([STX])(.{2})([DBEZX])))|(((.)([GX])([RKX])([RKX])))|((([RKX])(.{2,3})([DBEZX])(.{2,3})([YX])))/
/((([NBX])([^P])([STX])([^P])))|((([GX])([AX])([KX])([RX])([HX])))|((([ACX])([GX])([LX])(.)([FX])([PX])([VX])))|((([HX])([HX])([MX])(.{2})([FX])(.)([CX])))/
/((([STX])(.{2})([DBEZX])))|((([GX])([AX])([KX])([RX])([HX])))|((([KRHQZSAX])([DBEZNBQZX])([EZX])([LX])$))|((([HX])([NBX])([HX])([PX])([SQZX])([GX])))/
/((([RKX]{2})(.)([STX])))|(((.)([GX])([RKX])([RKX])))|((([IX])([PX])([CX])([CX])([PX])([VX])))|((([HX])([HX])([MX])(.{2})([FX])(.)([CX])))/
/((([RKX]{2})(.)([STX])))|((^([MX])([RX])([DBEZX])([ILX])))|((([KRHQZSAX])([DBEZNBQZX])([EZX])([LX])$))|((([RKX])(.{2,3})([DBEZX])(.{2,3})([YX])))/
/(((.)([GX])([RKX])([RKX])))|((([CX])([^DENQ])([LIVMX])(.)$))|((([RKX])(.{2,3})([DBEZX])(.{2,3})([YX])))|((([HX])([HX])([MX])(.{2})([FX])(.)([CX])))/
/((([RKX]{2})(.)([STX])))|((^([MX])([RX])([DBEZX])([ILX])))|((([CX])([KX])(.{2})([NBX])([TX])([FX])))|((([KRHQZSAX])([DBEZNBQZX])([EZX])([LX])$))/
/((([RKX]{2})(.)([STX])))|((([GX])([AX])([KX])([RX])([HX])))|((([CX])([KX])(.{2})([NBX])([TX])([FX])))|((([HX])([NBX])([HX])([PX])([SQZX])([GX])))/
/((([RKX]{2})(.)([STX])))|((([CX])([^DENQ])([LIVMX])(.)$))|((([AGX])(.{4})([GX])([KX])([STX])))|((([CX])([FX])([WX])([KX])([YX])([CX])))/
/((([RKX]{2})(.)([STX])))|((([CX])([^DENQ])([LIVMX])(.)$))|((([GX])([AX])([KX])([RX])([HX])))|((([HX])([NBX])([HX])([PX])([SQZX])([GX])))/
/((([NBX])([^P])([STX])([^P])))|((([CX])([KX])(.{2})([NBX])([TX])([FX])))|((([RKX])(.{2,3})([DBEZX])(.{2,3})([YX])))|((([HX])([HX])([MX])(.{2})([FX])(.)([CX])))/
/((([RX])([GX])([DBX])))|((([CX])([^DENQ])([LIVMX])(.)$))|((([AGX])(.{4})([GX])([KX])([STX])))|((([CX])([FX])([WX])([KX])([YX])([CX])))/
/((([RX])([GX])([DBX])))|((([CX])([^DENQ])([LIVMX])(.)$))|((([AGX])(.{4})([GX])([KX])([STX])))|((([KRHQZSAX])([DBEZNBQZX])([EZX])([LX])$))/
/((([RKX]{2})(.)([STX])))|((([AGX])(.{4})([GX])([KX])([STX])))|((([RKX])(.{2,3})([DBEZX])(.{2,3})([YX])))|((([ACX])([GX])([LX])(.)([FX])([PX])([VX])))/
/((([NBX])([^P])([STX])([^P])))|((([STAGCNBX])([RKHX])([LIVMAFYX])$))|((([CX])([FX])([WX])([KX])([YX])([CX])))|((([CX])([KX])(.{2})([NBX])([TX])([FX])))/
/((([RX])([GX])([DBX])))|((([CX])([^DENQ])([LIVMX])(.)$))|((([KRHQZSAX])([DBEZNBQZX])([EZX])([LX])$))|((([HX])([NBX])([HX])([PX])([SQZX])([GX])))/
/((([STX])(.{2})([DBEZX])))|(((.)([GX])([RKX])([RKX])))|((^([MX])([RX])([DBEZX])([ILX])))|((([CX])([KX])(.{2})([NBX])([TX])([FX])))/
/((([STX])(.{2})([DBEZX])))|((([CX])([KX])(.{2})([NBX])([TX])([FX])))|((([HX])([NBX])([HX])([PX])([SQZX])([GX])))|((([YX])([KRX])([GX])([ASX])([AEZX])([YX])))/
/((([STX])(.{2})([DBEZX])))|((([KRHQZSAX])([DBEZNBQZX])([EZX])([LX])$))|((([RKX])(.{2,3})([DBEZX])(.{2,3})([YX])))|((([YX])([KRX])([GX])([ASX])([AEZX])([YX])))/
/((([RX])([GX])([DBX])))|((([CX])([^DENQ])([LIVMX])(.)$))|((^([MX])([RX])([DBEZX])([ILX])))|((([CX])([KX])(.{2})([NBX])([TX])([FX])))/
