/_sysSessionPath=(https?|ftps?|php)/
/document\x2eall\x28.*?\x29\x2esetCapture\x28/
/setRequestHeader\x28\x22(host|referer|content\x2dlength)\x22\s*\x2B/
/_wzSelected=([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)/
/_sysSessionPath=(https?|ftps?|php)/
/union(%20|\+)+(all(%20|\+)+)?select(%20|\+)/
/or\++1%3D1/
/<title>CRiMEPACK [\d\.]+</title>/
/\/vgi\/(jovgraph|webappmon)\.exe/
/set\s+ansi_padding\s+off/
/execCommand\x28\s*?[\x22\x27]selectAll[\x22\x27]\s*?\x29/
/\x26log_sub=.*?[\x3B\x26\x60\x7C\x24]/
/Server\x5bpath\x5d=(https?|ftps?|php)/
/waitfor%20+delay/
/\x2Fnewsurfer4\x2F((register\.asp)|(survey\.asp\?nUserId=))/
/\/vgi\/(jovgraph|webappmon)\.exe/
/Server\x5bpath\x5d=(https?|ftps?|php)/
/\.php\?b=[A-F0-9]+&v=1\./
/fileName=.*?\x2E\x2E(\x2F|\x5C)/
/(and|or)[\s\x2f\x2A]+1=1/
/IP=(https?|ftps?)/
/adp\d?\.php\?[fe]=/
/Horde_Prefs_Identity(%22|\x22).*?(eval|exec|passthru|proc_open|shell_exec|system)/
/iCity=((UNION|DELETE|ASCII)?\s*SELECT.*?FROM|UPDATE.*?SET)/
/\x2Fgo\.php\?sid=\d+/
/filename\s*?=\s*?[\x22\x27]?\w+?(\x25[npsd])+?\x2e\w/
/\x2E\x00?d\x00?l\x00?l\x00?/
/\x2fAdpic\x2f\d+\x2f\d+ad\x28\d+\x2c\d+\x2c\d+\x2c\d+\x29\x2ejpg/
/union\s+(all\s+)?select\s+/
/dir\x5bplugins\x5d\x3d\s*?(https?|ftps?|php)/
/(location\x2ereplace\x28|window\x2elocation\x2ehref\s*?=|iframe\s*?src\s*?=|a\s*?href\s*?=)\s*?[\x22\x27]mhtml\x3a(http|file)\x3a\x2f\x2f/
/\x26shell.*?command=/
/b2inc=(https?|ftps?|php)/
/page=(messages|community)/
/ActiveXObject\(\s*?[\x22\x27]?\s*?BIDIB\.BIDIBCtrl/
/jsp\/(GG(main|img|dirs?)|A(jmain|wns|wimg|wvid|waud)|Lsmain)\x2Ejsp\?st=bar&searchfor=/
/var\s+heapspray[A-Z\d_\s]*=/
/(var jquery_datepicker=)|(jquery_datepicker.replace)/
/[a-z]+\.substring\x28\s+0\s+\x2c\s+0x100000\s+-\s+[a-z]+\.length\s+\x29/
/page=(messages|community)/
/unescape\s*\x28[\x22\x27]\s*\x25u0065\s*\x25u0076\s*\x25u0061\s*\x25u006c/
/union\s+(all\s+)?select\s+/
/\x2Ftba\x2F(cm|cu)\?/
/load\.php\?spl=(Spreadsheet|DirectX_DS|MS09-002|MS06-006|mdac|RoxioCP v3\.2|wvf|flash|Opera_telnet|compareTo|jno|Font_FireFox|pdf_exp|aol|javad|ActiveX_pack)/
/(0x2d|055|45),\s*(0x31|061|49),\s*(0x30|060|48),\s*(0x30|060|48),\s*(0x30|060|48),\s*(0x63|0143|99),\s*(0x6D|0155|109)/
/\.\.[\x5C\x2F]/
/path\x3d\s*?(https?|ftps?|php)/
/(src|href)\s*=\s*(\x22|\x27|)telnet\x3a\x2f\x2f\x2D/
/exec\s+master/
/id\s?=\s?.*?(select|union|insert|delete|ascii|update)/
/onload\s*\x3D\s*[\x22\x27]?location\.reload\s*\x28/
/include.?dir\x3D/
/[\x3f\x26]id=\d*?[\x28\x29\x22\x27]/
/\.php\?req=(?:x(?:ap|ml)|swf(IE)?|mp3|jar)\&/
/ak=((UNION\s*|DELETE\s*\|ASCII\s*)?SELECT.*?FROM|UPDATE.*?SET)/
/Vb8878b936c2bd8ae0cab=(https?|ftps?)/
/file=(https?|ftps?|php)/
/\x2eexecCommand\s*\x28\s*[\x22\x27]\s*undo\s*[\x22\x27].*?\x2eexecCommand\s*\x28\s*[\x22\x27]\s*redo\s*[\x22\x27].*?\x2eexecCommand\s*\x28\s*[\x22\x27]\s*undo\s*[\x22\x27]/
/template\s*=\s*\x7b\x24/
/fn=\x2e\x2e(\x2f|\x5c)/
/pm_path=(https?|ftps?|php)/
/__CALLBACKID=([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)/
/_wpSelected=([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)/
/filename=(\x22|\x27)\.\.\x2f/
/(MZ|PK|BZh|BZ|GIF8|BM|IC|PI|CI|CP)/
/(select|union|insert|delete|ascii|update)/
/fn=\x2e\x2e(\x2f|\x5c)/
/baslik=((UNION\s*|DELETE\s*\|ASCII\s*)?SELECT.*?FROM|UPDATE.*?SET)/
/_sysSessionPath=(https?|ftps?|php)/
/__CALLBACKID=([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)/
/loadadminpage=(https?|ftps?)/
/\x2F[a-z]+\x2epng/
/\x2Fcon\b/
/\x2Fcon\b/
/filename=[\x22\x27]?\d\.exe[\x22\x27]?/
/(MZ|PK|BZh|BZ|GIF8|BM|IC|PI|CI|CP)/
/myng_root=(https?|ftps?)/
/exec\s+master/
/(select|union|insert|delete|ascii|update)/
/ActiveXObject\(\s*?[\x22\x27]?\s*?ienipp\.Novell\siPrint\sControl/
/ak=((UNION\s*|DELETE\s*\|ASCII\s*)?SELECT.*?FROM|UPDATE.*?SET)/
/sIncPath\x3d\s*?(https?|ftps?|php)/
/page=(https?|ftps?)/
/union(%20|\+)+(all(%20|\+)+)?select(%20|\+)/
/<ADDITIONAL_PARAMETERS>.*(&amp\;|&#38\;|\!|&#33\;).*?<COMMANDNAME>(LIST_DB2DUMP|DBMCLI)</MMANNAME>/
/\x3F\s*?-s/
/\x2eExecWB\s*\x28(IDM_PRINTPREVIEW|7)\x2c\s+(0|2)\x2C\s+\x22http/
/exec\s+master/
/<ADDITIONAL_PARAMETERS>.*(&amp\;|&#38\;|\!|&#33\;).*?<COMMANDNAME>(LIST_DB2DUMP|DBMCLI)</MMANNAME>/
/pm_path=(https?|ftps?|php)/
/admin_root=(https?|ftps?|php)/
/http\x2dequiv\x3d\s*?[\x22\x27]\s*?refresh\s*?[\x22\x27]\s*?content\s*?\x3d\s*?[\x22\x27]\s*?((1\s*?)|(0\s*?)|(\.\d\s*?)|(1\.\d\s*?))[\x22\x27]/
/<ADDITIONAL_PARAMETERS>.*(&amp\;|&#38\;|\!|&#33\;).*?<COMMANDNAME>(LIST_DB2DUMP|DBMCLI)</MMANNAME>/
/target=\.\.[\x2f\x5c]\.\.[\x2f\x5c]/
/(\x5B|\x25\x35\x62)(\x5D|\x25\x35\x64)\x3D(\x3C|\x25\x33\x63)script/
/dir\x5bplugins\x5d\x3d\s*?(https?|ftps?|php)/
/pm_path=(https?|ftps?|php)/
/CHAR\(.*?CHAR\(.*?CHAR\(/
/page=(https?|ftps?|php)/
/\x2Fengine2?\x2Etxt/
/sIncPath\x3d\s*?(https?|ftps?|php)/
/page=(https?|ftps?|php)/
/\x2Fmartuz\x2Ecn\x2Fvid\x2F\x3Fid\x3D\d+/
/(\x5B|\x25\x35\x62)(\x5D|\x25\x35\x64)\x3D(\x3C|\x25\x33\x63)script/
/loadadminpage=(https?|ftps?)/
/TABLEJOIN.*?(SELECT.*?FROM|UPDATE.*?SET)/
/dir\x5bplugins\x5d\x3d\s*?(https?|ftps?|php)/
/kelimeler=((UNION\s*|DELETE\s*\|ASCII\s*)?SELECT.*?FROM|UPDATE.*?SET)/
/T(PE(1|2)|IT2)/
/fileName=.*?\x2E\x2E(\x2F|\x5C)/
/[\?\x20\x3b\x26]module=[a-zA-Z0-9]*[\x3b\x21\x7c\x3c\x3e\x60\x5c\x2f]/
/IP=(https?|ftps?)/
/<ADDITIONAL_PARAMETERS>.*(&amp\;|&#38\;|\!|&#33\;).*?<COMMANDNAME>(LIST_DB2DUMP|DBMCLI)</MMANNAME>/
/exec\s+master/
/TABLEJOIN.*?(SELECT.*?FROM|UPDATE.*?SET)/
/ActiveXObject\(\s*?[\x22\x27]?\s*?Ultra\.OfficeControl/
/\x2ephp\x3f\s*-s/
/\/\?u=(testdown|test|lichao)\d*?&/
/on(load|click)\s*=\s*\x22?window\.close\s*\x28/
/CFG\x5Btxtsql\x5D\x5Bclass\x5D\x3D(https?|ftps?|php)\x3A/
/exec_sdbinfo\s+[\x26\x3b\x7c\x3e\x3c]/
/ActiveXObject\(\s*?[\x22\x27]?\s*?KeyHelp\.KeyScript/
/page=(https?|ftps?|php)/
/\<userName\>[a-z&\x3B]+?\s?(select|union|insert|delete|ascii|update)/
/php\?goto=(https?|ftps?|php)/
/\x2eexecCommand\s*\x28\s*[\x22\x27]\s*undo\s*[\x22\x27].*?\x2eexecCommand\s*\x28\s*[\x22\x27]\s*redo\s*[\x22\x27].*?\x2eexecCommand\s*\x28\s*[\x22\x27]\s*undo\s*[\x22\x27]/
/\x7C\d+\x2E\d+\x2E\d+\x2E\d+\x7C.*\x7CYuri\s+v1\x2E\d+\x7C/
/sIncPath\x3d\s*?(https?|ftps?|php)/
/admin_root=(https?|ftps?|php)/
/\x2F[a-z]+\x2epng/
/soruid=((UNION\s*|DELETE\s*\|ASCII\s*)?SELECT.*?FROM|UPDATE.*?SET)/
/id\s?=\s?.*?(select|union|insert|delete|ascii|update)/
/(MZ|PK|BZh|BZ|GIF8|BM|IC|PI|CI|CP)/
/\x2Fcon\b/
/pathToFiles=(ftp|https?)/
/\x2Fs(earch)?\x2Ephp3?\x3Fsearch\x3D/
/select\x2FGet(One|SbAts)\x2Ephp/
/onbeforeeditfocus\s*?=\s*?[\x22\x27]document\x2ewrite/
/sIncPath\x3d\s*?(https?|ftps?|php)/
/cmd=.*?(pinghost|pingtimes|resolve|tracehost|nstype|hostip|nsserver).*?[\x3B\x60\x7C\x24]/
/ad_body_temp=(https?|ftps?)/
/__CALLBACKID=([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)/
/exec\s+master/
/filename=[a-z]+\.jat/
/iCity=((UNION|DELETE|ASCII)?\s*SELECT.*?FROM|UPDATE.*?SET)/
/pathToFiles=(ftp|https?)/
/\.php\?req=(?:x(?:ap|ml)|swf(IE)?|mp3|jar)\&/
/kelimeler=((UNION\s*|DELETE\s*\|ASCII\s*)?SELECT.*?FROM|UPDATE.*?SET)/
/setRequestHeader\x28\x22(host|referer|content\x2dlength)\x22\s*\x2B/
/\.getElements?By(Id|TagName)\x28\s*[\x22\x27]caption[\x22\x27]\s*\x29.*?innerHTML\s*\x3d\s*[\x22\x27]\x3cthead/
/sourceFolder\x3D(https?|ftps?|php)\x3A/
/\?new\=.*?\:.*?\&v\=\d\.\d\.\d\&av\=/
/input.*?type.*?[\x22\x27]\s*?(radio|image|checkbox)\s*?[\x22\x27].*?\x2EcreateTextRange\s*?\x28\x29/
/\/prn\.(asp|cgi|html?)/
/[\?\x20\x3b\x26]module=[a-zA-Z0-9]*[\x3b\x21\x7c\x3c\x3e\x60\x5c\x2f]/
/\x2Fproducts\x2Fspyblocs\x2F(spyblpat\d*\x2Edat\x2E\d+|spyblini\x2Eini)/
/\x80(\x84|\x85\x00|\x86\x00\x00|\x87\x00\x00\x00)\xFF\xFF\xFF\xFF/
/src=\d+&gpr=\d+&tkr[ib]?=/
/http\x2dequiv\x3d\s*?[\x22\x27]\s*?refresh\s*?[\x22\x27]\s*?content\s*?\x3d\s*?[\x22\x27]\s*?((1\s*?)|(0\s*?)|(\.\d\s*?)|(1\.\d\s*?))[\x22\x27]/
/\x2eExecWB\s*\x28(IDM_PRINTPREVIEW|7)\x2c\s+(0|2)\x2C\s+\x22http/
/\.\.[\x5C\x2F]/
/\x2Fnotifier\x2F(configINTERNAL\.ini|update\.cgi)\?/
/(select|union|insert|delete|ascii|update)/
/\x26log_sub=.*?[\x3B\x26\x60\x7C\x24]/
/id=((UNION|DELETE|ASCII)?\s*SELECT.*?FROM|UPDATE.*?SET)/
/execCommand\x28\s*?[\x22\x27]selectAll[\x22\x27]\s*?\x29/
/loadadminpage=(https?|ftps?)/
/CFG\x5Btxtsql\x5D\x5Bclass\x5D\x3D(https?|ftps?|php)\x3A/
/pm_path=(https?|ftps?|php)/
/pm_path=(https?|ftps?|php)/
/\x26confcode=.*?[\x3B\x60\x7C\x24]/
/MCUninstall\x2ephp3\x3fComputerID\x3d.*?Password\x3d/
/\x2E\x00?d\x00?l\x00?l\x00?/
/jsp\/(GG(main|img|dirs?)|A(jmain|wns|wimg|wvid|waud)|Lsmain)\x2Ejsp\?st=bar&searchfor=/
/\x2E(jps|asp|aspx)\x3F/
/(var jquery_datepicker=)|(jquery_datepicker.replace)/
/premodDir=(ftp|https?)/
/<zombis>\s*<JUNIPER-M3>.*?</JNE-M3>\s*</zombis>/
/(0x2d|055|45),\s*(0x31|061|49),\s*(0x30|060|48),\s*(0x30|060|48),\s*(0x30|060|48),\s*(0x63|0143|99),\s*(0x6D|0155|109)/
/aide=(https?|ftps?)/
/include.?dir\x3D/
/sourceFolder\x3D(https?|ftps?|php)\x3A/
/(and|or)[\s\x2F\x2A]+1=0/
/buy\x2f\?code\=\d/
/aide=(https?|ftps?)/
/pm_path=(https?|ftps?|php)/
/[\x80-\xff]/
/Vb8878b936c2bd8ae0cab=(https?|ftps?)/
/\x26shell.*?command=/
/\x2E\x00?d\x00?l\x00?l\x00?/
/\x2eexecCommand\s*\x28\s*[\x22\x27]\s*undo\s*[\x22\x27].*?\x2eexecCommand\s*\x28\s*[\x22\x27]\s*redo\s*[\x22\x27].*?\x2eexecCommand\s*\x28\s*[\x22\x27]\s*undo\s*[\x22\x27]/
/id=((UNION|DELETE|ASCII)?\s*SELECT.*?FROM|UPDATE.*?SET)/
/\x26newkey=.*?[\x3B\x60\x7C\x24]/
/loadadminpage=(https?|ftps?)/
/template\s*=\s*\x7b\x24/
/buy\x2f\?code\=\d/
/\x26logdir=.*?[\x3B\x26\x60\x7C\x24]/
/onbeforeeditfocus\s*?=\s*?[\x22\x27]document\x2ewrite/
/union(%20|\+)+(all(%20|\+)+)?select(%20|\+)/
/kullaniciadi=((UNION\s*|DELETE\s*\|ASCII\s*)?SELECT.*?FROM|UPDATE.*?SET)/
