/(\.\.[\x5C\x2F])|(\x2ephp\x3f\s*-s)|(page=(https?|ftps?))|(preauth\x3d[\x26\x7c])/
/(/vgi/(jovgraph|webappmon)\.exe)|((\x5B|\x25\x35\x62)(\x5D|\x25\x35\x64)\x3D(\x3C|\x25\x33\x63)script)|(ad_body_temp=(https?|ftps?))|(<title>Deploy\s*(Enterprise)?\s*Applications)/
/(\x3F\s*-s)|(\x2ephp\x3f\s*-s)|(<title>Deploy\s*(Enterprise)?\s*Applications)|(premodDir=(ftp|https?))/
/(target=\.\.[\x2f\x5c]\.\.[\x2f\x5c])|((\x5B|\x25\x35\x62)(\x5D|\x25\x35\x64)\x3D(\x3C|\x25\x33\x63)script)|(\x2Fnnm\x2F(mibdiscover|protected\x2Fconfigurationpoll\.jsp|protected\x2Fping\.jsp|protected\x2Fstatuspoll\.jsp|protected\x2Ftraceroute\.jsp|validate))|(pathToFiles=(ftp|https?))/
/(/vgi/(jovgraph|webappmon)\.exe)|((\x5B|\x25\x35\x62)(\x5D|\x25\x35\x64)\x3D(\x3C|\x25\x33\x63)script)|(\x2Fnnm\x2F(mibdiscover|protected\x2Fconfigurationpoll\.jsp|protected\x2Fping\.jsp|protected\x2Fstatuspoll\.jsp|protected\x2Ftraceroute\.jsp|validate))|(Vb8878b936c2bd8ae0cab=(https?|ftps?))/
/(target=\.\.[\x2f\x5c]\.\.[\x2f\x5c])|(Language=(https?|ftps?))|(page=(https?|ftps?))|(premodDir=(ftp|https?))/
/(/vgi/(jovgraph|webappmon)\.exe)|(\.\.[\x5C\x2F])|(aide=(https?|ftps?))|(page=(https?|ftps?))/
/(/vgi/(jovgraph|webappmon)\.exe)|((\x5B|\x25\x35\x62)(\x5D|\x25\x35\x64)\x3D(\x3C|\x25\x33\x63)script)|(ad_body_temp=(https?|ftps?))|(DIR=(https?|ftps?))/
/([\x3f\x26]id=\d*[\x28\x29\x22\x27])|(filename=(\x22|\x27)\.\.\x2f)|(Vb8878b936c2bd8ae0cab=(https?|ftps?))|(DIR=(https?|ftps?))/
/([\x3f\x26]id=\d*[\x28\x29\x22\x27])|(ad_body_temp=(https?|ftps?))|(page=(https?|ftps?))|(premodDir=(ftp|https?))/
/([\x3f\x26]id=\d*[\x28\x29\x22\x27])|(\.\.[\x5C\x2F])|(ad_body_temp=(https?|ftps?))|(pathToFiles=(ftp|https?))/
/(/vgi/(jovgraph|webappmon)\.exe)|(<title>Deploy\s*(Enterprise)?\s*Applications)|(preauth\x3d[\x26\x7c])|(pathToFiles=(ftp|https?))/
/(filename=(\x22|\x27)\.\.\x2f)|(ad_body_temp=(https?|ftps?))|(aide=(https?|ftps?))|(page=(https?|ftps?))/
/([\x3f\x26]id=\d*[\x28\x29\x22\x27])|(\x2ephp\x3f\s*-s)|(aide=(https?|ftps?))|(preauth\x3d[\x26\x7c])/
/(/vgi/(jovgraph|webappmon)\.exe)|(Vb8878b936c2bd8ae0cab=(https?|ftps?))|(myng_root=(https?|ftps?))|(pathToFiles=(ftp|https?))/
/(\x2Fnnm\x2F(mibdiscover|protected\x2Fconfigurationpoll\.jsp|protected\x2Fping\.jsp|protected\x2Fstatuspoll\.jsp|protected\x2Ftraceroute\.jsp|validate))|(Language=(https?|ftps?))|(page=(https?|ftps?))|(pathToFiles=(ftp|https?))/
/(target=\.\.[\x2f\x5c]\.\.[\x2f\x5c])|(\x2ephp\x3f\s*-s)|(myng_root=(https?|ftps?))|(premodDir=(ftp|https?))/
/(filename=(\x22|\x27)\.\.\x2f)|(\x2Fnnm\x2F(mibdiscover|protected\x2Fconfigurationpoll\.jsp|protected\x2Fping\.jsp|protected\x2Fstatuspoll\.jsp|protected\x2Ftraceroute\.jsp|validate))|(Vb8878b936c2bd8ae0cab=(https?|ftps?))|(preauth\x3d[\x26\x7c])/
/(target=\.\.[\x2f\x5c]\.\.[\x2f\x5c])|((\x5B|\x25\x35\x62)(\x5D|\x25\x35\x64)\x3D(\x3C|\x25\x33\x63)script)|(DIR=(https?|ftps?))|(premodDir=(ftp|https?))/
/([\x3f\x26]id=\d*[\x28\x29\x22\x27])|(aide=(https?|ftps?))|(<title>Deploy\s*(Enterprise)?\s*Applications)|(preauth\x3d[\x26\x7c])/
/(/vgi/(jovgraph|webappmon)\.exe)|(filename=(\x22|\x27)\.\.\x2f)|(\x2Fnnm\x2F(mibdiscover|protected\x2Fconfigurationpoll\.jsp|protected\x2Fping\.jsp|protected\x2Fstatuspoll\.jsp|protected\x2Ftraceroute\.jsp|validate))|(pathToFiles=(ftp|https?))/
/(filename=(\x22|\x27)\.\.\x2f)|(Vb8878b936c2bd8ae0cab=(https?|ftps?))|(myng_root=(https?|ftps?))|(<title>Deploy\s*(Enterprise)?\s*Applications)/
/(\.\.[\x5C\x2F])|(page=(https?|ftps?))|(myng_root=(https?|ftps?))|(preauth\x3d[\x26\x7c])/
/(\.\.[\x5C\x2F])|(\x2ephp\x3f\s*-s)|(\x2Fnnm\x2F(mibdiscover|protected\x2Fconfigurationpoll\.jsp|protected\x2Fping\.jsp|protected\x2Fstatuspoll\.jsp|protected\x2Ftraceroute\.jsp|validate))|(page=(https?|ftps?))/
/(filename=(\x22|\x27)\.\.\x2f)|(\.\.[\x5C\x2F])|(Language=(https?|ftps?))|(pathToFiles=(ftp|https?))/
/(/vgi/(jovgraph|webappmon)\.exe)|((\x5B|\x25\x35\x62)(\x5D|\x25\x35\x64)\x3D(\x3C|\x25\x33\x63)script)|(page=(https?|ftps?))|(DIR=(https?|ftps?))/
/(filename=(\x22|\x27)\.\.\x2f)|(\x2ephp\x3f\s*-s)|(\x2Fnnm\x2F(mibdiscover|protected\x2Fconfigurationpoll\.jsp|protected\x2Fping\.jsp|protected\x2Fstatuspoll\.jsp|protected\x2Ftraceroute\.jsp|validate))|(ad_body_temp=(https?|ftps?))/
/(filename=(\x22|\x27)\.\.\x2f)|(\x3F\s*-s)|(ad_body_temp=(https?|ftps?))|(aide=(https?|ftps?))/
/(\.\.[\x5C\x2F])|(ad_body_temp=(https?|ftps?))|(aide=(https?|ftps?))|(myng_root=(https?|ftps?))/
/(<title>Deploy\s*(Enterprise)?\s*Applications)|(preauth\x3d[\x26\x7c])|(pathToFiles=(ftp|https?))|(premodDir=(ftp|https?))/
/((\x5B|\x25\x35\x62)(\x5D|\x25\x35\x64)\x3D(\x3C|\x25\x33\x63)script)|(page=(https?|ftps?))|(DIR=(https?|ftps?))|(pathToFiles=(ftp|https?))/
/([\x3f\x26]id=\d*[\x28\x29\x22\x27])|(\x3F\s*-s)|((\x5B|\x25\x35\x62)(\x5D|\x25\x35\x64)\x3D(\x3C|\x25\x33\x63)script)|(myng_root=(https?|ftps?))/
/(target=\.\.[\x2f\x5c]\.\.[\x2f\x5c])|(/vgi/(jovgraph|webappmon)\.exe)|([\x3f\x26]id=\d*[\x28\x29\x22\x27])|(filename=(\x22|\x27)\.\.\x2f)/
/(/vgi/(jovgraph|webappmon)\.exe)|(\.\.[\x5C\x2F])|(pathToFiles=(ftp|https?))|(premodDir=(ftp|https?))/
/(filename=(\x22|\x27)\.\.\x2f)|(\.\.[\x5C\x2F])|(Language=(https?|ftps?))|(DIR=(https?|ftps?))/
/(/vgi/(jovgraph|webappmon)\.exe)|((\x5B|\x25\x35\x62)(\x5D|\x25\x35\x64)\x3D(\x3C|\x25\x33\x63)script)|(aide=(https?|ftps?))|(page=(https?|ftps?))/
/(filename=(\x22|\x27)\.\.\x2f)|(\x2ephp\x3f\s*-s)|(aide=(https?|ftps?))|(myng_root=(https?|ftps?))/
/(/vgi/(jovgraph|webappmon)\.exe)|((\x5B|\x25\x35\x62)(\x5D|\x25\x35\x64)\x3D(\x3C|\x25\x33\x63)script)|(Vb8878b936c2bd8ae0cab=(https?|ftps?))|(pathToFiles=(ftp|https?))/
/(\x3F\s*-s)|(Language=(https?|ftps?))|(<title>Deploy\s*(Enterprise)?\s*Applications)|(premodDir=(ftp|https?))/
/([\x3f\x26]id=\d*[\x28\x29\x22\x27])|(filename=(\x22|\x27)\.\.\x2f)|(ad_body_temp=(https?|ftps?))|(premodDir=(ftp|https?))/
/(\.\.[\x5C\x2F])|(page=(https?|ftps?))|(<title>Deploy\s*(Enterprise)?\s*Applications)|(pathToFiles=(ftp|https?))/
/(filename=(\x22|\x27)\.\.\x2f)|(\x2ephp\x3f\s*-s)|(\x2Fnnm\x2F(mibdiscover|protected\x2Fconfigurationpoll\.jsp|protected\x2Fping\.jsp|protected\x2Fstatuspoll\.jsp|protected\x2Ftraceroute\.jsp|validate))|(premodDir=(ftp|https?))/
/(filename=(\x22|\x27)\.\.\x2f)|(\x3F\s*-s)|(DIR=(https?|ftps?))|(myng_root=(https?|ftps?))/
/(filename=(\x22|\x27)\.\.\x2f)|(\x3F\s*-s)|(Language=(https?|ftps?))|(page=(https?|ftps?))/
/(\.\.[\x5C\x2F])|(Language=(https?|ftps?))|(Vb8878b936c2bd8ae0cab=(https?|ftps?))|(preauth\x3d[\x26\x7c])/
/([\x3f\x26]id=\d*[\x28\x29\x22\x27])|(\x3F\s*-s)|(myng_root=(https?|ftps?))|(preauth\x3d[\x26\x7c])/
/([\x3f\x26]id=\d*[\x28\x29\x22\x27])|(\.\.[\x5C\x2F])|(Vb8878b936c2bd8ae0cab=(https?|ftps?))|(DIR=(https?|ftps?))/
/(filename=(\x22|\x27)\.\.\x2f)|(ad_body_temp=(https?|ftps?))|(aide=(https?|ftps?))|(preauth\x3d[\x26\x7c])/
/(target=\.\.[\x2f\x5c]\.\.[\x2f\x5c])|(Vb8878b936c2bd8ae0cab=(https?|ftps?))|(<title>Deploy\s*(Enterprise)?\s*Applications)|(premodDir=(ftp|https?))/
/(\.\.[\x5C\x2F])|(page=(https?|ftps?))|(myng_root=(https?|ftps?))|(pathToFiles=(ftp|https?))/
/(/vgi/(jovgraph|webappmon)\.exe)|(filename=(\x22|\x27)\.\.\x2f)|(\x2Fnnm\x2F(mibdiscover|protected\x2Fconfigurationpoll\.jsp|protected\x2Fping\.jsp|protected\x2Fstatuspoll\.jsp|protected\x2Ftraceroute\.jsp|validate))|(Language=(https?|ftps?))/
/(filename=(\x22|\x27)\.\.\x2f)|(\x3F\s*-s)|(\x2Fnnm\x2F(mibdiscover|protected\x2Fconfigurationpoll\.jsp|protected\x2Fping\.jsp|protected\x2Fstatuspoll\.jsp|protected\x2Ftraceroute\.jsp|validate))|(DIR=(https?|ftps?))/
/(filename=(\x22|\x27)\.\.\x2f)|(\.\.[\x5C\x2F])|(aide=(https?|ftps?))|(premodDir=(ftp|https?))/
/(/vgi/(jovgraph|webappmon)\.exe)|(\x2ephp\x3f\s*-s)|(\x2Fnnm\x2F(mibdiscover|protected\x2Fconfigurationpoll\.jsp|protected\x2Fping\.jsp|protected\x2Fstatuspoll\.jsp|protected\x2Ftraceroute\.jsp|validate))|(Language=(https?|ftps?))/
/(target=\.\.[\x2f\x5c]\.\.[\x2f\x5c])|([\x3f\x26]id=\d*[\x28\x29\x22\x27])|(page=(https?|ftps?))|(premodDir=(ftp|https?))/
/(target=\.\.[\x2f\x5c]\.\.[\x2f\x5c])|([\x3f\x26]id=\d*[\x28\x29\x22\x27])|(ad_body_temp=(https?|ftps?))|(DIR=(https?|ftps?))/
/(\x2ephp\x3f\s*-s)|(Vb8878b936c2bd8ae0cab=(https?|ftps?))|(DIR=(https?|ftps?))|(preauth\x3d[\x26\x7c])/
/(\x3F\s*-s)|(\x2Fnnm\x2F(mibdiscover|protected\x2Fconfigurationpoll\.jsp|protected\x2Fping\.jsp|protected\x2Fstatuspoll\.jsp|protected\x2Ftraceroute\.jsp|validate))|(DIR=(https?|ftps?))|(pathToFiles=(ftp|https?))/
/(/vgi/(jovgraph|webappmon)\.exe)|([\x3f\x26]id=\d*[\x28\x29\x22\x27])|(\x2ephp\x3f\s*-s)|(aide=(https?|ftps?))/
/(filename=(\x22|\x27)\.\.\x2f)|(\x2ephp\x3f\s*-s)|(ad_body_temp=(https?|ftps?))|(preauth\x3d[\x26\x7c])/
/(\.\.[\x5C\x2F])|(\x2ephp\x3f\s*-s)|(preauth\x3d[\x26\x7c])|(pathToFiles=(ftp|https?))/
/([\x3f\x26]id=\d*[\x28\x29\x22\x27])|(\x2ephp\x3f\s*-s)|(myng_root=(https?|ftps?))|(premodDir=(ftp|https?))/
/(filename=(\x22|\x27)\.\.\x2f)|((\x5B|\x25\x35\x62)(\x5D|\x25\x35\x64)\x3D(\x3C|\x25\x33\x63)script)|(\x2Fnnm\x2F(mibdiscover|protected\x2Fconfigurationpoll\.jsp|protected\x2Fping\.jsp|protected\x2Fstatuspoll\.jsp|protected\x2Ftraceroute\.jsp|validate))|(<title>Deploy\s*(Enterprise)?\s*Applications)/
/(/vgi/(jovgraph|webappmon)\.exe)|(\x2ephp\x3f\s*-s)|(Language=(https?|ftps?))|(Vb8878b936c2bd8ae0cab=(https?|ftps?))/
/(\x3F\s*-s)|(\x2ephp\x3f\s*-s)|(\x2Fnnm\x2F(mibdiscover|protected\x2Fconfigurationpoll\.jsp|protected\x2Fping\.jsp|protected\x2Fstatuspoll\.jsp|protected\x2Ftraceroute\.jsp|validate))|(Language=(https?|ftps?))/
/(target=\.\.[\x2f\x5c]\.\.[\x2f\x5c])|(/vgi/(jovgraph|webappmon)\.exe)|(ad_body_temp=(https?|ftps?))|(myng_root=(https?|ftps?))/
/(filename=(\x22|\x27)\.\.\x2f)|(ad_body_temp=(https?|ftps?))|(myng_root=(https?|ftps?))|(premodDir=(ftp|https?))/
/(filename=(\x22|\x27)\.\.\x2f)|((\x5B|\x25\x35\x62)(\x5D|\x25\x35\x64)\x3D(\x3C|\x25\x33\x63)script)|(DIR=(https?|ftps?))|(<title>Deploy\s*(Enterprise)?\s*Applications)/
/(\x3F\s*-s)|((\x5B|\x25\x35\x62)(\x5D|\x25\x35\x64)\x3D(\x3C|\x25\x33\x63)script)|(DIR=(https?|ftps?))|(preauth\x3d[\x26\x7c])/
/([\x3f\x26]id=\d*[\x28\x29\x22\x27])|(filename=(\x22|\x27)\.\.\x2f)|(\.\.[\x5C\x2F])|(myng_root=(https?|ftps?))/
/(filename=(\x22|\x27)\.\.\x2f)|((\x5B|\x25\x35\x62)(\x5D|\x25\x35\x64)\x3D(\x3C|\x25\x33\x63)script)|(pathToFiles=(ftp|https?))|(premodDir=(ftp|https?))/
/(/vgi/(jovgraph|webappmon)\.exe)|(\.\.[\x5C\x2F])|(ad_body_temp=(https?|ftps?))|(preauth\x3d[\x26\x7c])/
/(target=\.\.[\x2f\x5c]\.\.[\x2f\x5c])|(\x2ephp\x3f\s*-s)|(page=(https?|ftps?))|(preauth\x3d[\x26\x7c])/
/([\x3f\x26]id=\d*[\x28\x29\x22\x27])|(\.\.[\x5C\x2F])|(\x2ephp\x3f\s*-s)|(pathToFiles=(ftp|https?))/
/(/vgi/(jovgraph|webappmon)\.exe)|(\x2Fnnm\x2F(mibdiscover|protected\x2Fconfigurationpoll\.jsp|protected\x2Fping\.jsp|protected\x2Fstatuspoll\.jsp|protected\x2Ftraceroute\.jsp|validate))|(aide=(https?|ftps?))|(DIR=(https?|ftps?))/
/(\x2ephp\x3f\s*-s)|(aide=(https?|ftps?))|(myng_root=(https?|ftps?))|(premodDir=(ftp|https?))/
/(target=\.\.[\x2f\x5c]\.\.[\x2f\x5c])|(page=(https?|ftps?))|(preauth\x3d[\x26\x7c])|(premodDir=(ftp|https?))/
/(\x2ephp\x3f\s*-s)|(page=(https?|ftps?))|(DIR=(https?|ftps?))|(myng_root=(https?|ftps?))/
/(\.\.[\x5C\x2F])|(\x3F\s*-s)|(aide=(https?|ftps?))|(preauth\x3d[\x26\x7c])/
/(filename=(\x22|\x27)\.\.\x2f)|(\x2ephp\x3f\s*-s)|(page=(https?|ftps?))|(preauth\x3d[\x26\x7c])/
/(/vgi/(jovgraph|webappmon)\.exe)|(\x2ephp\x3f\s*-s)|(page=(https?|ftps?))|(DIR=(https?|ftps?))/
/(/vgi/(jovgraph|webappmon)\.exe)|(ad_body_temp=(https?|ftps?))|(Vb8878b936c2bd8ae0cab=(https?|ftps?))|(preauth\x3d[\x26\x7c])/
/(target=\.\.[\x2f\x5c]\.\.[\x2f\x5c])|(\x2ephp\x3f\s*-s)|((\x5B|\x25\x35\x62)(\x5D|\x25\x35\x64)\x3D(\x3C|\x25\x33\x63)script)|(myng_root=(https?|ftps?))/
/([\x3f\x26]id=\d*[\x28\x29\x22\x27])|(Language=(https?|ftps?))|(page=(https?|ftps?))|(premodDir=(ftp|https?))/
/(/vgi/(jovgraph|webappmon)\.exe)|(\x2ephp\x3f\s*-s)|(preauth\x3d[\x26\x7c])|(pathToFiles=(ftp|https?))/
/([\x3f\x26]id=\d*[\x28\x29\x22\x27])|(\x2ephp\x3f\s*-s)|(ad_body_temp=(https?|ftps?))|(page=(https?|ftps?))/
/(filename=(\x22|\x27)\.\.\x2f)|((\x5B|\x25\x35\x62)(\x5D|\x25\x35\x64)\x3D(\x3C|\x25\x33\x63)script)|(Language=(https?|ftps?))|(DIR=(https?|ftps?))/
/(/vgi/(jovgraph|webappmon)\.exe)|((\x5B|\x25\x35\x62)(\x5D|\x25\x35\x64)\x3D(\x3C|\x25\x33\x63)script)|(\x2Fnnm\x2F(mibdiscover|protected\x2Fconfigurationpoll\.jsp|protected\x2Fping\.jsp|protected\x2Fstatuspoll\.jsp|protected\x2Ftraceroute\.jsp|validate))|(pathToFiles=(ftp|https?))/
/([\x3f\x26]id=\d*[\x28\x29\x22\x27])|(filename=(\x22|\x27)\.\.\x2f)|(\x3F\s*-s)|(\x2Fnnm\x2F(mibdiscover|protected\x2Fconfigurationpoll\.jsp|protected\x2Fping\.jsp|protected\x2Fstatuspoll\.jsp|protected\x2Ftraceroute\.jsp|validate))/
/(\.\.[\x5C\x2F])|(ad_body_temp=(https?|ftps?))|(aide=(https?|ftps?))|(premodDir=(ftp|https?))/
/(\x3F\s*-s)|(\x2Fnnm\x2F(mibdiscover|protected\x2Fconfigurationpoll\.jsp|protected\x2Fping\.jsp|protected\x2Fstatuspoll\.jsp|protected\x2Ftraceroute\.jsp|validate))|(ad_body_temp=(https?|ftps?))|(aide=(https?|ftps?))/
/(filename=(\x22|\x27)\.\.\x2f)|(\x3F\s*-s)|(ad_body_temp=(https?|ftps?))|(aide=(https?|ftps?))/
/([\x3f\x26]id=\d*[\x28\x29\x22\x27])|((\x5B|\x25\x35\x62)(\x5D|\x25\x35\x64)\x3D(\x3C|\x25\x33\x63)script)|(<title>Deploy\s*(Enterprise)?\s*Applications)|(premodDir=(ftp|https?))/
/(/vgi/(jovgraph|webappmon)\.exe)|(Vb8878b936c2bd8ae0cab=(https?|ftps?))|(myng_root=(https?|ftps?))|(premodDir=(ftp|https?))/
/(/vgi/(jovgraph|webappmon)\.exe)|([\x3f\x26]id=\d*[\x28\x29\x22\x27])|(\.\.[\x5C\x2F])|(premodDir=(ftp|https?))/
/(\.\.[\x5C\x2F])|(\x3F\s*-s)|(\x2ephp\x3f\s*-s)|((\x5B|\x25\x35\x62)(\x5D|\x25\x35\x64)\x3D(\x3C|\x25\x33\x63)script)/
/(filename=(\x22|\x27)\.\.\x2f)|(\.\.[\x5C\x2F])|(DIR=(https?|ftps?))|(myng_root=(https?|ftps?))/
/(\x2ephp\x3f\s*-s)|(\x2Fnnm\x2F(mibdiscover|protected\x2Fconfigurationpoll\.jsp|protected\x2Fping\.jsp|protected\x2Fstatuspoll\.jsp|protected\x2Ftraceroute\.jsp|validate))|(aide=(https?|ftps?))|(preauth\x3d[\x26\x7c])/
/(\x3F\s*-s)|(page=(https?|ftps?))|(Vb8878b936c2bd8ae0cab=(https?|ftps?))|(pathToFiles=(ftp|https?))/
/([\x3f\x26]id=\d*[\x28\x29\x22\x27])|(ad_body_temp=(https?|ftps?))|(myng_root=(https?|ftps?))|(pathToFiles=(ftp|https?))/
/(/vgi/(jovgraph|webappmon)\.exe)|(\x3F\s*-s)|(\x2Fnnm\x2F(mibdiscover|protected\x2Fconfigurationpoll\.jsp|protected\x2Fping\.jsp|protected\x2Fstatuspoll\.jsp|protected\x2Ftraceroute\.jsp|validate))|(pathToFiles=(ftp|https?))/
/(target=\.\.[\x2f\x5c]\.\.[\x2f\x5c])|((\x5B|\x25\x35\x62)(\x5D|\x25\x35\x64)\x3D(\x3C|\x25\x33\x63)script)|(Vb8878b936c2bd8ae0cab=(https?|ftps?))|(myng_root=(https?|ftps?))/
/([\x3f\x26]id=\d*[\x28\x29\x22\x27])|(\x2ephp\x3f\s*-s)|(aide=(https?|ftps?))|(myng_root=(https?|ftps?))/
/([\x3f\x26]id=\d*[\x28\x29\x22\x27])|(\x3F\s*-s)|(Vb8878b936c2bd8ae0cab=(https?|ftps?))|(DIR=(https?|ftps?))/
/(filename=(\x22|\x27)\.\.\x2f)|(myng_root=(https?|ftps?))|(pathToFiles=(ftp|https?))|(premodDir=(ftp|https?))/
/([\x3f\x26]id=\d*[\x28\x29\x22\x27])|(Language=(https?|ftps?))|(preauth\x3d[\x26\x7c])|(premodDir=(ftp|https?))/
/(\x3F\s*-s)|((\x5B|\x25\x35\x62)(\x5D|\x25\x35\x64)\x3D(\x3C|\x25\x33\x63)script)|(pathToFiles=(ftp|https?))|(premodDir=(ftp|https?))/
/([\x3f\x26]id=\d*[\x28\x29\x22\x27])|(Language=(https?|ftps?))|(pathToFiles=(ftp|https?))|(premodDir=(ftp|https?))/
/(target=\.\.[\x2f\x5c]\.\.[\x2f\x5c])|(filename=(\x22|\x27)\.\.\x2f)|(\x3F\s*-s)|(myng_root=(https?|ftps?))/
/(filename=(\x22|\x27)\.\.\x2f)|(\.\.[\x5C\x2F])|(\x3F\s*-s)|((\x5B|\x25\x35\x62)(\x5D|\x25\x35\x64)\x3D(\x3C|\x25\x33\x63)script)/
/(/vgi/(jovgraph|webappmon)\.exe)|(\x2Fnnm\x2F(mibdiscover|protected\x2Fconfigurationpoll\.jsp|protected\x2Fping\.jsp|protected\x2Fstatuspoll\.jsp|protected\x2Ftraceroute\.jsp|validate))|(Vb8878b936c2bd8ae0cab=(https?|ftps?))|(DIR=(https?|ftps?))/
/(\x2ephp\x3f\s*-s)|((\x5B|\x25\x35\x62)(\x5D|\x25\x35\x64)\x3D(\x3C|\x25\x33\x63)script)|(page=(https?|ftps?))|(DIR=(https?|ftps?))/
/(filename=(\x22|\x27)\.\.\x2f)|(\x2Fnnm\x2F(mibdiscover|protected\x2Fconfigurationpoll\.jsp|protected\x2Fping\.jsp|protected\x2Fstatuspoll\.jsp|protected\x2Ftraceroute\.jsp|validate))|(pathToFiles=(ftp|https?))|(premodDir=(ftp|https?))/
/([\x3f\x26]id=\d*[\x28\x29\x22\x27])|(\x2Fnnm\x2F(mibdiscover|protected\x2Fconfigurationpoll\.jsp|protected\x2Fping\.jsp|protected\x2Fstatuspoll\.jsp|protected\x2Ftraceroute\.jsp|validate))|(page=(https?|ftps?))|(Vb8878b936c2bd8ae0cab=(https?|ftps?))/
/(\x2ephp\x3f\s*-s)|(Language=(https?|ftps?))|(page=(https?|ftps?))|(myng_root=(https?|ftps?))/
/(filename=(\x22|\x27)\.\.\x2f)|(Language=(https?|ftps?))|(page=(https?|ftps?))|(premodDir=(ftp|https?))/
/(/vgi/(jovgraph|webappmon)\.exe)|(\x2ephp\x3f\s*-s)|(aide=(https?|ftps?))|(preauth\x3d[\x26\x7c])/
/(/vgi/(jovgraph|webappmon)\.exe)|([\x3f\x26]id=\d*[\x28\x29\x22\x27])|(myng_root=(https?|ftps?))|(pathToFiles=(ftp|https?))/
/(filename=(\x22|\x27)\.\.\x2f)|(\x3F\s*-s)|(DIR=(https?|ftps?))|(premodDir=(ftp|https?))/
/(\.\.[\x5C\x2F])|(\x2ephp\x3f\s*-s)|(Vb8878b936c2bd8ae0cab=(https?|ftps?))|(myng_root=(https?|ftps?))/
/(/vgi/(jovgraph|webappmon)\.exe)|(filename=(\x22|\x27)\.\.\x2f)|(\x2ephp\x3f\s*-s)|((\x5B|\x25\x35\x62)(\x5D|\x25\x35\x64)\x3D(\x3C|\x25\x33\x63)script)/
/(target=\.\.[\x2f\x5c]\.\.[\x2f\x5c])|(\.\.[\x5C\x2F])|(Language=(https?|ftps?))|(ad_body_temp=(https?|ftps?))/
/(target=\.\.[\x2f\x5c]\.\.[\x2f\x5c])|(Vb8878b936c2bd8ae0cab=(https?|ftps?))|(DIR=(https?|ftps?))|(pathToFiles=(ftp|https?))/
/([\x3f\x26]id=\d*[\x28\x29\x22\x27])|((\x5B|\x25\x35\x62)(\x5D|\x25\x35\x64)\x3D(\x3C|\x25\x33\x63)script)|(myng_root=(https?|ftps?))|(pathToFiles=(ftp|https?))/
/(filename=(\x22|\x27)\.\.\x2f)|(\x3F\s*-s)|(\x2ephp\x3f\s*-s)|(DIR=(https?|ftps?))/
/(/vgi/(jovgraph|webappmon)\.exe)|(\x3F\s*-s)|(aide=(https?|ftps?))|(premodDir=(ftp|https?))/
/(/vgi/(jovgraph|webappmon)\.exe)|([\x3f\x26]id=\d*[\x28\x29\x22\x27])|(Vb8878b936c2bd8ae0cab=(https?|ftps?))|(<title>Deploy\s*(Enterprise)?\s*Applications)/
/(filename=(\x22|\x27)\.\.\x2f)|(\x2ephp\x3f\s*-s)|(Language=(https?|ftps?))|(Vb8878b936c2bd8ae0cab=(https?|ftps?))/
/(/vgi/(jovgraph|webappmon)\.exe)|([\x3f\x26]id=\d*[\x28\x29\x22\x27])|(\x3F\s*-s)|(\x2ephp\x3f\s*-s)/
/([\x3f\x26]id=\d*[\x28\x29\x22\x27])|(\x2Fnnm\x2F(mibdiscover|protected\x2Fconfigurationpoll\.jsp|protected\x2Fping\.jsp|protected\x2Fstatuspoll\.jsp|protected\x2Ftraceroute\.jsp|validate))|(Language=(https?|ftps?))|(Vb8878b936c2bd8ae0cab=(https?|ftps?))/
/(/vgi/(jovgraph|webappmon)\.exe)|(\.\.[\x5C\x2F])|(\x2ephp\x3f\s*-s)|((\x5B|\x25\x35\x62)(\x5D|\x25\x35\x64)\x3D(\x3C|\x25\x33\x63)script)/
/(/vgi/(jovgraph|webappmon)\.exe)|(\x3F\s*-s)|((\x5B|\x25\x35\x62)(\x5D|\x25\x35\x64)\x3D(\x3C|\x25\x33\x63)script)|(ad_body_temp=(https?|ftps?))/
/(/vgi/(jovgraph|webappmon)\.exe)|(\x2Fnnm\x2F(mibdiscover|protected\x2Fconfigurationpoll\.jsp|protected\x2Fping\.jsp|protected\x2Fstatuspoll\.jsp|protected\x2Ftraceroute\.jsp|validate))|(ad_body_temp=(https?|ftps?))|(DIR=(https?|ftps?))/
/([\x3f\x26]id=\d*[\x28\x29\x22\x27])|(\x2ephp\x3f\s*-s)|(Vb8878b936c2bd8ae0cab=(https?|ftps?))|(<title>Deploy\s*(Enterprise)?\s*Applications)/
/([\x3f\x26]id=\d*[\x28\x29\x22\x27])|(\.\.[\x5C\x2F])|((\x5B|\x25\x35\x62)(\x5D|\x25\x35\x64)\x3D(\x3C|\x25\x33\x63)script)|(\x2Fnnm\x2F(mibdiscover|protected\x2Fconfigurationpoll\.jsp|protected\x2Fping\.jsp|protected\x2Fstatuspoll\.jsp|protected\x2Ftraceroute\.jsp|validate))/
/([\x3f\x26]id=\d*[\x28\x29\x22\x27])|(\x2Fnnm\x2F(mibdiscover|protected\x2Fconfigurationpoll\.jsp|protected\x2Fping\.jsp|protected\x2Fstatuspoll\.jsp|protected\x2Ftraceroute\.jsp|validate))|(myng_root=(https?|ftps?))|(<title>Deploy\s*(Enterprise)?\s*Applications)/
/(\.\.[\x5C\x2F])|(\x2Fnnm\x2F(mibdiscover|protected\x2Fconfigurationpoll\.jsp|protected\x2Fping\.jsp|protected\x2Fstatuspoll\.jsp|protected\x2Ftraceroute\.jsp|validate))|(pathToFiles=(ftp|https?))|(premodDir=(ftp|https?))/
/(/vgi/(jovgraph|webappmon)\.exe)|(filename=(\x22|\x27)\.\.\x2f)|(\x3F\s*-s)|(myng_root=(https?|ftps?))/
/((\x5B|\x25\x35\x62)(\x5D|\x25\x35\x64)\x3D(\x3C|\x25\x33\x63)script)|(Language=(https?|ftps?))|(Vb8878b936c2bd8ae0cab=(https?|ftps?))|(DIR=(https?|ftps?))/
/(filename=(\x22|\x27)\.\.\x2f)|(\.\.[\x5C\x2F])|(\x2Fnnm\x2F(mibdiscover|protected\x2Fconfigurationpoll\.jsp|protected\x2Fping\.jsp|protected\x2Fstatuspoll\.jsp|protected\x2Ftraceroute\.jsp|validate))|(premodDir=(ftp|https?))/
/(\.\.[\x5C\x2F])|(Vb8878b936c2bd8ae0cab=(https?|ftps?))|(DIR=(https?|ftps?))|(<title>Deploy\s*(Enterprise)?\s*Applications)/
/([\x3f\x26]id=\d*[\x28\x29\x22\x27])|(filename=(\x22|\x27)\.\.\x2f)|(\x2ephp\x3f\s*-s)|(Vb8878b936c2bd8ae0cab=(https?|ftps?))/
/(/vgi/(jovgraph|webappmon)\.exe)|(\x2Fnnm\x2F(mibdiscover|protected\x2Fconfigurationpoll\.jsp|protected\x2Fping\.jsp|protected\x2Fstatuspoll\.jsp|protected\x2Ftraceroute\.jsp|validate))|(Vb8878b936c2bd8ae0cab=(https?|ftps?))|(premodDir=(ftp|https?))/
/(/vgi/(jovgraph|webappmon)\.exe)|(\.\.[\x5C\x2F])|(\x2ephp\x3f\s*-s)|(page=(https?|ftps?))/
/([\x3f\x26]id=\d*[\x28\x29\x22\x27])|(\x2Fnnm\x2F(mibdiscover|protected\x2Fconfigurationpoll\.jsp|protected\x2Fping\.jsp|protected\x2Fstatuspoll\.jsp|protected\x2Ftraceroute\.jsp|validate))|(Language=(https?|ftps?))|(aide=(https?|ftps?))/
/(/vgi/(jovgraph|webappmon)\.exe)|(\.\.[\x5C\x2F])|(<title>Deploy\s*(Enterprise)?\s*Applications)|(pathToFiles=(ftp|https?))/
/(\.\.[\x5C\x2F])|(page=(https?|ftps?))|(<title>Deploy\s*(Enterprise)?\s*Applications)|(preauth\x3d[\x26\x7c])/
/(target=\.\.[\x2f\x5c]\.\.[\x2f\x5c])|(aide=(https?|ftps?))|(Vb8878b936c2bd8ae0cab=(https?|ftps?))|(preauth\x3d[\x26\x7c])/
/(/vgi/(jovgraph|webappmon)\.exe)|([\x3f\x26]id=\d*[\x28\x29\x22\x27])|(ad_body_temp=(https?|ftps?))|(preauth\x3d[\x26\x7c])/
/([\x3f\x26]id=\d*[\x28\x29\x22\x27])|(filename=(\x22|\x27)\.\.\x2f)|(\x3F\s*-s)|(pathToFiles=(ftp|https?))/
/(/vgi/(jovgraph|webappmon)\.exe)|(Language=(https?|ftps?))|(Vb8878b936c2bd8ae0cab=(https?|ftps?))|(preauth\x3d[\x26\x7c])/
/([\x3f\x26]id=\d*[\x28\x29\x22\x27])|(filename=(\x22|\x27)\.\.\x2f)|((\x5B|\x25\x35\x62)(\x5D|\x25\x35\x64)\x3D(\x3C|\x25\x33\x63)script)|(DIR=(https?|ftps?))/
/(target=\.\.[\x2f\x5c]\.\.[\x2f\x5c])|(\x2ephp\x3f\s*-s)|((\x5B|\x25\x35\x62)(\x5D|\x25\x35\x64)\x3D(\x3C|\x25\x33\x63)script)|(ad_body_temp=(https?|ftps?))/
/(filename=(\x22|\x27)\.\.\x2f)|(\x2ephp\x3f\s*-s)|(<title>Deploy\s*(Enterprise)?\s*Applications)|(pathToFiles=(ftp|https?))/
/(/vgi/(jovgraph|webappmon)\.exe)|(<title>Deploy\s*(Enterprise)?\s*Applications)|(pathToFiles=(ftp|https?))|(premodDir=(ftp|https?))/
/(/vgi/(jovgraph|webappmon)\.exe)|(filename=(\x22|\x27)\.\.\x2f)|(myng_root=(https?|ftps?))|(<title>Deploy\s*(Enterprise)?\s*Applications)/
/(\x2ephp\x3f\s*-s)|(ad_body_temp=(https?|ftps?))|(page=(https?|ftps?))|(premodDir=(ftp|https?))/
/([\x3f\x26]id=\d*[\x28\x29\x22\x27])|(\x2ephp\x3f\s*-s)|(Language=(https?|ftps?))|(DIR=(https?|ftps?))/
/(/vgi/(jovgraph|webappmon)\.exe)|(\x3F\s*-s)|(page=(https?|ftps?))|(pathToFiles=(ftp|https?))/
/(\.\.[\x5C\x2F])|(page=(https?|ftps?))|(<title>Deploy\s*(Enterprise)?\s*Applications)|(premodDir=(ftp|https?))/
/(\x2ephp\x3f\s*-s)|(Language=(https?|ftps?))|(aide=(https?|ftps?))|(pathToFiles=(ftp|https?))/
/(\.\.[\x5C\x2F])|(\x2Fnnm\x2F(mibdiscover|protected\x2Fconfigurationpoll\.jsp|protected\x2Fping\.jsp|protected\x2Fstatuspoll\.jsp|protected\x2Ftraceroute\.jsp|validate))|(Language=(https?|ftps?))|(page=(https?|ftps?))/
/(\x2Fnnm\x2F(mibdiscover|protected\x2Fconfigurationpoll\.jsp|protected\x2Fping\.jsp|protected\x2Fstatuspoll\.jsp|protected\x2Ftraceroute\.jsp|validate))|(Language=(https?|ftps?))|(ad_body_temp=(https?|ftps?))|(premodDir=(ftp|https?))/
/([\x3f\x26]id=\d*[\x28\x29\x22\x27])|(\.\.[\x5C\x2F])|((\x5B|\x25\x35\x62)(\x5D|\x25\x35\x64)\x3D(\x3C|\x25\x33\x63)script)|(Vb8878b936c2bd8ae0cab=(https?|ftps?))/
/([\x3f\x26]id=\d*[\x28\x29\x22\x27])|(\x2ephp\x3f\s*-s)|(page=(https?|ftps?))|(<title>Deploy\s*(Enterprise)?\s*Applications)/
/(/vgi/(jovgraph|webappmon)\.exe)|(\.\.[\x5C\x2F])|(\x2ephp\x3f\s*-s)|(page=(https?|ftps?))/
/([\x3f\x26]id=\d*[\x28\x29\x22\x27])|(filename=(\x22|\x27)\.\.\x2f)|(\x3F\s*-s)|(aide=(https?|ftps?))/
/(filename=(\x22|\x27)\.\.\x2f)|(\.\.[\x5C\x2F])|(aide=(https?|ftps?))|(Vb8878b936c2bd8ae0cab=(https?|ftps?))/
/(/vgi/(jovgraph|webappmon)\.exe)|([\x3f\x26]id=\d*[\x28\x29\x22\x27])|(\x2Fnnm\x2F(mibdiscover|protected\x2Fconfigurationpoll\.jsp|protected\x2Fping\.jsp|protected\x2Fstatuspoll\.jsp|protected\x2Ftraceroute\.jsp|validate))|(pathToFiles=(ftp|https?))/
/(/vgi/(jovgraph|webappmon)\.exe)|(Language=(https?|ftps?))|(ad_body_temp=(https?|ftps?))|(preauth\x3d[\x26\x7c])/
/(\.\.[\x5C\x2F])|(\x2Fnnm\x2F(mibdiscover|protected\x2Fconfigurationpoll\.jsp|protected\x2Fping\.jsp|protected\x2Fstatuspoll\.jsp|protected\x2Ftraceroute\.jsp|validate))|(Language=(https?|ftps?))|(page=(https?|ftps?))/
/([\x3f\x26]id=\d*[\x28\x29\x22\x27])|(\x3F\s*-s)|(\x2Fnnm\x2F(mibdiscover|protected\x2Fconfigurationpoll\.jsp|protected\x2Fping\.jsp|protected\x2Fstatuspoll\.jsp|protected\x2Ftraceroute\.jsp|validate))|(DIR=(https?|ftps?))/
/(filename=(\x22|\x27)\.\.\x2f)|(aide=(https?|ftps?))|(preauth\x3d[\x26\x7c])|(premodDir=(ftp|https?))/
/(\.\.[\x5C\x2F])|(\x2ephp\x3f\s*-s)|(aide=(https?|ftps?))|(premodDir=(ftp|https?))/
/(/vgi/(jovgraph|webappmon)\.exe)|(aide=(https?|ftps?))|(<title>Deploy\s*(Enterprise)?\s*Applications)|(pathToFiles=(ftp|https?))/
/(/vgi/(jovgraph|webappmon)\.exe)|(\x3F\s*-s)|((\x5B|\x25\x35\x62)(\x5D|\x25\x35\x64)\x3D(\x3C|\x25\x33\x63)script)|(page=(https?|ftps?))/
/(\x2ephp\x3f\s*-s)|(Language=(https?|ftps?))|(aide=(https?|ftps?))|(Vb8878b936c2bd8ae0cab=(https?|ftps?))/
/([\x3f\x26]id=\d*[\x28\x29\x22\x27])|(\x3F\s*-s)|(aide=(https?|ftps?))|(preauth\x3d[\x26\x7c])/
/(\.\.[\x5C\x2F])|(Vb8878b936c2bd8ae0cab=(https?|ftps?))|(preauth\x3d[\x26\x7c])|(premodDir=(ftp|https?))/
/(\x3F\s*-s)|(\x2ephp\x3f\s*-s)|(ad_body_temp=(https?|ftps?))|(pathToFiles=(ftp|https?))/
/([\x3f\x26]id=\d*[\x28\x29\x22\x27])|(filename=(\x22|\x27)\.\.\x2f)|(\x3F\s*-s)|(pathToFiles=(ftp|https?))/
/(filename=(\x22|\x27)\.\.\x2f)|(\x2ephp\x3f\s*-s)|((\x5B|\x25\x35\x62)(\x5D|\x25\x35\x64)\x3D(\x3C|\x25\x33\x63)script)|(<title>Deploy\s*(Enterprise)?\s*Applications)/
/([\x3f\x26]id=\d*[\x28\x29\x22\x27])|(\x2ephp\x3f\s*-s)|(Language=(https?|ftps?))|(preauth\x3d[\x26\x7c])/
/((\x5B|\x25\x35\x62)(\x5D|\x25\x35\x64)\x3D(\x3C|\x25\x33\x63)script)|(Language=(https?|ftps?))|(ad_body_temp=(https?|ftps?))|(page=(https?|ftps?))/
/(/vgi/(jovgraph|webappmon)\.exe)|([\x3f\x26]id=\d*[\x28\x29\x22\x27])|(ad_body_temp=(https?|ftps?))|(<title>Deploy\s*(Enterprise)?\s*Applications)/
/(/vgi/(jovgraph|webappmon)\.exe)|((\x5B|\x25\x35\x62)(\x5D|\x25\x35\x64)\x3D(\x3C|\x25\x33\x63)script)|(Vb8878b936c2bd8ae0cab=(https?|ftps?))|(pathToFiles=(ftp|https?))/
/([\x3f\x26]id=\d*[\x28\x29\x22\x27])|(page=(https?|ftps?))|(Vb8878b936c2bd8ae0cab=(https?|ftps?))|(myng_root=(https?|ftps?))/
/(filename=(\x22|\x27)\.\.\x2f)|(\x3F\s*-s)|(\x2ephp\x3f\s*-s)|(premodDir=(ftp|https?))/
/(ad_body_temp=(https?|ftps?))|(page=(https?|ftps?))|(DIR=(https?|ftps?))|(pathToFiles=(ftp|https?))/
/(/vgi/(jovgraph|webappmon)\.exe)|([\x3f\x26]id=\d*[\x28\x29\x22\x27])|(\x2Fnnm\x2F(mibdiscover|protected\x2Fconfigurationpoll\.jsp|protected\x2Fping\.jsp|protected\x2Fstatuspoll\.jsp|protected\x2Ftraceroute\.jsp|validate))|(aide=(https?|ftps?))/
/(target=\.\.[\x2f\x5c]\.\.[\x2f\x5c])|(\x2ephp\x3f\s*-s)|(aide=(https?|ftps?))|(<title>Deploy\s*(Enterprise)?\s*Applications)/
/(filename=(\x22|\x27)\.\.\x2f)|(\x2ephp\x3f\s*-s)|(\x2Fnnm\x2F(mibdiscover|protected\x2Fconfigurationpoll\.jsp|protected\x2Fping\.jsp|protected\x2Fstatuspoll\.jsp|protected\x2Ftraceroute\.jsp|validate))|(premodDir=(ftp|https?))/
/(\x2ephp\x3f\s*-s)|(page=(https?|ftps?))|(Vb8878b936c2bd8ae0cab=(https?|ftps?))|(premodDir=(ftp|https?))/
/([\x3f\x26]id=\d*[\x28\x29\x22\x27])|(aide=(https?|ftps?))|(myng_root=(https?|ftps?))|(pathToFiles=(ftp|https?))/
/(/vgi/(jovgraph|webappmon)\.exe)|(Vb8878b936c2bd8ae0cab=(https?|ftps?))|(DIR=(https?|ftps?))|(<title>Deploy\s*(Enterprise)?\s*Applications)/
/(filename=(\x22|\x27)\.\.\x2f)|(aide=(https?|ftps?))|(Vb8878b936c2bd8ae0cab=(https?|ftps?))|(<title>Deploy\s*(Enterprise)?\s*Applications)/
/(filename=(\x22|\x27)\.\.\x2f)|(\x2Fnnm\x2F(mibdiscover|protected\x2Fconfigurationpoll\.jsp|protected\x2Fping\.jsp|protected\x2Fstatuspoll\.jsp|protected\x2Ftraceroute\.jsp|validate))|(DIR=(https?|ftps?))|(preauth\x3d[\x26\x7c])/
/([\x3f\x26]id=\d*[\x28\x29\x22\x27])|(\x2Fnnm\x2F(mibdiscover|protected\x2Fconfigurationpoll\.jsp|protected\x2Fping\.jsp|protected\x2Fstatuspoll\.jsp|protected\x2Ftraceroute\.jsp|validate))|(pathToFiles=(ftp|https?))|(premodDir=(ftp|https?))/
/(\x3F\s*-s)|((\x5B|\x25\x35\x62)(\x5D|\x25\x35\x64)\x3D(\x3C|\x25\x33\x63)script)|(Language=(https?|ftps?))|(pathToFiles=(ftp|https?))/
/([\x3f\x26]id=\d*[\x28\x29\x22\x27])|(ad_body_temp=(https?|ftps?))|(page=(https?|ftps?))|(DIR=(https?|ftps?))/
