/target=\.\.[\x2f\x5c]\.\.[\x2f\x5c]/
/\/vgi\/(jovgraph|webappmon)\.exe/
/[\x3f\x26]id=\d*?[\x28\x29\x22\x27]/
/filename=(\x22|\x27)\.\.\x2f/
/\.\.[\x5C\x2F]/
/\x3F\s*?-s/
/\x2ephp\x3f\s*-s/
/(\x5B|\x25\x35\x62)(\x5D|\x25\x35\x64)\x3D(\x3C|\x25\x33\x63)script/
/\x2Fnnm\x2F(mibdiscover|protected\x2Fconfigurationpoll\.jsp|protected\x2Fping\.jsp|protected\x2Fstatuspoll\.jsp|protected\x2Ftraceroute\.jsp|validate)/
/Language=(https?|ftps?)/
/ad_body_temp=(https?|ftps?)/
/aide=(https?|ftps?)/
/page=(https?|ftps?)/
/Vb8878b936c2bd8ae0cab=(https?|ftps?)/
/DIR=(https?|ftps?)/
/myng_root=(https?|ftps?)/
/<title>Deploy\s*(Enterprise)?\s*Applications/
/preauth\x3d[\x26\x7c]/
/pathToFiles=(ftp|https?)/
/premodDir=(ftp|https?)/
/\x80(\x84|\x85\x00|\x86\x00\x00|\x87\x00\x00\x00)\xFF\xFF\xFF\xFF/
/fileName=.*?\x2E\x2E(\x2F|\x5C)/
/[\x80-\xff]/
/template\s*=\s*\x7b\x24/
/[\?\x20\x3b\x26]module=[a-zA-Z0-9]*[\x3b\x21\x7c\x3c\x3e\x60\x5c\x2f]/
/db4web_c(\.exe)?\/.*(\.\.[\\\/]|[a-z]\:)/
/fn=\x2e\x2e(\x2f|\x5c)/
/\/prn\.(asp|cgi|html?)/
/systempath=(https?|ftps?|php)/
/page=(https?|ftps?|php)/
/GALLERY_BASEDIR=(https?|ftps?|php)/
/pm_path=(https?|ftps?|php)/
/template=(https?|ftps?|php)/
/admin_root=(https?|ftps?|php)/
/Server\x5bpath\x5d=(https?|ftps?|php)/
/b2inc=(https?|ftps?|php)/
/path=(https?|ftps?|php)/
/\x2Fcon\b/
/file=(https?|ftps?|php)/
/loadadminpage=(https?|ftps?)/
/\/template\/album.php\?ET_FLE=(ftps?|https?|php)\:/
/sourceFolder\x3D(https?|ftps?|php)\x3A/
/CFG\x5Btxtsql\x5D\x5Bclass\x5D\x3D(https?|ftps?|php)\x3A/
/iCity=((UNION|DELETE|ASCII)?\s*SELECT.*?FROM|UPDATE.*?SET)/
/id=((UNION|DELETE|ASCII)?\s*SELECT.*?FROM|UPDATE.*?SET)/
/IP=(https?|ftps?)/
/baslik=((UNION\s*|DELETE\s*\|ASCII\s*)?SELECT.*?FROM|UPDATE.*?SET)/
/harf=((UNION\s*|DELETE\s*\|ASCII\s*)?SELECT.*?FROM|UPDATE.*?SET)/
/kullaniciadi=((UNION\s*|DELETE\s*\|ASCII\s*)?SELECT.*?FROM|UPDATE.*?SET)/
/kelimeler=((UNION\s*|DELETE\s*\|ASCII\s*)?SELECT.*?FROM|UPDATE.*?SET)/
/ak=((UNION\s*|DELETE\s*\|ASCII\s*)?SELECT.*?FROM|UPDATE.*?SET)/
/soruid=((UNION\s*|DELETE\s*\|ASCII\s*)?SELECT.*?FROM|UPDATE.*?SET)/
/(select|union|insert|delete|ascii|update)/
/id\s?=\s?.*?(select|union|insert|delete|ascii|update)/
/(select|union|insert|delete|ascii|update)/
/(select|union|insert|delete|ascii|update)/
/__CALLBACKID=([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)/
/_wzSelected=([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)/
/_wpSelected=([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)/
/TABLEJOIN.*?(SELECT.*?FROM|UPDATE.*?SET)/
/<ADDITIONAL_PARAMETERS>.*(&amp\;|&#38\;|\!|&#33\;).*?<COMMANDNAME>(LIST_DB2DUMP|DBMCLI)</MMANNAME>/
/path\x3d\s*?(https?|ftps?|php)/
/sIncPath\x3d\s*?(https?|ftps?|php)/
/dir\x5bplugins\x5d\x3d\s*?(https?|ftps?|php)/
/dir\x5bplugins\x5d\x3d\s*?(https?|ftps?|php)/
/<value>.*?[\x21\x7c\x3a\x40\x24\x23\x25\x5e\x26\x2a\x28\x29].*?</value>/
/<value>.*?[\x21\x7c\x3a\x40\x24\x23\x25\x5e\x26\x2a\x28\x29].*?</value>/
/Horde_Prefs_Identity(%22|\x22).*?(eval|exec|passthru|proc_open|shell_exec|system)/
/\<userName\>[a-z&\x3B]+?\s?(select|union|insert|delete|ascii|update)/
/file=[\x7c\x27]/
/RetrieveProperties.*?<(\x5F|\w+\x3A\x5F)/
/include.?dir\x3D/
/php\?goto=(https?|ftps?|php)/
/_sysSessionPath=(https?|ftps?|php)/
/file_path=(https?|ftps?|php)/
/ains_path=(https?|ftps?|php)/
/HTTP_AUTH_LOGIN\x3A\s*?\x27/
/\x26logdir=.*?[\x3B\x26\x60\x7C\x24]/
/cmd=.*?(pinghost|pingtimes|resolve|tracehost|nstype|hostip|nsserver).*?[\x3B\x60\x7C\x24]/
/\x26shell.*?command=/
/\x26log_sub=.*?[\x3B\x26\x60\x7C\x24]/
/\x26newkey=.*?[\x3B\x60\x7C\x24]/
/\x26confcode=.*?[\x3B\x60\x7C\x24]/
/\[(Microsoft |Microsoft Press )?Interactive Training\]/
/\.php\?setup=d\&s=\d+\&r=\d+/
/\.php\?action=jv\&h=\d+/
/src=\d+&gpr=\d+&tkr[ib]?=/
/code=\"[a-z]\.[a-z][\.\"][ c]/
/adp\d?\.php\?[fe]=/
/[\d\.]+</title>/
/<title>CRiMEPACK [\d\.]+</title>/
/load\.php\?spl=(Spreadsheet|DirectX_DS|MS09-002|MS06-006|mdac|RoxioCP v3\.2|wvf|flash|Opera_telnet|compareTo|jno|Font_FireFox|pdf_exp|aol|javad|ActiveX_pack)/
/\.php\?b=[A-F0-9]+&v=1\./
/php\?sf=\d+\&Ze=\d+\&m=\d+/
/\/\d+\/\d\.zip\x27\x3b/
/filename=[\x22\x27]?\d\.exe[\x22\x27]?/
/\.php\?req=(?:x(?:ap|ml)|swf(IE)?|mp3|jar)\&/
/filename=[a-z]+\.jat/
/(var jquery_datepicker=)|(jquery_datepicker.replace)/
/onload\s*\x3D\s*[\x22\x27]?location\.reload\s*\x28/
/<input value=[\x22\x27][\x80-\xa0\xe0-\xff][\x22\x27]/
/<input value=[\x22\x27][\x80-\xa0\xe0-\xff][\x22\x27]/
/onbeforeeditfocus\s*?=\s*?[\x22\x27]document\x2ewrite/
/execCommand\x28\s*?[\x22\x27]selectAll[\x22\x27]\s*?\x29/
/(0x2d|055|45),\s*(0x31|061|49),\s*(0x30|060|48),\s*(0x30|060|48),\s*(0x30|060|48),\s*(0x63|0143|99),\s*(0x6D|0155|109)/
/bj\x22[\x0D\x0A\s\t]*\x2b[\x0D\x0A\s\t]*\x22ect\x28n\x2C\x27\x27\x29/
/[a-z]+\.substring\x28\s+0\s+\x2c\s+0x100000\s+-\s+[a-z]+\.length\s+\x29/
/http\x2dequiv\x3d\s*?[\x22\x27]\s*?refresh\s*?[\x22\x27]\s*?content\s*?\x3d\s*?[\x22\x27]\s*?((1\s*?)|(0\s*?)|(\.\d\s*?)|(1\.\d\s*?))[\x22\x27]/
/(0x2d|055|45),\s*(0x31|061|49),\s*(0x30|060|48),\s*(0x30|060|48),\s*(0x30|060|48),\s*(0x63|0143|99),\s*(0x6D|0155|109)/
/expression\s*\x28\s*document\x2eselection\x2eempty\s*\x28\s*\x29\s*\x29/
/toStaticHTML\x28.*?[\x26\x22].=expression\x28/
/pre\s*\x7b\s*white\x2dspace\x3a\s*normal\s*\x3b\s*\x7d/
/folder\s*=\s*\x22shell\x3a/
/toStaticHTML\x28\x22\x3cstyle\x3e\x2a.*\x5bx=(\x27|&39)\x3b/
/on(before|de)activate\s*\x3d\s*function\s*\x28\x29\s*\x7b\s*call(back|malFunc)\x28\x29/
/on(load|click)\s*=\s*\x22?window\.close\s*\x28/
/input.*?type.*?[\x22\x27]\s*?(radio|image|checkbox)\s*?[\x22\x27].*?\x2EcreateTextRange\s*?\x28\x29/
/(<div><\/span>|<span><\/div>)/
/document\x2eall\x28.*?\x29\x2esetCapture\x28/
/\.location(\.href)?\s*=\s*new\s+String\s*\x28\s*\x22\s*javascript\x3A/
/\x2eExecWB\s*\x28(IDM_PRINTPREVIEW|7)\x2c\s+(0|2)\x2C\s+\x22http/
/(PHNjcmlw|c2NyaXB0|Y3JpcHQ+|Y3JpcHQ\x252B)/
/setRequestHeader\x28\x22(host|referer|content\x2dlength)\x22\s*\x2B/
/Content-Type\x3A\s+audio\/(x-wav|mpeg|x-midi)/
/(insertBefore|insertAfter|appendChild)\(\s*NULL\s*\)/
/\.getElements?By(Id|TagName)\x28\s*[\x22\x27]caption[\x22\x27]\s*\x29.*?innerHTML\s*\x3d\s*[\x22\x27]\x3cthead/
/expression\s*\x28\s*document\x2eselection\x2eempty\s*\x28\s*\x29\s*\x29/
/\x2eexecCommand\s*\x28\s*[\x22\x27]\s*undo\s*[\x22\x27].*?\x2eexecCommand\s*\x28\s*[\x22\x27]\s*redo\s*[\x22\x27].*?\x2eexecCommand\s*\x28\s*[\x22\x27]\s*undo\s*[\x22\x27]/
/\x2eexecCommand\s*\x28\s*[\x22\x27]\s*undo\s*[\x22\x27].*?\x2eexecCommand\s*\x28\s*[\x22\x27]\s*redo\s*[\x22\x27].*?\x2eexecCommand\s*\x28\s*[\x22\x27]\s*undo\s*[\x22\x27]/
/outerhtml\s*?\+\=\s*?\x22/
/onbeforeeditfocus\s*?=\s*?[\x22\x27]document\x2ewrite/
/http\x2dequiv\x3d\s*?[\x22\x27]\s*?refresh\s*?[\x22\x27]\s*?content\s*?\x3d\s*?[\x22\x27]\s*?((1\s*?)|(0\s*?)|(\.\d\s*?)|(1\.\d\s*?))[\x22\x27]/
/(\x3C\s*script|onload|onclick|onmouseover)/
/(location\x2ereplace\x28|window\x2elocation\x2ehref\s*?=|iframe\s*?src\s*?=|a\s*?href\s*?=)\s*?[\x22\x27]mhtml\x3a(http|file)\x3a\x2f\x2f/
/(\x3C\s*script|onload|onclick|onmouseover)/
/(MZ|PK|BZh|BZ|GIF8|BM|IC|PI|CI|CP)/
/(MZ|PK|BZh|BZ|GIF8|BM|IC|PI|CI|CP)/
/\x2E\x00?d\x00?l\x00?l\x00?/
/\x2E\x00?d\x00?l\x00?l\x00?/
/T(PE(1|2)|IT2)/
/(src|href)\s*=\s*(\x22|\x27|)telnet\x3a\x2f\x2f\x2D/
/Content-Type\s*\x3a\s*Message\x2fPartial/
/filename\s*?=\s*?[\x22\x27]?\w+?(\x25[npsd])+?\x2e\w/
/target=\.\.[\x2f\x5c]\.\.[\x2f\x5c]/
/\/vgi\/(jovgraph|webappmon)\.exe/
/[\x3f\x26]id=\d*?[\x28\x29\x22\x27]/
/filename=(\x22|\x27)\.\.\x2f/
/\.\.[\x5C\x2F]/
/\x3F\s*?-s/
/\x2ephp\x3f\s*-s/
/(\x5B|\x25\x35\x62)(\x5D|\x25\x35\x64)\x3D(\x3C|\x25\x33\x63)script/
/\x2Fnnm\x2F(mibdiscover|protected\x2Fconfigurationpoll\.jsp|protected\x2Fping\.jsp|protected\x2Fstatuspoll\.jsp|protected\x2Ftraceroute\.jsp|validate)/
/Language=(https?|ftps?)/
/ad_body_temp=(https?|ftps?)/
/aide=(https?|ftps?)/
/page=(https?|ftps?)/
/Vb8878b936c2bd8ae0cab=(https?|ftps?)/
/DIR=(https?|ftps?)/
/myng_root=(https?|ftps?)/
/<title>Deploy\s*(Enterprise)?\s*Applications/
/preauth\x3d[\x26\x7c]/
/pathToFiles=(ftp|https?)/
/premodDir=(ftp|https?)/
/\x80(\x84|\x85\x00|\x86\x00\x00|\x87\x00\x00\x00)\xFF\xFF\xFF\xFF/
/fileName=.*?\x2E\x2E(\x2F|\x5C)/
/[\x80-\xff]/
/template\s*=\s*\x7b\x24/
/[\?\x20\x3b\x26]module=[a-zA-Z0-9]*[\x3b\x21\x7c\x3c\x3e\x60\x5c\x2f]/
/db4web_c(\.exe)?\/.*(\.\.[\\\/]|[a-z]\:)/
/fn=\x2e\x2e(\x2f|\x5c)/
/\/prn\.(asp|cgi|html?)/
/systempath=(https?|ftps?|php)/
/page=(https?|ftps?|php)/
/GALLERY_BASEDIR=(https?|ftps?|php)/
/pm_path=(https?|ftps?|php)/
/template=(https?|ftps?|php)/
/admin_root=(https?|ftps?|php)/
/Server\x5bpath\x5d=(https?|ftps?|php)/
/b2inc=(https?|ftps?|php)/
/path=(https?|ftps?|php)/
/\x2Fcon\b/
/file=(https?|ftps?|php)/
/loadadminpage=(https?|ftps?)/
/\/template\/album.php\?ET_FLE=(ftps?|https?|php)\:/
/sourceFolder\x3D(https?|ftps?|php)\x3A/
/CFG\x5Btxtsql\x5D\x5Bclass\x5D\x3D(https?|ftps?|php)\x3A/
/iCity=((UNION|DELETE|ASCII)?\s*SELECT.*?FROM|UPDATE.*?SET)/
/id=((UNION|DELETE|ASCII)?\s*SELECT.*?FROM|UPDATE.*?SET)/
/IP=(https?|ftps?)/
/baslik=((UNION\s*|DELETE\s*\|ASCII\s*)?SELECT.*?FROM|UPDATE.*?SET)/
/harf=((UNION\s*|DELETE\s*\|ASCII\s*)?SELECT.*?FROM|UPDATE.*?SET)/
/kullaniciadi=((UNION\s*|DELETE\s*\|ASCII\s*)?SELECT.*?FROM|UPDATE.*?SET)/
/kelimeler=((UNION\s*|DELETE\s*\|ASCII\s*)?SELECT.*?FROM|UPDATE.*?SET)/
/ak=((UNION\s*|DELETE\s*\|ASCII\s*)?SELECT.*?FROM|UPDATE.*?SET)/
/soruid=((UNION\s*|DELETE\s*\|ASCII\s*)?SELECT.*?FROM|UPDATE.*?SET)/
/(select|union|insert|delete|ascii|update)/
/id\s?=\s?.*?(select|union|insert|delete|ascii|update)/
/(select|union|insert|delete|ascii|update)/
/(select|union|insert|delete|ascii|update)/
/__CALLBACKID=([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)/
/_wzSelected=([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)/
/_wpSelected=([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)/
/TABLEJOIN.*?(SELECT.*?FROM|UPDATE.*?SET)/
/<ADDITIONAL_PARAMETERS>.*(&amp\;|&#38\;|\!|&#33\;).*?<COMMANDNAME>(LIST_DB2DUMP|DBMCLI)</MMANNAME>/
/path\x3d\s*?(https?|ftps?|php)/
/sIncPath\x3d\s*?(https?|ftps?|php)/
/dir\x5bplugins\x5d\x3d\s*?(https?|ftps?|php)/
/dir\x5bplugins\x5d\x3d\s*?(https?|ftps?|php)/
/<value>.*?[\x21\x7c\x3a\x40\x24\x23\x25\x5e\x26\x2a\x28\x29].*?</value>/
/<value>.*?[\x21\x7c\x3a\x40\x24\x23\x25\x5e\x26\x2a\x28\x29].*?</value>/
/Horde_Prefs_Identity(%22|\x22).*?(eval|exec|passthru|proc_open|shell_exec|system)/
/\<userName\>[a-z&\x3B]+?\s?(select|union|insert|delete|ascii|update)/
/file=[\x7c\x27]/
/RetrieveProperties.*?<(\x5F|\w+\x3A\x5F)/
/include.?dir\x3D/
/php\?goto=(https?|ftps?|php)/
/_sysSessionPath=(https?|ftps?|php)/
/file_path=(https?|ftps?|php)/
/ains_path=(https?|ftps?|php)/
/HTTP_AUTH_LOGIN\x3A\s*?\x27/
/\x26logdir=.*?[\x3B\x26\x60\x7C\x24]/
/cmd=.*?(pinghost|pingtimes|resolve|tracehost|nstype|hostip|nsserver).*?[\x3B\x60\x7C\x24]/
/\x26shell.*?command=/
/\x26log_sub=.*?[\x3B\x26\x60\x7C\x24]/
/\x26newkey=.*?[\x3B\x60\x7C\x24]/
/\x26confcode=.*?[\x3B\x60\x7C\x24]/
/buy\x2f\?code\=\d/
/\&5=\d+\&6=\d+\&7=\d+\.\d+\&8=\d+/
/\x2fdp\x2f(newsreader|search|weather)/
/\x2Fmartuz\x2Ecn\x2Fvid\x2F\x3Fid\x3D\d+/
/\x2Fgumblar\x2Ecn\x2Frss\x2F\x3Fid\x3D\d+/
/\x2fAdpic\x2f\d+\x2f\d+ad\x28\d+\x2c\d+\x2c\d+\x2c\d+\x29\x2ejpg/
/jsp\/(GG(main|img|dirs?)|A(jmain|wns|wimg|wvid|waud)|Lsmain)\x2Ejsp\?st=bar&searchfor=/
/page=(messages|community)/
/\x2Fproducts\x2Fspyblocs\x2F(spyblpat\d*\x2Edat\x2E\d+|spyblini\x2Eini)/
/\x2Fengine2?\x2Etxt/
/\x2Ftba\x2F(cm|cu)\?/
/\x2Fbonzibuddy\x2F(updates|products|daily)\x2Enbd/
/\x2F(word|news|weather|joke|tip)\x2Easpx\?/
/select\x2FGet(One|SbAts)\x2Ephp/
/\x2Fclient\x2F(view|tvlistings|tvshowtickets|movietickets)\x2Easpx/
/\x2Fnotifier\x2F(configINTERNAL\.ini|update\.cgi)\?/
/pass=(YAHOO|(XP\s+)?MSN|PALTALK)/
/\x2Fnewsurfer4\x2F((register\.asp)|(survey\.asp\?nUserId=))/
/\x2Fs(earch)?\x2Ephp3?\x3Fsearch\x3D/
/\x2Fcgi-bin\x2F[a-zA-Z0-9_]*\.fcgi/
/exec_sdbinfo\s+[\x26\x3b\x7c\x3e\x3c]/
/CHAR\(.*?CHAR\(.*?CHAR\(/
/s\x00e\x00t\x00(\s\x00)+a\x00n\x00s\x00i\x00_\x00p\x00a\x00d\x00d\x00i\x00n\x00g\x00(\s\x00)+o\x00f\x00f\x00/
/set\s+ansi_padding\s+off/
/union(%20|\+)+(all(%20|\+)+)?select(%20|\+)/
/union\s+(all\s+)?select\s+/
/exec\s+master/
/exec\s+master/
/waitfor\s+delay/
/declare\s+\@[A-Z\d]+\s+varchar/
/(and|or)[\s\x2F\x2A]+1=0/
/(and|or)[\s\x2f\x2A]+1=1/
/waitfor%20+delay/
/or[\s\x2f\x2A]+1=1/
/or\++1%3D1/
/\r\nReferer\x3A\x20http\x3A\x2F\x2f[a-z0-9\x2d\x2e]+\x2F\x3Fdo\x3Dpayment\x26ver\x3D\d+\x26sid\x3D\d+\x26sn\x3D\d+\r\n/
/HTTP\/1.[01]\r\nser\x2dAgent\x3a\x20[ -~]+\r\nost\x3a\x20[a-z0-9\x2d\x2e]+\.info\r\n/
/filename=\x22\d+\x22\r\n/
/\x0d\x0aContent\x2dLength\x3a\x20(124|132)\x0d\x0a/
/\x2Flogos\.gif\x3F[0-9a-f]+=\x2d?\d+/
/MCUninstall\x2ephp3\x3fComputerID\x3d.*?Password\x3d/
/\/\?u=(testdown|test|lichao)\d*?&/
/User-Agent\x3a\s*[0-9a-f]*8FC2C6C0C4\x7c\d+\x7cAK-/
/<zombis>\s*<JUNIPER-M3>.*?</JNE-M3>\s*</zombis>/
/\x2fAdmin\x2fFunctionsClient\x2f(check.txt|Select.php|Update.php)/
/indux.php.*?U=\d+@\d+@\d+@/
/plsec\x5f[0-9a-zA-Z]+\x2eexe/
/id=\d+&count=\d+_\d+&TType=\d+&Enc=\d+&Hst=/
/\x2f(onl|pro|up|imp)\x2ephp/
/\.php\x3fw\x3d\d+\x26n\x3d\d+/
/\x28compatible\x3b[A-Z]*\x3b\x29\x0d\x0a/
/\x3Fcmd\x3Dgettask\x26login\x3D\w+.*?bits\x3D/
/[\xb0\xc0]\x05\x00\x00[\xb0\xc0]\x05\x00\x00\x4d\x45\x4f\x57\x04\x00\x00\x00\xa2\x01\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x46\x38\x03\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x46\x00\x00\x00\x00[\x80\x90]\x05\x00\x00[\x78\x88]\x05\x00\x00\x00\x00\x00\x00\x01\x10\x08\x00\xcc\xcc\xcc\xcc\xc8\x00\x00\x00\x4d\x45\x4f\x57/
/\x2F[a-z]+\x2epng/
/\x2E(jps|asp|aspx)\x3F/
/\/imagez\/bground0[12]\.jpg/
/\x2F(ree|nl)\d+\x2Ehtml/
/User-Agent\x3A\s+_/
/ping\x7c\d+\x7c.+\x7c\d\x7c\d\x7c.+\x7c/
/\x2Fcheck\x2Ephp\x3Fp1\x3D\d+?\x26p2\x3D[A-Za-z]+?\x26n\x3D/
/\/cfg\/[A-Z]+\.plug/
/\x2Fupdate\w\x2Ephp\x3Fp\x3D\d+.*User\x2DAgent\x3A\s+Mozilla\x2F4\x2E75\s\x5Ben\x5D\s\x28X11\x3B\sU\x3B\sLinux\s2\x2E2\x2E16\x2D3\si686\x29/
/\d+&/
/\x2F\d+\x2F\x3Fadvid\x3D/
/tip\x3D[a-zA-Z]+\x26cli\x3D[a-zA-Z]+\x26tipo\x3Dcli\x26inf\x3D/
/\x2finst\x2fsetup\x5f\d+\x5f\d+\x5f\x2eexe/
/\x7C\d+\x2E\d+\x2E\d+\x2E\d+\x7C.*\x7CYuri\s+v1\x2E\d+\x7C/
/body=\x2521\x2521\x2521Optix\s+Pro\s+v\d+\x252E\d+\S+sErver\s+Online\x2521\x2521\x2521/
/body=FeaR\x25200\x2E2\x2E0\x2520Online\x3A\x2520\x5BIP_\d+\x2E\d+\x2E\d+\x2E\d+\x5D\x2520\x5BPort_/
/ps0=[A-F0-9]*&ps1=[A-F0-9]*&cs1=[A-F0-9]*&cs2=[A-F0-9]*&cs3=[A-F0-9]*/
/caidao\s?=\s?(Response|Write|Execute)/
/\?new\=.*?\:.*?\&v\=\d\.\d\.\d\&av\=/
/User-Agent\x3a\sMSIE.*\x3b\sNT.*\x3b\sAV.*\x3b\sOV.*\x3b\sNA.*VR\x28PH5.0\sW20130912/
/m.php\?do=(getvers|status|getcmd)/
/_X(86|64)&a4=/
/\?action=\w+gen&v=\d+/
/\/feed\.dll\?pub_id=\d+?\&ua=/
/var\s+heapspray[A-Z\d_\s]*=/
/var\s+shellcode\s*=/
/(s\x00p\x00r\x00a\x00y\x00|r\x00e\x00t\x00u\x00r\x00n\x00_\x00a\x00d\x00d\x00r\x00e\x00s\x00s\x00|p\x00a\x00y\x00l\x00o\x00a\x00d\x00c\x00o\x00d\x00e\x00|s\x00h\x00e\x00l\x00l\x00c\x00o\x00d\x00e\x00|r\x00e\x00t\x00a\x00d\x00d\x00r\x00|r\x00e\x00t\x00a\x00d\x00d\x00r\x00e\x00s\x00s\x00|b\x00l\x00o\x00c\x00k\x00|p\x00a\x00y\x00l\x00o\x00a\x00d\x00|a\x00g\x00e\x00n\x00t\x00|h\x00s\x00p\x00t\x00)/
/\x2ewrite\s*\x28\s*unescape\s*\x28/
/data\s*\x3a\s*text\x2fhtml\s*\x3b\s*base64\s*,/
/charset\s*=\s*utf-8/
/\x2ewrite\s*\x28\s*unescape\s*\x28/
/unescape\s*\x28[\x22\x27]\s*\x25u0065\s*\x25u0076\s*\x25u0061\s*\x25u006c/
/unescape\s*\x28[\x22\x27]\s*\x25u9090\x25u9090/
/=\s*[\x22\x27]indexOf[\x22\x27]\s*\x3b/
/=\s*[\x22\x27]?substr[\x22\x27]?\s*\x3b/
/\x28\s*\w+\s*\x29/
/\x28\s*\w+\s*\x29/
/\x28\s*\w+\s*\x29/
/\x28\s*\w+\s*\x29/
/ActiveXObject\(\s*?[\x22\x27]?\s*?KeyHelp\.KeyScript/
/\x2edefinition\s*\x28/
/\x2edefinition\s*\x28/
/\x2edefinition\s*\x28/
/\x2edefinition\s*\x28/
/\x2edefinition\s*\x28/
/\x2edefinition\s*\x28/
/\x2edefinition\s*\x28/
/\x2edefinition\s*\x28/
/\x2edefinition\s*\x28/
/\x2edefinition\s*\x28/
/\x2edefinition\s*\x28/
/\x2edefinition\s*\x28/
/ActiveXObject\(\s*?[\x22\x27]?\s*?BIDIB\.BIDIBCtrl/
/document\x2elocation\s*\x2b\s*\x27\x2fp\x27\s*\x2b\s*\x27ay\x27\s*\x2b\s*\x27lo\x27/
/(3BFFE033-BF43-11d5-A271-00A024A51325|iNotes6\.iNotes6|E008A543-CEFB-4559-912F-C27C2B89F13B|dwa7\.dwa7|983A9C21-8207-4B58-BBB8-0EBC3D7C5505|dwa85?\.dwa85?|75AA409D-05F9-4f27-BD53-C7339D4B1D0A)/
/var num \x3D (-1|168430090)\x3B/
/ActiveXObject\(\s*?[\x22\x27]\s*?LPViewer\.LPViewer\.1/
/\x2E(AddFolder|AddFile|MakeHttpRequest)/
/new\s*ActiveXObject\(\s*String\.fromCharCode\(/
/new\s*ActiveXObject\(\s*unescape\(/
/ActiveXObject\(\s*?[\x22\x27]\s*?LPViewer\.LPViewer\.1/
/ActiveXObject\(\s*?[\x22\x27]?\s*?WMEnc\.WMEncProfileManager/
/ActiveXObject\(\s*?[\x22\x27]?\s*?ienipp\.Novell\siPrint\sControl/
/ActiveXObject\(\s*?[\x22\x27]?\s*?MSMask\.MaskEdBox/
/ActiveXObject\(\s*?[\x22\x27]?\s*?WebexUCFObject\.WebexUCFObject/
/ActiveXObject\(\s*?[\x22\x27]?\s*?ienipp\.Novell\siPrint\sControl/
/(ActiveX|Create)Object\s*\(\s*[\x22\x27]?wscript\.shell/
/ActiveXObject\(\s*?[\x22\x27]?\s*?Ultra\.OfficeControl/
/ActiveXObject\(\s*?[\x22\x27]?\s*?Ultra\.OfficeControl/
/ActiveXObject\(\s*?[\x22\x27]?\s*?MSMask\.MaskEdBox/
/ActiveXObject\(\s*?[\x22\x27]?\s*?WMEnc\.WMEncProfileManager/
/ActiveXObject\(\s*?[\x22\x27]?\s*?KeyHelp\.KeyScript/
/ActiveXObject\(\s*?[\x22\x27]?\s*?BIDIB\.BIDIBCtrl/
/ActiveXObject\(\s*?[\x22\x27]?\s*?WebexUCFObject\.WebexUCFObject/
/(new\s*ActiveXObject|CreateObject\s*)\([\x22\x27]shell.application/
/[\x00\x01]\x00\x09\x00.*?\xff\xff\xff[\xff\xf7][\x36\x37]\x00/
/\x00\x48\x00\x00\xFF[\xE1\xE2\xED\xFE]\x00[\x00\x01]/
/\x00\x48\x00\x00\xFF[\xE1\xE2\xED\xFE]\x00[\x00\x01]/
/\x2fblackmuscats?\x3f\d/
/Report\x20\x40.*name\x3dcheatmonitorR\x5fSCREEN\x2eDATETIME/
/name\x3d\x22Module\x22\x0d\x0a\x0d\x0a(IEGrabber|IEInjector|IEFaker|IEKeylogger|IETanGrabber|IEScrGrabber|IECertGrab|IEFileGrabber)/
/CYBERsitter\s+appears\s+to\s+be\s+functioning/
/\x3CTitle\x3EEmail\s+Spy\s+Monitor\s+Logging\s+Report\x3C\x2Ftitle\x3E/
/Advanced\s+Spy\s+Report\s+for/
/Computer\s+Monitor\s+by\s+Lastcomfort/
/Attached\s+\x28ZIP\s+file\x29\s+to\s+this\s+email\s+are\s+the\s+activity\s+logs\s+that\s+you\s+have\s+requested\x2E/
/Attachment\s+contains\s+Spy\s+Lantern\s+Keylogger.*log\s+file\x2E/
/Please\x2C\s+find\s+the\s+log\s+file\s+\x28PKL\x29\s+attached\s+to\s+this\s+e\x2Dmail\x2E/
/Motion\s+detected\x21/
/Hello\x2E\s+This\s+letter\s+contains\s+logfile\s+from/
/\x2Fcs\x2Fpop4\x2F((frame_ver2)|(UI2))\x2Ehtml/
/\<title\>Actual\s+Spy\s+software\s+report\<\x2Ftitle\>/
/\<title\>Actual\s+Spy\s+software\s+report\<\x2Ftitle\>/
/Libs\/tarter(mdExec|Nettils|ec|creenhots|ettings)\.py/
/Libs\/tarter(mdExec|Nettils|ec|creenhots|ettings)\.py/
/(info|app)\x2ephp\x3fmessage\x3d/
/\x2Fgo\.php\?sid=\d+/
