name=CICERO
version=1.0.0
author=Leonardo Panseri <leonardo.panseri@mail.polimi.it>, Mattia Sironi < mattia1.sironi@mail.polimi.it>
maintainer=Leonardo Panseri <leonardo.panseri@mail.polimi.it>, Mattia Sironi < mattia1.sironi@mail.polimi.it>
sentence=Regular expressions coprocessor for the FPGA on the Arduino MKR Vidor 4000
paragraph=A library that implements CICERO, a regex coprocessor, on the Intel Cyclone 10 LP FPGA and provides and provides an easy interface to use it
category=Data Processing
url=https://github.com/leonardo-panseri/cicero-on-vidor4000
architectures=samd,samd_beta